<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>完全理解 Fiber | Swell</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="shortcut con" type="image/x-icon" href="/favicon.ico">
    <meta name="description" content="2021, 学习进步!">
    
    <link rel="preload" href="/assets/css/0.styles.e31f0171.css" as="style"><link rel="preload" href="/assets/js/app.73a5ecf6.js" as="script"><link rel="preload" href="/assets/js/2.590ae2eb.js" as="script"><link rel="preload" href="/assets/js/1.bccb620a.js" as="script"><link rel="preload" href="/assets/js/395.d370b54e.js" as="script"><link rel="prefetch" href="/assets/js/10.15f52ef6.js"><link rel="prefetch" href="/assets/js/100.61d0b64a.js"><link rel="prefetch" href="/assets/js/101.2acb61f2.js"><link rel="prefetch" href="/assets/js/102.cc751063.js"><link rel="prefetch" href="/assets/js/103.37b13de0.js"><link rel="prefetch" href="/assets/js/104.e261251b.js"><link rel="prefetch" href="/assets/js/105.0682bdef.js"><link rel="prefetch" href="/assets/js/106.af258742.js"><link rel="prefetch" href="/assets/js/107.103307e5.js"><link rel="prefetch" href="/assets/js/108.2042a201.js"><link rel="prefetch" href="/assets/js/109.0578731f.js"><link rel="prefetch" href="/assets/js/11.32a47492.js"><link rel="prefetch" href="/assets/js/110.d7a1a747.js"><link rel="prefetch" href="/assets/js/111.766a2999.js"><link rel="prefetch" href="/assets/js/112.d1c2833a.js"><link rel="prefetch" href="/assets/js/113.96bd50ed.js"><link rel="prefetch" href="/assets/js/114.11c4a3ba.js"><link rel="prefetch" href="/assets/js/115.00a93f85.js"><link rel="prefetch" href="/assets/js/116.fd649365.js"><link rel="prefetch" href="/assets/js/117.6d98debf.js"><link rel="prefetch" href="/assets/js/118.9bdee4c6.js"><link rel="prefetch" href="/assets/js/119.e5fcc0ca.js"><link rel="prefetch" href="/assets/js/12.a9377396.js"><link rel="prefetch" href="/assets/js/120.94a5f1eb.js"><link rel="prefetch" href="/assets/js/121.848c781c.js"><link rel="prefetch" href="/assets/js/122.c837c652.js"><link rel="prefetch" href="/assets/js/123.3db9a05d.js"><link rel="prefetch" href="/assets/js/124.1ae4b858.js"><link rel="prefetch" href="/assets/js/125.a79b8edb.js"><link rel="prefetch" href="/assets/js/126.5e12598c.js"><link rel="prefetch" href="/assets/js/127.57db96aa.js"><link rel="prefetch" href="/assets/js/128.428b8f6f.js"><link rel="prefetch" href="/assets/js/129.0b86e631.js"><link rel="prefetch" href="/assets/js/13.1357771b.js"><link rel="prefetch" href="/assets/js/130.75dfb8e2.js"><link rel="prefetch" href="/assets/js/131.67dd4855.js"><link rel="prefetch" href="/assets/js/132.b106df8c.js"><link rel="prefetch" href="/assets/js/133.c38efec5.js"><link rel="prefetch" href="/assets/js/134.1d49c265.js"><link rel="prefetch" href="/assets/js/135.09365786.js"><link rel="prefetch" href="/assets/js/136.9b1d494f.js"><link rel="prefetch" href="/assets/js/137.a355ea4b.js"><link rel="prefetch" href="/assets/js/138.e73bb572.js"><link rel="prefetch" href="/assets/js/139.3525cfb3.js"><link rel="prefetch" href="/assets/js/14.129948e8.js"><link rel="prefetch" href="/assets/js/140.2131c2c4.js"><link rel="prefetch" href="/assets/js/141.9ca5922a.js"><link rel="prefetch" href="/assets/js/142.cb9ed10a.js"><link rel="prefetch" href="/assets/js/143.04a6859e.js"><link rel="prefetch" href="/assets/js/144.72c11427.js"><link rel="prefetch" href="/assets/js/145.eece3ef3.js"><link rel="prefetch" href="/assets/js/146.caa6a0ec.js"><link rel="prefetch" href="/assets/js/147.e4ff2723.js"><link rel="prefetch" href="/assets/js/148.55f56cef.js"><link rel="prefetch" href="/assets/js/149.97a82a9e.js"><link rel="prefetch" href="/assets/js/15.60ba5750.js"><link rel="prefetch" href="/assets/js/150.7e3541b5.js"><link rel="prefetch" href="/assets/js/151.afb984a9.js"><link rel="prefetch" href="/assets/js/152.9e44b954.js"><link rel="prefetch" href="/assets/js/153.124289f6.js"><link rel="prefetch" href="/assets/js/154.6597518c.js"><link rel="prefetch" href="/assets/js/155.8b531821.js"><link rel="prefetch" href="/assets/js/156.75abab4a.js"><link rel="prefetch" href="/assets/js/157.3c64d55c.js"><link rel="prefetch" href="/assets/js/158.2561d095.js"><link rel="prefetch" href="/assets/js/159.314def34.js"><link rel="prefetch" href="/assets/js/16.434fa20b.js"><link rel="prefetch" href="/assets/js/160.c47e3bdc.js"><link rel="prefetch" href="/assets/js/161.2756adf0.js"><link rel="prefetch" href="/assets/js/162.d0702a97.js"><link rel="prefetch" href="/assets/js/163.15ec5879.js"><link rel="prefetch" href="/assets/js/164.be28b05d.js"><link rel="prefetch" href="/assets/js/165.ad18ab78.js"><link rel="prefetch" href="/assets/js/166.c7b2579a.js"><link rel="prefetch" href="/assets/js/167.9a1a27ae.js"><link rel="prefetch" href="/assets/js/168.a63db718.js"><link rel="prefetch" href="/assets/js/169.72d60f8a.js"><link rel="prefetch" href="/assets/js/17.3db09ca6.js"><link rel="prefetch" href="/assets/js/170.26911f2c.js"><link rel="prefetch" href="/assets/js/171.35b59af1.js"><link rel="prefetch" href="/assets/js/172.92e4aeaa.js"><link rel="prefetch" href="/assets/js/173.ee3d9ade.js"><link rel="prefetch" href="/assets/js/174.7cb0604e.js"><link rel="prefetch" href="/assets/js/175.58f66365.js"><link rel="prefetch" href="/assets/js/176.5c71c1eb.js"><link rel="prefetch" href="/assets/js/177.37f53d06.js"><link rel="prefetch" href="/assets/js/178.249b498a.js"><link rel="prefetch" href="/assets/js/179.c795c950.js"><link rel="prefetch" href="/assets/js/18.f9f8a7d5.js"><link rel="prefetch" href="/assets/js/180.7b0c1ea3.js"><link rel="prefetch" href="/assets/js/181.be0e946d.js"><link rel="prefetch" href="/assets/js/182.b435f95d.js"><link rel="prefetch" href="/assets/js/183.b91027d4.js"><link rel="prefetch" href="/assets/js/184.f1c8d5eb.js"><link rel="prefetch" href="/assets/js/185.238c1129.js"><link rel="prefetch" href="/assets/js/186.d5ff2a54.js"><link rel="prefetch" href="/assets/js/187.dba21a64.js"><link rel="prefetch" href="/assets/js/188.70530b62.js"><link rel="prefetch" href="/assets/js/189.0477f6c9.js"><link rel="prefetch" href="/assets/js/19.da0d0d64.js"><link rel="prefetch" href="/assets/js/190.011a7dc3.js"><link rel="prefetch" href="/assets/js/191.72cde41e.js"><link rel="prefetch" href="/assets/js/192.40336c25.js"><link rel="prefetch" href="/assets/js/193.0da143ab.js"><link rel="prefetch" href="/assets/js/194.0241ed0f.js"><link rel="prefetch" href="/assets/js/195.b750b3d2.js"><link rel="prefetch" href="/assets/js/196.ce5139eb.js"><link rel="prefetch" href="/assets/js/197.600c2192.js"><link rel="prefetch" href="/assets/js/198.ca857430.js"><link rel="prefetch" href="/assets/js/199.d35856a6.js"><link rel="prefetch" href="/assets/js/20.948940b4.js"><link rel="prefetch" href="/assets/js/200.2662b113.js"><link rel="prefetch" href="/assets/js/201.0f62685f.js"><link rel="prefetch" href="/assets/js/202.ec52b31d.js"><link rel="prefetch" href="/assets/js/203.76d276b6.js"><link rel="prefetch" href="/assets/js/204.24636359.js"><link rel="prefetch" href="/assets/js/205.376d0c2c.js"><link rel="prefetch" href="/assets/js/206.681e208a.js"><link rel="prefetch" href="/assets/js/207.29b7ecd7.js"><link rel="prefetch" href="/assets/js/208.f38558c4.js"><link rel="prefetch" href="/assets/js/209.947fab6b.js"><link rel="prefetch" href="/assets/js/21.ffab7a62.js"><link rel="prefetch" href="/assets/js/210.45adef84.js"><link rel="prefetch" href="/assets/js/211.97bbbb16.js"><link rel="prefetch" href="/assets/js/212.3f9d660e.js"><link rel="prefetch" href="/assets/js/213.935cd19f.js"><link rel="prefetch" href="/assets/js/214.bb38d432.js"><link rel="prefetch" href="/assets/js/215.f2fe281a.js"><link rel="prefetch" href="/assets/js/216.e296c9f9.js"><link rel="prefetch" href="/assets/js/217.8f6dbf39.js"><link rel="prefetch" href="/assets/js/218.045a0cc1.js"><link rel="prefetch" href="/assets/js/219.58df4a99.js"><link rel="prefetch" href="/assets/js/22.f0750ced.js"><link rel="prefetch" href="/assets/js/220.f68d303a.js"><link rel="prefetch" href="/assets/js/221.05da8f02.js"><link rel="prefetch" href="/assets/js/222.60099e9e.js"><link rel="prefetch" href="/assets/js/223.5825abcb.js"><link rel="prefetch" href="/assets/js/224.f4d99f78.js"><link rel="prefetch" href="/assets/js/225.60ede1ac.js"><link rel="prefetch" href="/assets/js/226.e7763dee.js"><link rel="prefetch" href="/assets/js/227.63c5ae52.js"><link rel="prefetch" href="/assets/js/228.9931d7cb.js"><link rel="prefetch" href="/assets/js/229.2897f6cc.js"><link rel="prefetch" href="/assets/js/23.283ccf93.js"><link rel="prefetch" href="/assets/js/230.c4a51166.js"><link rel="prefetch" href="/assets/js/231.6d53d108.js"><link rel="prefetch" href="/assets/js/232.b6c1a649.js"><link rel="prefetch" href="/assets/js/233.b6bb02d0.js"><link rel="prefetch" href="/assets/js/234.c355f3f3.js"><link rel="prefetch" href="/assets/js/235.075c0233.js"><link rel="prefetch" href="/assets/js/236.8f9ef9de.js"><link rel="prefetch" href="/assets/js/237.6b7cfc49.js"><link rel="prefetch" href="/assets/js/238.edfd425e.js"><link rel="prefetch" href="/assets/js/239.e2a85a98.js"><link rel="prefetch" href="/assets/js/24.549c92e1.js"><link rel="prefetch" href="/assets/js/240.f82824ab.js"><link rel="prefetch" href="/assets/js/241.41117afc.js"><link rel="prefetch" href="/assets/js/242.c2def09d.js"><link rel="prefetch" href="/assets/js/243.7e7c309d.js"><link rel="prefetch" href="/assets/js/244.b4836d63.js"><link rel="prefetch" href="/assets/js/245.e9b28214.js"><link rel="prefetch" href="/assets/js/246.edad5b50.js"><link rel="prefetch" href="/assets/js/247.9139b4e7.js"><link rel="prefetch" href="/assets/js/248.a41aedec.js"><link rel="prefetch" href="/assets/js/249.fd740137.js"><link rel="prefetch" href="/assets/js/25.f5416b6b.js"><link rel="prefetch" href="/assets/js/250.c6f68ffb.js"><link rel="prefetch" href="/assets/js/251.b0574d28.js"><link rel="prefetch" href="/assets/js/252.12320ad4.js"><link rel="prefetch" href="/assets/js/253.0a85a88b.js"><link rel="prefetch" href="/assets/js/254.8fd5a710.js"><link rel="prefetch" href="/assets/js/255.4f3061e8.js"><link rel="prefetch" href="/assets/js/256.6f3a49d3.js"><link rel="prefetch" href="/assets/js/257.5a61d2a2.js"><link rel="prefetch" href="/assets/js/258.2e3a86c4.js"><link rel="prefetch" href="/assets/js/259.deb76784.js"><link rel="prefetch" href="/assets/js/26.47adf9d4.js"><link rel="prefetch" href="/assets/js/260.77519cfe.js"><link rel="prefetch" href="/assets/js/261.25ba0f87.js"><link rel="prefetch" href="/assets/js/262.e92b5de5.js"><link rel="prefetch" href="/assets/js/263.031828ff.js"><link rel="prefetch" href="/assets/js/264.0179601d.js"><link rel="prefetch" href="/assets/js/265.277b1913.js"><link rel="prefetch" href="/assets/js/266.ceef02f4.js"><link rel="prefetch" href="/assets/js/267.e556946a.js"><link rel="prefetch" href="/assets/js/268.f1f1fe93.js"><link rel="prefetch" href="/assets/js/269.68cb4b59.js"><link rel="prefetch" href="/assets/js/27.fdf58993.js"><link rel="prefetch" href="/assets/js/270.922a1bee.js"><link rel="prefetch" href="/assets/js/271.bcefd25b.js"><link rel="prefetch" href="/assets/js/272.c06e3568.js"><link rel="prefetch" href="/assets/js/273.94b0334e.js"><link rel="prefetch" href="/assets/js/274.6a12df1b.js"><link rel="prefetch" href="/assets/js/275.75a2ab5b.js"><link rel="prefetch" href="/assets/js/276.966002fe.js"><link rel="prefetch" href="/assets/js/277.3f5d1117.js"><link rel="prefetch" href="/assets/js/278.1cd76f2f.js"><link rel="prefetch" href="/assets/js/279.c7124168.js"><link rel="prefetch" href="/assets/js/28.87aace24.js"><link rel="prefetch" href="/assets/js/280.252d2aa6.js"><link rel="prefetch" href="/assets/js/281.8fca868e.js"><link rel="prefetch" href="/assets/js/282.fcfd620c.js"><link rel="prefetch" href="/assets/js/283.3e0b94b7.js"><link rel="prefetch" href="/assets/js/284.523b96ff.js"><link rel="prefetch" href="/assets/js/285.85cf77f9.js"><link rel="prefetch" href="/assets/js/286.abff2675.js"><link rel="prefetch" href="/assets/js/287.d744429b.js"><link rel="prefetch" href="/assets/js/288.2f7aae1a.js"><link rel="prefetch" href="/assets/js/289.d37641c2.js"><link rel="prefetch" href="/assets/js/29.f624641d.js"><link rel="prefetch" href="/assets/js/290.c90625e0.js"><link rel="prefetch" href="/assets/js/291.6f078ea0.js"><link rel="prefetch" href="/assets/js/292.10db5141.js"><link rel="prefetch" href="/assets/js/293.c2b10f03.js"><link rel="prefetch" href="/assets/js/294.493f7a91.js"><link rel="prefetch" href="/assets/js/295.03545ba9.js"><link rel="prefetch" href="/assets/js/296.0f878bcd.js"><link rel="prefetch" href="/assets/js/297.9dfb1869.js"><link rel="prefetch" href="/assets/js/298.cea4af99.js"><link rel="prefetch" href="/assets/js/299.0fa93e26.js"><link rel="prefetch" href="/assets/js/3.d321bae9.js"><link rel="prefetch" href="/assets/js/30.a9b3d27a.js"><link rel="prefetch" href="/assets/js/300.c12dda56.js"><link rel="prefetch" href="/assets/js/301.5b465bca.js"><link rel="prefetch" href="/assets/js/302.56be3ec1.js"><link rel="prefetch" href="/assets/js/303.6163a9da.js"><link rel="prefetch" href="/assets/js/304.8d1fa21a.js"><link rel="prefetch" href="/assets/js/305.e3af5ad8.js"><link rel="prefetch" href="/assets/js/306.787f8b4f.js"><link rel="prefetch" href="/assets/js/307.7bb2044c.js"><link rel="prefetch" href="/assets/js/308.939fe0dc.js"><link rel="prefetch" href="/assets/js/309.105ade61.js"><link rel="prefetch" href="/assets/js/31.4f87f432.js"><link rel="prefetch" href="/assets/js/310.23d3283d.js"><link rel="prefetch" href="/assets/js/311.fb07ad70.js"><link rel="prefetch" href="/assets/js/312.a0c7fb17.js"><link rel="prefetch" href="/assets/js/313.3c7d78df.js"><link rel="prefetch" href="/assets/js/314.a640628b.js"><link rel="prefetch" href="/assets/js/315.9f58262d.js"><link rel="prefetch" href="/assets/js/316.0679c439.js"><link rel="prefetch" href="/assets/js/317.58cefee8.js"><link rel="prefetch" href="/assets/js/318.f89c86a9.js"><link rel="prefetch" href="/assets/js/319.5c9b58dd.js"><link rel="prefetch" href="/assets/js/32.2d66ef98.js"><link rel="prefetch" href="/assets/js/320.cb30281f.js"><link rel="prefetch" href="/assets/js/321.58711745.js"><link rel="prefetch" href="/assets/js/322.9fb45200.js"><link rel="prefetch" href="/assets/js/323.08f066c1.js"><link rel="prefetch" href="/assets/js/324.ab20ff92.js"><link rel="prefetch" href="/assets/js/325.4bbe8bcc.js"><link rel="prefetch" href="/assets/js/326.e8f257de.js"><link rel="prefetch" href="/assets/js/327.b7922a24.js"><link rel="prefetch" href="/assets/js/328.612faf69.js"><link rel="prefetch" href="/assets/js/329.18cb9234.js"><link rel="prefetch" href="/assets/js/33.262157a7.js"><link rel="prefetch" href="/assets/js/330.d810de8c.js"><link rel="prefetch" href="/assets/js/331.66f12117.js"><link rel="prefetch" href="/assets/js/332.16527475.js"><link rel="prefetch" href="/assets/js/333.b4a0d6e8.js"><link rel="prefetch" href="/assets/js/334.c4979f8e.js"><link rel="prefetch" href="/assets/js/335.1fff99de.js"><link rel="prefetch" href="/assets/js/336.c149bfa0.js"><link rel="prefetch" href="/assets/js/337.6dc650a0.js"><link rel="prefetch" href="/assets/js/338.84ae317b.js"><link rel="prefetch" href="/assets/js/339.fcc65273.js"><link rel="prefetch" href="/assets/js/34.9949ec5d.js"><link rel="prefetch" href="/assets/js/340.949a7827.js"><link rel="prefetch" href="/assets/js/341.cd7c5de6.js"><link rel="prefetch" href="/assets/js/342.9073f1c6.js"><link rel="prefetch" href="/assets/js/343.853dffc8.js"><link rel="prefetch" href="/assets/js/344.ee9817ad.js"><link rel="prefetch" href="/assets/js/345.fd1a3efe.js"><link rel="prefetch" href="/assets/js/346.10fa8918.js"><link rel="prefetch" href="/assets/js/347.e45c01e6.js"><link rel="prefetch" href="/assets/js/348.daef24fa.js"><link rel="prefetch" href="/assets/js/349.79f84f02.js"><link rel="prefetch" href="/assets/js/35.42dbe1ae.js"><link rel="prefetch" href="/assets/js/350.f5303241.js"><link rel="prefetch" href="/assets/js/351.44ebc7dd.js"><link rel="prefetch" href="/assets/js/352.a1433337.js"><link rel="prefetch" href="/assets/js/353.37c41c1c.js"><link rel="prefetch" href="/assets/js/354.b8bcaf81.js"><link rel="prefetch" href="/assets/js/355.3fdd463f.js"><link rel="prefetch" href="/assets/js/356.b263cbca.js"><link rel="prefetch" href="/assets/js/357.a6fde844.js"><link rel="prefetch" href="/assets/js/358.cffcdc1a.js"><link rel="prefetch" href="/assets/js/359.bf845a92.js"><link rel="prefetch" href="/assets/js/36.f54de322.js"><link rel="prefetch" href="/assets/js/360.6e89ae62.js"><link rel="prefetch" href="/assets/js/361.b51e86d2.js"><link rel="prefetch" href="/assets/js/362.71e4d67f.js"><link rel="prefetch" href="/assets/js/363.c96217a7.js"><link rel="prefetch" href="/assets/js/364.8b1960d8.js"><link rel="prefetch" href="/assets/js/365.243a5839.js"><link rel="prefetch" href="/assets/js/366.2ff73822.js"><link rel="prefetch" href="/assets/js/367.f6651e21.js"><link rel="prefetch" href="/assets/js/368.d7450f89.js"><link rel="prefetch" href="/assets/js/369.fd7af554.js"><link rel="prefetch" href="/assets/js/37.d257ac56.js"><link rel="prefetch" href="/assets/js/370.0bbbe839.js"><link rel="prefetch" href="/assets/js/371.9c073767.js"><link rel="prefetch" href="/assets/js/372.a4d4cd69.js"><link rel="prefetch" href="/assets/js/373.eb142bb9.js"><link rel="prefetch" href="/assets/js/374.34d1a792.js"><link rel="prefetch" href="/assets/js/375.ef1814ae.js"><link rel="prefetch" href="/assets/js/376.2e7e35dd.js"><link rel="prefetch" href="/assets/js/377.2bea8bea.js"><link rel="prefetch" href="/assets/js/378.e1bbe6f5.js"><link rel="prefetch" href="/assets/js/379.a693e336.js"><link rel="prefetch" href="/assets/js/38.c99f6657.js"><link rel="prefetch" href="/assets/js/380.018ee343.js"><link rel="prefetch" href="/assets/js/381.80d84aa4.js"><link rel="prefetch" href="/assets/js/382.1569da57.js"><link rel="prefetch" href="/assets/js/383.f7d4fc06.js"><link rel="prefetch" href="/assets/js/384.7f3e2055.js"><link rel="prefetch" href="/assets/js/385.6a25d774.js"><link rel="prefetch" href="/assets/js/386.fc9cb4b9.js"><link rel="prefetch" href="/assets/js/387.fc40d3d9.js"><link rel="prefetch" href="/assets/js/388.51191a8c.js"><link rel="prefetch" href="/assets/js/389.5210b974.js"><link rel="prefetch" href="/assets/js/39.c39c0252.js"><link rel="prefetch" href="/assets/js/390.ab328e43.js"><link rel="prefetch" href="/assets/js/391.46d950c7.js"><link rel="prefetch" href="/assets/js/392.b2213afe.js"><link rel="prefetch" href="/assets/js/393.246ac08c.js"><link rel="prefetch" href="/assets/js/394.dc519b93.js"><link rel="prefetch" href="/assets/js/396.21bf2546.js"><link rel="prefetch" href="/assets/js/397.b944e3dd.js"><link rel="prefetch" href="/assets/js/398.b53f1146.js"><link rel="prefetch" href="/assets/js/399.3e797024.js"><link rel="prefetch" href="/assets/js/4.952753dd.js"><link rel="prefetch" href="/assets/js/40.aeb3e8e9.js"><link rel="prefetch" href="/assets/js/400.4375d8bb.js"><link rel="prefetch" href="/assets/js/401.ef5bda6e.js"><link rel="prefetch" href="/assets/js/402.24339925.js"><link rel="prefetch" href="/assets/js/403.30020bfb.js"><link rel="prefetch" href="/assets/js/404.97cf7983.js"><link rel="prefetch" href="/assets/js/405.94cec870.js"><link rel="prefetch" href="/assets/js/406.d15dbab5.js"><link rel="prefetch" href="/assets/js/407.04787171.js"><link rel="prefetch" href="/assets/js/408.1a2e9af2.js"><link rel="prefetch" href="/assets/js/409.a5cc2024.js"><link rel="prefetch" href="/assets/js/41.2f2d275c.js"><link rel="prefetch" href="/assets/js/410.dbbef180.js"><link rel="prefetch" href="/assets/js/411.d762bcd5.js"><link rel="prefetch" href="/assets/js/412.54ae71e5.js"><link rel="prefetch" href="/assets/js/413.f3ce412a.js"><link rel="prefetch" href="/assets/js/414.004f8093.js"><link rel="prefetch" href="/assets/js/415.e23a63de.js"><link rel="prefetch" href="/assets/js/416.4cb1ec0c.js"><link rel="prefetch" href="/assets/js/417.cf435f4e.js"><link rel="prefetch" href="/assets/js/418.0bc0ac91.js"><link rel="prefetch" href="/assets/js/419.5540565a.js"><link rel="prefetch" href="/assets/js/42.d1a59707.js"><link rel="prefetch" href="/assets/js/420.83bca0e5.js"><link rel="prefetch" href="/assets/js/421.62f5048f.js"><link rel="prefetch" href="/assets/js/422.0051f244.js"><link rel="prefetch" href="/assets/js/423.302e5ec0.js"><link rel="prefetch" href="/assets/js/424.fe376e48.js"><link rel="prefetch" href="/assets/js/425.1eb95e2b.js"><link rel="prefetch" href="/assets/js/426.80f36ff2.js"><link rel="prefetch" href="/assets/js/427.4a0a2482.js"><link rel="prefetch" href="/assets/js/428.42f7db97.js"><link rel="prefetch" href="/assets/js/429.c65e4b4e.js"><link rel="prefetch" href="/assets/js/43.db6fab67.js"><link rel="prefetch" href="/assets/js/430.8589ad49.js"><link rel="prefetch" href="/assets/js/431.c4578f04.js"><link rel="prefetch" href="/assets/js/432.560e209c.js"><link rel="prefetch" href="/assets/js/433.985be6b0.js"><link rel="prefetch" href="/assets/js/434.e681afda.js"><link rel="prefetch" href="/assets/js/435.ad089b11.js"><link rel="prefetch" href="/assets/js/436.c728cef0.js"><link rel="prefetch" href="/assets/js/437.c562f870.js"><link rel="prefetch" href="/assets/js/438.ec965223.js"><link rel="prefetch" href="/assets/js/439.0fe4e944.js"><link rel="prefetch" href="/assets/js/44.09ac75e5.js"><link rel="prefetch" href="/assets/js/440.db944733.js"><link rel="prefetch" href="/assets/js/441.f5aa8d31.js"><link rel="prefetch" href="/assets/js/442.9761dd62.js"><link rel="prefetch" href="/assets/js/443.15c87d61.js"><link rel="prefetch" href="/assets/js/444.f39a19ae.js"><link rel="prefetch" href="/assets/js/445.f47183ad.js"><link rel="prefetch" href="/assets/js/446.b0c0e2fd.js"><link rel="prefetch" href="/assets/js/447.312d1c26.js"><link rel="prefetch" href="/assets/js/448.35ff7716.js"><link rel="prefetch" href="/assets/js/449.ad05d0b5.js"><link rel="prefetch" href="/assets/js/45.a3a5b2c5.js"><link rel="prefetch" href="/assets/js/450.ac24ea07.js"><link rel="prefetch" href="/assets/js/451.0c28ec36.js"><link rel="prefetch" href="/assets/js/452.1d4dc3cf.js"><link rel="prefetch" href="/assets/js/453.0de4724f.js"><link rel="prefetch" href="/assets/js/454.e45a4fd7.js"><link rel="prefetch" href="/assets/js/455.34a99165.js"><link rel="prefetch" href="/assets/js/456.2888615b.js"><link rel="prefetch" href="/assets/js/457.de1dd8e6.js"><link rel="prefetch" href="/assets/js/458.9f78503b.js"><link rel="prefetch" href="/assets/js/459.6ee6edc5.js"><link rel="prefetch" href="/assets/js/46.27102d42.js"><link rel="prefetch" href="/assets/js/460.4591a610.js"><link rel="prefetch" href="/assets/js/461.7d650e21.js"><link rel="prefetch" href="/assets/js/462.721db687.js"><link rel="prefetch" href="/assets/js/463.cb10e827.js"><link rel="prefetch" href="/assets/js/464.80f26301.js"><link rel="prefetch" href="/assets/js/465.c4a089d8.js"><link rel="prefetch" href="/assets/js/466.56b33a0f.js"><link rel="prefetch" href="/assets/js/467.af44f17d.js"><link rel="prefetch" href="/assets/js/468.b30f9487.js"><link rel="prefetch" href="/assets/js/469.543368f0.js"><link rel="prefetch" href="/assets/js/47.20b472c8.js"><link rel="prefetch" href="/assets/js/470.bd63a88e.js"><link rel="prefetch" href="/assets/js/471.9046c822.js"><link rel="prefetch" href="/assets/js/472.e76cf70c.js"><link rel="prefetch" href="/assets/js/473.70e10eb1.js"><link rel="prefetch" href="/assets/js/474.366ca9a6.js"><link rel="prefetch" href="/assets/js/475.473d542d.js"><link rel="prefetch" href="/assets/js/476.044b3917.js"><link rel="prefetch" href="/assets/js/477.0a850fed.js"><link rel="prefetch" href="/assets/js/478.93a186ed.js"><link rel="prefetch" href="/assets/js/479.ae0d7150.js"><link rel="prefetch" href="/assets/js/48.07ae4944.js"><link rel="prefetch" href="/assets/js/480.fca7692f.js"><link rel="prefetch" href="/assets/js/481.e19a44cb.js"><link rel="prefetch" href="/assets/js/482.ff4e7770.js"><link rel="prefetch" href="/assets/js/483.0c578313.js"><link rel="prefetch" href="/assets/js/484.1c5e8226.js"><link rel="prefetch" href="/assets/js/485.0ccfe11f.js"><link rel="prefetch" href="/assets/js/486.a63fd360.js"><link rel="prefetch" href="/assets/js/487.dede7361.js"><link rel="prefetch" href="/assets/js/488.03a6015d.js"><link rel="prefetch" href="/assets/js/489.793d83a8.js"><link rel="prefetch" href="/assets/js/49.9ff049f0.js"><link rel="prefetch" href="/assets/js/5.83a3ae03.js"><link rel="prefetch" href="/assets/js/50.8b04e8ce.js"><link rel="prefetch" href="/assets/js/51.3b944dd7.js"><link rel="prefetch" href="/assets/js/52.5880437c.js"><link rel="prefetch" href="/assets/js/53.49708fd4.js"><link rel="prefetch" href="/assets/js/54.d9d38f4a.js"><link rel="prefetch" href="/assets/js/55.45398666.js"><link rel="prefetch" href="/assets/js/56.62aa6a24.js"><link rel="prefetch" href="/assets/js/57.54197e24.js"><link rel="prefetch" href="/assets/js/58.e9807d81.js"><link rel="prefetch" href="/assets/js/59.987e0900.js"><link rel="prefetch" href="/assets/js/6.3360b31d.js"><link rel="prefetch" href="/assets/js/60.78d6f828.js"><link rel="prefetch" href="/assets/js/61.4b8596e3.js"><link rel="prefetch" href="/assets/js/62.c778d9df.js"><link rel="prefetch" href="/assets/js/63.ed842070.js"><link rel="prefetch" href="/assets/js/64.97f4283c.js"><link rel="prefetch" href="/assets/js/65.17b7afc7.js"><link rel="prefetch" href="/assets/js/66.192eaeb7.js"><link rel="prefetch" href="/assets/js/67.4006440a.js"><link rel="prefetch" href="/assets/js/68.4ddc1758.js"><link rel="prefetch" href="/assets/js/69.83787533.js"><link rel="prefetch" href="/assets/js/7.7718c6cb.js"><link rel="prefetch" href="/assets/js/70.3fa97a66.js"><link rel="prefetch" href="/assets/js/71.6175bdc1.js"><link rel="prefetch" href="/assets/js/72.a830c52e.js"><link rel="prefetch" href="/assets/js/73.374b6f7b.js"><link rel="prefetch" href="/assets/js/74.84391a89.js"><link rel="prefetch" href="/assets/js/75.80da576a.js"><link rel="prefetch" href="/assets/js/76.f4d7aba3.js"><link rel="prefetch" href="/assets/js/77.273a23c1.js"><link rel="prefetch" href="/assets/js/78.77ccfc62.js"><link rel="prefetch" href="/assets/js/79.a630b51b.js"><link rel="prefetch" href="/assets/js/80.89987a90.js"><link rel="prefetch" href="/assets/js/81.36429fca.js"><link rel="prefetch" href="/assets/js/82.229eba74.js"><link rel="prefetch" href="/assets/js/83.61046aa4.js"><link rel="prefetch" href="/assets/js/84.9dc0748b.js"><link rel="prefetch" href="/assets/js/85.a68cf375.js"><link rel="prefetch" href="/assets/js/86.83bd1812.js"><link rel="prefetch" href="/assets/js/87.8717162b.js"><link rel="prefetch" href="/assets/js/88.a584da3f.js"><link rel="prefetch" href="/assets/js/89.237c4fa9.js"><link rel="prefetch" href="/assets/js/90.9edcc6e0.js"><link rel="prefetch" href="/assets/js/91.56ac1f6e.js"><link rel="prefetch" href="/assets/js/92.5ab8b643.js"><link rel="prefetch" href="/assets/js/93.6a041412.js"><link rel="prefetch" href="/assets/js/94.9965cb67.js"><link rel="prefetch" href="/assets/js/95.24318fa3.js"><link rel="prefetch" href="/assets/js/96.b0ba8371.js"><link rel="prefetch" href="/assets/js/97.1332aa21.js"><link rel="prefetch" href="/assets/js/98.36f085f4.js"><link rel="prefetch" href="/assets/js/99.0fbd1a6b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.70bf0358.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e31f0171.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Swell</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/React/" class="nav-link router-link-active">
  React
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/ReactSourceCode/" class="nav-link">
  React源码
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Regex/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Eslint/" class="nav-link">
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Component/" class="nav-link">
  组件封装
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Performance/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Utils/" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CaseQuestions/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Test/" class="nav-link">
  单元测试
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Monitor/" class="nav-link">
  前端监控
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Babel/" class="nav-link">
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/MicroFrontEnd/" class="nav-link">
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/LowCode/" class="nav-link">
  低代码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI" class="dropdown-title"><span class="title">AI</span> <span class="arrow down"></span></button> <button type="button" aria-label="AI" class="mobile-dropdown-title"><span class="title">AI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/AI/Code/" class="nav-link">
  代码
</a></li><li class="dropdown-item"><!----> <a href="/notes/AI/Chat/" class="nav-link">
  聊天
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="转载文章" class="dropdown-title"><span class="title">转载文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="转载文章" class="mobile-dropdown-title"><span class="title">转载文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Transshipment/FrontEnd/" class="nav-link">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务" class="mobile-dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Business/XIXIMA/" class="nav-link">
  XIXIMA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码管理" class="dropdown-title"><span class="title">代码管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码管理" class="mobile-dropdown-title"><span class="title">代码管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/NPM/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Lerna/" class="nav-link">
  Lerna
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Tools/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Vscode/" class="nav-link">
  VsCode
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Editor/" class="nav-link">
  Editor
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Algorithm/LeetCode/" class="nav-link">
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/notes/Algorithm/LeetCodeClass/" class="nav-link">
  分类
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Databases/MySql/" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/18355166248" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/React/" class="nav-link router-link-active">
  React
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/ReactSourceCode/" class="nav-link">
  React源码
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Regex/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Eslint/" class="nav-link">
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Component/" class="nav-link">
  组件封装
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Performance/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Utils/" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CaseQuestions/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Test/" class="nav-link">
  单元测试
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Monitor/" class="nav-link">
  前端监控
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Babel/" class="nav-link">
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/MicroFrontEnd/" class="nav-link">
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/LowCode/" class="nav-link">
  低代码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI" class="dropdown-title"><span class="title">AI</span> <span class="arrow down"></span></button> <button type="button" aria-label="AI" class="mobile-dropdown-title"><span class="title">AI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/AI/Code/" class="nav-link">
  代码
</a></li><li class="dropdown-item"><!----> <a href="/notes/AI/Chat/" class="nav-link">
  聊天
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="转载文章" class="dropdown-title"><span class="title">转载文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="转载文章" class="mobile-dropdown-title"><span class="title">转载文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Transshipment/FrontEnd/" class="nav-link">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务" class="mobile-dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Business/XIXIMA/" class="nav-link">
  XIXIMA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码管理" class="dropdown-title"><span class="title">代码管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码管理" class="mobile-dropdown-title"><span class="title">代码管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/NPM/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Lerna/" class="nav-link">
  Lerna
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Tools/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Vscode/" class="nav-link">
  VsCode
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Editor/" class="nav-link">
  Editor
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Algorithm/LeetCode/" class="nav-link">
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/notes/Algorithm/LeetCodeClass/" class="nav-link">
  分类
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Databases/MySql/" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/18355166248" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/notes/ForentEnd/React/" aria-current="page" class="sidebar-link">React 知识点记录</a></li><li><a href="/notes/ForentEnd/React/AntdTheme.html" class="sidebar-link">改变 antd 主题色(旧)</a></li><li><a href="/notes/ForentEnd/React/Design.html" class="sidebar-link">React 组件库搭建</a></li><li><a href="/notes/ForentEnd/React/Fiber.html" aria-current="page" class="active sidebar-link">完全理解 Fiber</a></li><li><a href="/notes/ForentEnd/React/Hook.html" class="sidebar-link">使用 React Hook 编写函数组件</a></li><li><a href="/notes/ForentEnd/React/NewAntdTheme.html" class="sidebar-link">前言</a></li><li><a href="/notes/ForentEnd/React/ReactDnd.html" class="sidebar-link">ReactDnd</a></li><li><a href="/notes/ForentEnd/React/ReactNative.html" class="sidebar-link">ReactNative</a></li><li><a href="/notes/ForentEnd/React/ReactRedux.html" class="sidebar-link">ReactRedux 源码解析</a></li><li><a href="/notes/ForentEnd/React/ReactRouter.html" class="sidebar-link">React 路由</a></li><li><a href="/notes/ForentEnd/React/SSR.html" class="sidebar-link">SSR 服务端渲染</a></li><li><a href="/notes/ForentEnd/React/antd-cascade.html" class="sidebar-link">学习 antd 级联选择器</a></li><li><a href="/notes/ForentEnd/React/antd-modal.html" class="sidebar-link">学习 antd 弹窗</a></li><li><a href="/notes/ForentEnd/React/antd.html" class="sidebar-link">antd(React)问题整理</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="完全理解-fiber"><a href="#完全理解-fiber" class="header-anchor">#</a> 完全理解 Fiber</h1> <blockquote><p>借鉴文章 <img src="http://www.ayqy.net/blog/dive-into-react-fiber/" alt="完全理解React Fiber"></p></blockquote> <blockquote><p><img src="https://juejin.cn/post/6844903975112671239#heading-10" alt="这可能是最通俗的 React Fiber(时间分片) 打开方式"></p></blockquote> <h2 id="fiber-reconciler"><a href="#fiber-reconciler" class="header-anchor">#</a> Fiber reconciler</h2> <p>reconcile 过程分为 2 个阶段（phase）：</p> <ol><li><p>（可中断）render/reconciliation 通过构造 workInProgress tree 得出 change</p></li> <li><p>（不可中断）commit 应用这些 DOM change</p></li></ol> <h3 id="render-reconciliation"><a href="#render-reconciliation" class="header-anchor">#</a> render/reconciliation</h3> <p>以 fiber tree 为蓝本，把每个 fiber 作为一个工作单元，自顶向下逐节点构造 workInProgress tree（构建中的新 fiber tree）</p> <p>具体过程如下（以组件节点为例）：</p> <ol><li><p>如果当前节点不需要更新，直接把子节点 clone 过来，跳到 5；要更新的话打个 tag</p></li> <li><p>更新当前节点状态（props, state, context 等）</p></li> <li><p>调用 shouldComponentUpdate()，false 的话，跳到 5</p></li> <li><p>调用 render()获得新的子节点，并为子节点创建 fiber（创建过程会尽量复用现有 fiber，子节点增删也发生在这里）</p></li> <li><p>如果没有产生 child fiber，该工作单元结束，把 effect list 归并到 return，并把当前节点的 sibling 作为下一个工作单元；否则把 child 作为下一个工作单元</p></li> <li><p>如果没有剩余可用时间了，等到下一次主线程空闲时才开始下一个工作单元；否则，立即开始做</p></li> <li><p>如果没有下一个工作单元了（回到了 workInProgress tree 的根节点），第 1 阶段结束，进入 pendingCommit 状态</p></li></ol> <p>实际上是 1-6 的工作循环，7 是出口，工作循环每次只做一件事，做完看要不要喘口气。工作循环结束时，workInProgress tree 的根节点身上的 effect list 就是收集到的所有 side effect（因为每做完一个都向上归并）</p> <p>所以，构建 workInProgress tree 的过程就是 diff 的过程，通过 requestIdleCallback 来调度执行一组任务，每完成一个任务后回来看看有没有插队的（更紧急的），每完成一组任务，把时间控制权交还给主线程，直到下一次 requestIdleCallback 回调再继续构建 workInProgress tree</p> <h3 id="commit"><a href="#commit" class="header-anchor">#</a> commit</h3> <p>第 2 阶段直接一口气做完：</p> <ol><li><p>处理 effect list（包括 3 种处理：更新 DOM 树、调用组件生命周期函数以及更新 ref 等内部状态）</p></li> <li><p>出对结束，第 2 阶段结束，所有更新都 commit 到 DOM 树上了</p></li></ol> <p>注意，真的是一口气做完（同步执行，不能喊停）的，这个阶段的实际工作量是比较大的，所以尽量不要在后 3 个生命周期函数里干重活儿</p> <h3 id="生命周期-hook"><a href="#生命周期-hook" class="header-anchor">#</a> 生命周期 hook</h3> <p>生命周期函数也被分为 2 个阶段了：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 第 1 阶段 render/reconciliation
componentWillMount
componentWillReceiveProps
shouldComponentUpdate
componentWillUpdate

// 第 2 阶段 commit
componentDidMount
componentDidUpdate
componentWillUnmount

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>第 1 阶段的生命周期函数可能会被多次调用，默认以 low 优先级（后面介绍的 6 种优先级之一）执行，被高优先级任务打断的话，稍后重新执行</p> <h2 id="fiber-tree-与-workinprogress-tree"><a href="#fiber-tree-与-workinprogress-tree" class="header-anchor">#</a> fiber tree 与 workInProgress tree</h2> <p>双缓冲技术（double buffering），就像 redux 里的 nextListeners，以 fiber tree 为主，workInProgress tree 为辅</p> <p>双缓冲具体指的是 workInProgress tree 构造完毕，得到的就是新的 fiber tree，然后喜新厌旧（把 current 指针指向 workInProgress tree，丢掉旧的 fiber tree）就好了</p> <p>这样做的好处：</p> <p>能够复用内部对象（fiber）</p> <p>节省内存分配、GC 的时间开销</p> <h2 id="优先级策略"><a href="#优先级策略" class="header-anchor">#</a> 优先级策略</h2> <p>每个工作单元运行时有 6 种优先级：</p> <ul><li><p>synchronous 与之前的 Stack reconciler 操作一样，同步执行</p></li> <li><p>task 在 next tick 之前执行</p></li> <li><p>animation 下一帧之前执行</p></li> <li><p>high 在不久的将来立即执行</p></li> <li><p>low 稍微延迟（100-200ms）执行也没关系</p></li> <li><p>offscreen 下一次 render 时或 scroll 时才执行</p></li></ul> <p>synchronous 首屏（首次渲染）用，要求尽量快，不管会不会阻塞 UI 线程。animation 通过 requestAnimationFrame 来调度，这样在下一帧就能立即开始动画过程；后 3 个都是由 requestIdleCallback 回调执行的；offscreen 指的是当前隐藏的、屏幕外的（看不见的）元素</p> <p>高优先级的比如键盘输入（希望立即得到反馈），低优先级的比如网络请求，让评论显示出来等等。另外，紧急的事件允许插队</p> <p>这样的优先级机制存在 2 个问题：</p> <p>生命周期函数怎么执行（可能被频频中断）：触发顺序、次数没有保证了</p> <p>starvation（低优先级饿死）：如果高优先级任务很多，那么低优先级任务根本没机会执行（就饿死了）</p> <p>生命周期函数的问题有一个官方例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>low <span class="token constant">A</span>
<span class="token function">componentWillUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">--</span><span class="token operator">-</span>
high <span class="token constant">B</span>
<span class="token function">componentWillUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">componentDidUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">--</span><span class="token operator">-</span>
restart low <span class="token constant">A</span>
<span class="token function">componentWillUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">componentDidUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>第 1 个问题正在解决（还没解决），生命周期的问题会破坏一些现有 App，给平滑升级带来困难，Fiber 团队正在努力寻找优雅的升级途径</p> <p>第 2 个问题通过尽量复用已完成的操作（reusing work where it can）来缓解，听起来也是正在想办法解决</p> <p>这两个问题本身不太好解决，只是解决到什么程度的问题。比如第一个问题，如果组件生命周期函数掺杂副作用太多，就没有办法无伤解决。这些问题虽然会给升级 Fiber 带来一定阻力，但绝不是不可解的（退一步讲，如果新特性有足够的吸引力，第一个问题大家自己想办法就解决了）</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <h3 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h3> <h4 id="_1-拆什么-什么不能拆"><a href="#_1-拆什么-什么不能拆" class="header-anchor">#</a> 1. 拆什么？什么不能拆？</h4> <p>render/reconciliation 阶段的工作（diff）可以拆分，commit 阶段的工作（patch）不可拆分</p> <h4 id="_2-怎么拆"><a href="#_2-怎么拆" class="header-anchor">#</a> 2. 怎么拆？</h4> <p>先凭空乱来几种 diff 工作拆分方案：</p> <p>按组件结构拆。不好分，无法预估各组件更新的工作量</p> <p>按实际工序拆。比如分为 getNextState(), shouldUpdate(), updateState(), checkChildren()再穿插一些生命周期函数</p> <p>按组件拆太粗，显然对大组件不太公平。按工序拆太细，任务太多，频繁调度不划算。那么有没有合适的拆分单位？</p> <p>有。Fiber 的拆分单位是 fiber（fiber tree 上的一个节点），实际上就是按虚拟 DOM 节点拆，因为 fiber tree 是根据 vDOM tree 构造出来的，树结构一模一样，只是节点携带的信息有差异</p> <p>所以，实际上是 vDOM node 粒度的拆分（以 fiber 为工作单元），每个组件实例和每个 DOM 节点抽象表示的实例都是一个工作单元。工作循环中，每次处理一个 fiber，处理完可以中断/挂起整个工作循环</p> <h3 id="_3-如何调度任务"><a href="#_3-如何调度任务" class="header-anchor">#</a> 3. 如何调度任务？</h3> <p>分 2 部分：</p> <p>工作循环</p> <p>优先级机制</p> <p>基本规则是：每个工作单元结束检查是否还有时间做下一个，没时间了就先“挂起”</p> <p>优先级机制用来处理突发事件与优化次序，例如：</p> <ul><li><p>到 commit 阶段了，提高优先级</p></li> <li><p>高优任务做一半出错了，给降一下优先级</p></li> <li><p>抽空关注一下低优任务，别给饿死了</p></li> <li><p>如果对应 DOM 节点此刻不可见，给降到最低优先级</p></li></ul> <h4 id="_4-如何中断-断点恢复"><a href="#_4-如何中断-断点恢复" class="header-anchor">#</a> 4. 如何中断/断点恢复？</h4> <p>中断：检查当前正在处理的工作单元，保存当前成果（firstEffect, lastEffect），修改 tag 标记一下，迅速收尾并再开一个 requestIdleCallback，下次有机会再做</p> <p>断点恢复：下次再处理到该工作单元时，看 tag 是被打断的任务，接着做未完成的部分或者重做</p> <h4 id="_5-如何收集任务结果"><a href="#_5-如何收集任务结果" class="header-anchor">#</a> 5. 如何收集任务结果?</h4> <p>Fiber reconciliation 的工作循环具体如下：</p> <ol><li><p>找到根节点优先级最高的 workInProgress tree，取其待处理的节点（代表组件或 DOM 节点）</p></li> <li><p>检查当前节点是否需要更新，不需要的话，直接到 4</p></li> <li><p>标记一下（打个 tag），更新自己（组件更新 props，context 等，DOM 节点记下 DOM change），并为孩子生成 workInProgress node</p></li> <li><p>如果没有产生子节点，归并 effect list（包含 DOM change）到父级</p></li> <li><p>把孩子或兄弟作为待处理节点，准备进入下一个工作循环。如果没有待处理节点（回到了 workInProgress tree 的根节点），工作循环结束</p></li></ol> <p>通过每个节点更新结束时向上归并 effect list 来收集任务结果，reconciliation 结束后，根节点的 effect list 里记录了包括 DOM change 在内的所有 side effect</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/1/2021, 2:33:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/ForentEnd/React/Design.html" class="prev">
        React 组件库搭建
      </a></span> <span class="next"><a href="/notes/ForentEnd/React/Hook.html">
        使用 React Hook 编写函数组件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.73a5ecf6.js" defer></script><script src="/assets/js/2.590ae2eb.js" defer></script><script src="/assets/js/1.bccb620a.js" defer></script><script src="/assets/js/395.d370b54e.js" defer></script>
  </body>
</html>
