# [221] 最大正方形

> 参数

```js
const arr = [
  ["1", "0", "1", "0", "0"],
  ["1", "0", "1", "1", "1"],
  ["1", "1", "1", "1", "1"],
  ["1", "0", "1", "1", "1"],
];
```

### 1. 暴力解法

```js
var maximalSquare = function(matrix) {
  if (matrix.length === 0) {
    return 0;
  }

  let max = 0;
  const rowsLength = matrix.length;
  console.log(matrix);
  const columnsLength = matrix[0].length;

  for (let i = 0; i < rowsLength; i++) {
    for (let j = 0; j < columnsLength; j++) {
      if (matrix[i][j] === "1") {
        // 遇到一个 1 作为正方形的左上角
        max = Math.max(max, 1);
        // 计算可能是最大正方形边长
        const currentMax = Math.min(rowsLength - i, columnsLength - j);
        // 判断新增的一行一列是否均为 1
        for (let k = 1; k < currentMax; k++) {
          let flag = true;

          if (matrix[i + k][j + k] === "0") {
            break;
          }

          for (let m = 0; m < k; m++) {
            if (matrix[i + k][j + m] === "0" || matrix[i + m][j + k] === "0") {
              flag = false;
              break;
            }
          }

          if (flag) {
            max = Math.max(max, k + 1); // k+1表示打新增行+初始行一行 等于最大正方形行数
          } else {
            break;
          }
        }
      }
    }
  }

  return max * max;
};
```

复杂度分析

- 时间复杂度：O(mn \min(m,n)^2)O(mnmin(m,n)2)，其中 mm 和 nn 是矩阵的行数和列数。

  - 需要遍历整个矩阵寻找每个 11，遍历矩阵的时间复杂度是 O(mn)O(mn)。
  - 对于每个可能的正方形，其边长不超过 mm 和 nn 中的最小值，需要遍历该正方形中的每个元素判断是不是只包含 11，遍历正方形时间复杂度是 O(\min(m,n)^2)O(min(m,n)2)。
  - 总时间复杂度是 O(mn \min(m,n)^2)O(mnmin(m,n)2)。

- 空间复杂度：O(1)O(1)。额外使用的空间复杂度为常数。

#### 效率

- 69/69 cases passed (132 ms)
- Your runtime beats 11.85 % of javascript submissions
- Your memory usage beats 33.33 % of javascript submissions (44.8 MB)

### 2.动态规划

```js
/*
 * @lc app=leetcode.cn id=221 lang=javascript
 *
 * [221] 最大正方形
 */

// @lc code=start
/**
 * @param {character[][]} matrix
 * @return {number}
 */
var maximalSquare = function(matrix) {
  let max = 0;

  if (!matrix || matrix.length === 0 || matrix[0].length === 0) {
    return max;
  }

  let dp = JSON.parse(JSON.stringify(matrix));
  const rowsLength = dp.length,
    columnsLength = dp[0].length;

  for (let i = 0; i < rowsLength; i++) {
    for (let j = 0; j < columnsLength; j++) {
      if (dp[i][j] === "1") {
        // 处理边界情况 如果当前位置为第一行或者第一列且值为1 那么他的当前矩形值就为1
        if (i === 0 || j === 0) {
          dp[i][j] = 1;
        } else {
          // dp值=min(左上, 上, 左)+1 加1是因为加上最后一位的位置
          // 左上 上 左
          const leftTop = +dp[i - 1][j - 1],
            top = +dp[i - 1][j],
            left = +dp[i][j - 1];
          console.log(leftTop, top, left);
          dp[i][j] = Math.min(leftTop, top, left) + 1;
        }

        max = Math.max(max, dp[i][j]);
      } else {
        dp[i][j] = 0;
      }
    }
  }

  return max * max;
};
// @lc code=end
```

- 时间复杂度：O(mn)O(mn)，其中 mm 和 nn 是矩阵的行数和列数。需要遍历原始矩阵中的每个元素计算 dp 的值。

- 空间复杂度：O(mn)O(mn)，其中 mm 和 nn 是矩阵的行数和列数。创建了一个和原始矩阵大小相同的矩阵 dp。由于状态转移方程中的 dp(i, j)dp(i,j) 由其上方、左方和左上方的三个相邻位置的 dpdp 值决定，因此可以使用两个一维数组进行状态转移，空间复杂度优化至 O(n)O(n)。

#### 效率

- 69/69 cases passed (312 ms)
- Your runtime beats 5.1 % of javascript submissions
- Your memory usage beats 33.33 % of javascript submissions (47 MB)
