<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 面试题 | Swell</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut con" type="image/x-icon" href="/favicon.ico">
    <meta name="description" content="2021, 学习进步!">
    
    <link rel="preload" href="/assets/css/0.styles.0d501c6c.css" as="style"><link rel="preload" href="/assets/js/app.9ae398c0.js" as="script"><link rel="preload" href="/assets/js/2.572ab5ff.js" as="script"><link rel="preload" href="/assets/js/21.0b667dad.js" as="script"><link rel="prefetch" href="/assets/js/10.89392263.js"><link rel="prefetch" href="/assets/js/100.998e6561.js"><link rel="prefetch" href="/assets/js/101.35a6b3b0.js"><link rel="prefetch" href="/assets/js/102.c1f8cc84.js"><link rel="prefetch" href="/assets/js/103.8b2241ec.js"><link rel="prefetch" href="/assets/js/104.8539a155.js"><link rel="prefetch" href="/assets/js/105.f5ee25e1.js"><link rel="prefetch" href="/assets/js/106.a701beae.js"><link rel="prefetch" href="/assets/js/107.b328f659.js"><link rel="prefetch" href="/assets/js/108.7f7e1abd.js"><link rel="prefetch" href="/assets/js/109.98b7fc13.js"><link rel="prefetch" href="/assets/js/11.18ce4503.js"><link rel="prefetch" href="/assets/js/110.8f85c498.js"><link rel="prefetch" href="/assets/js/111.aa1e4f1c.js"><link rel="prefetch" href="/assets/js/112.59b32715.js"><link rel="prefetch" href="/assets/js/113.c4bb924c.js"><link rel="prefetch" href="/assets/js/114.f594f1d0.js"><link rel="prefetch" href="/assets/js/115.fca4db2c.js"><link rel="prefetch" href="/assets/js/116.8b3d6648.js"><link rel="prefetch" href="/assets/js/117.9a3c616d.js"><link rel="prefetch" href="/assets/js/118.0c359003.js"><link rel="prefetch" href="/assets/js/119.141488c6.js"><link rel="prefetch" href="/assets/js/12.da9b7bab.js"><link rel="prefetch" href="/assets/js/120.efe0075f.js"><link rel="prefetch" href="/assets/js/121.3567c4c5.js"><link rel="prefetch" href="/assets/js/122.8725c6d3.js"><link rel="prefetch" href="/assets/js/123.6b6c5c4c.js"><link rel="prefetch" href="/assets/js/124.072b3d73.js"><link rel="prefetch" href="/assets/js/125.29876d10.js"><link rel="prefetch" href="/assets/js/126.83bd34f0.js"><link rel="prefetch" href="/assets/js/127.6e19a76e.js"><link rel="prefetch" href="/assets/js/128.70bd3ab2.js"><link rel="prefetch" href="/assets/js/129.09e68980.js"><link rel="prefetch" href="/assets/js/13.0bcac0a6.js"><link rel="prefetch" href="/assets/js/130.db5f4c56.js"><link rel="prefetch" href="/assets/js/131.801091ad.js"><link rel="prefetch" href="/assets/js/132.10531b9e.js"><link rel="prefetch" href="/assets/js/133.62ed2ab8.js"><link rel="prefetch" href="/assets/js/134.33ec1f63.js"><link rel="prefetch" href="/assets/js/135.8fba58be.js"><link rel="prefetch" href="/assets/js/136.c77444de.js"><link rel="prefetch" href="/assets/js/137.2e606809.js"><link rel="prefetch" href="/assets/js/138.799613cd.js"><link rel="prefetch" href="/assets/js/139.19a794c7.js"><link rel="prefetch" href="/assets/js/14.0d57f038.js"><link rel="prefetch" href="/assets/js/140.f19ff76f.js"><link rel="prefetch" href="/assets/js/141.cc811ca2.js"><link rel="prefetch" href="/assets/js/142.31107ba3.js"><link rel="prefetch" href="/assets/js/143.6b667c9f.js"><link rel="prefetch" href="/assets/js/144.f387f548.js"><link rel="prefetch" href="/assets/js/145.764a080c.js"><link rel="prefetch" href="/assets/js/146.cf77dcba.js"><link rel="prefetch" href="/assets/js/147.3c272c7d.js"><link rel="prefetch" href="/assets/js/148.74b24be3.js"><link rel="prefetch" href="/assets/js/149.2d5882f0.js"><link rel="prefetch" href="/assets/js/15.907f5ea0.js"><link rel="prefetch" href="/assets/js/150.4d8f999b.js"><link rel="prefetch" href="/assets/js/151.8004a35f.js"><link rel="prefetch" href="/assets/js/152.153969dd.js"><link rel="prefetch" href="/assets/js/153.ee9648ae.js"><link rel="prefetch" href="/assets/js/154.c7152085.js"><link rel="prefetch" href="/assets/js/155.683a3215.js"><link rel="prefetch" href="/assets/js/156.2acc5b62.js"><link rel="prefetch" href="/assets/js/157.987a70a7.js"><link rel="prefetch" href="/assets/js/158.825cac65.js"><link rel="prefetch" href="/assets/js/159.45de35cc.js"><link rel="prefetch" href="/assets/js/16.44990bcb.js"><link rel="prefetch" href="/assets/js/160.7c6b1d4c.js"><link rel="prefetch" href="/assets/js/161.842181ba.js"><link rel="prefetch" href="/assets/js/162.9723e026.js"><link rel="prefetch" href="/assets/js/163.aa8d96fb.js"><link rel="prefetch" href="/assets/js/164.88e3d4c0.js"><link rel="prefetch" href="/assets/js/165.837103f0.js"><link rel="prefetch" href="/assets/js/166.eb802175.js"><link rel="prefetch" href="/assets/js/167.c53b5e16.js"><link rel="prefetch" href="/assets/js/168.5863bbcf.js"><link rel="prefetch" href="/assets/js/169.e4a04712.js"><link rel="prefetch" href="/assets/js/17.399a967a.js"><link rel="prefetch" href="/assets/js/170.29c454db.js"><link rel="prefetch" href="/assets/js/171.85b62b9c.js"><link rel="prefetch" href="/assets/js/172.934e8b2c.js"><link rel="prefetch" href="/assets/js/173.3cc6b521.js"><link rel="prefetch" href="/assets/js/174.66759b58.js"><link rel="prefetch" href="/assets/js/175.b2348c65.js"><link rel="prefetch" href="/assets/js/176.289fdf84.js"><link rel="prefetch" href="/assets/js/177.1c754cd5.js"><link rel="prefetch" href="/assets/js/178.b2fa58b6.js"><link rel="prefetch" href="/assets/js/179.7a7c222b.js"><link rel="prefetch" href="/assets/js/18.891097a2.js"><link rel="prefetch" href="/assets/js/180.6fd39865.js"><link rel="prefetch" href="/assets/js/181.8f9f8cd0.js"><link rel="prefetch" href="/assets/js/182.55aebd9a.js"><link rel="prefetch" href="/assets/js/183.665583fa.js"><link rel="prefetch" href="/assets/js/184.76389803.js"><link rel="prefetch" href="/assets/js/185.7dbce2cc.js"><link rel="prefetch" href="/assets/js/186.1e6d2d0d.js"><link rel="prefetch" href="/assets/js/187.f3e1e518.js"><link rel="prefetch" href="/assets/js/188.236c4385.js"><link rel="prefetch" href="/assets/js/189.803156da.js"><link rel="prefetch" href="/assets/js/19.4ebfe2fa.js"><link rel="prefetch" href="/assets/js/190.6a1fd16f.js"><link rel="prefetch" href="/assets/js/191.fc1ef819.js"><link rel="prefetch" href="/assets/js/192.c853053e.js"><link rel="prefetch" href="/assets/js/193.cda1d1ac.js"><link rel="prefetch" href="/assets/js/194.88295a36.js"><link rel="prefetch" href="/assets/js/195.6c0d5758.js"><link rel="prefetch" href="/assets/js/196.ee96085f.js"><link rel="prefetch" href="/assets/js/197.776d3ce5.js"><link rel="prefetch" href="/assets/js/198.beb37ef1.js"><link rel="prefetch" href="/assets/js/199.0064560e.js"><link rel="prefetch" href="/assets/js/20.1ff8e72f.js"><link rel="prefetch" href="/assets/js/200.dbc4e665.js"><link rel="prefetch" href="/assets/js/201.7d413fe9.js"><link rel="prefetch" href="/assets/js/202.c5da5c2a.js"><link rel="prefetch" href="/assets/js/203.9c75cfc3.js"><link rel="prefetch" href="/assets/js/204.68e4dd9a.js"><link rel="prefetch" href="/assets/js/205.8b6f8fb1.js"><link rel="prefetch" href="/assets/js/206.02ccd1bc.js"><link rel="prefetch" href="/assets/js/207.05f71ec8.js"><link rel="prefetch" href="/assets/js/208.61b85107.js"><link rel="prefetch" href="/assets/js/209.836588c7.js"><link rel="prefetch" href="/assets/js/210.cf8078ea.js"><link rel="prefetch" href="/assets/js/211.e892e85c.js"><link rel="prefetch" href="/assets/js/212.a8d344af.js"><link rel="prefetch" href="/assets/js/213.11737fe4.js"><link rel="prefetch" href="/assets/js/214.ff0e8583.js"><link rel="prefetch" href="/assets/js/215.59e22ef6.js"><link rel="prefetch" href="/assets/js/216.9e45eec4.js"><link rel="prefetch" href="/assets/js/217.49696184.js"><link rel="prefetch" href="/assets/js/218.e1c6c8db.js"><link rel="prefetch" href="/assets/js/219.95307542.js"><link rel="prefetch" href="/assets/js/22.6355c7ca.js"><link rel="prefetch" href="/assets/js/220.9e6cc86a.js"><link rel="prefetch" href="/assets/js/221.963b1c9f.js"><link rel="prefetch" href="/assets/js/222.7cc8f8f5.js"><link rel="prefetch" href="/assets/js/223.fbad5b82.js"><link rel="prefetch" href="/assets/js/224.727c3855.js"><link rel="prefetch" href="/assets/js/225.087f2357.js"><link rel="prefetch" href="/assets/js/226.7930aa09.js"><link rel="prefetch" href="/assets/js/227.7fd38f39.js"><link rel="prefetch" href="/assets/js/228.fb05d80c.js"><link rel="prefetch" href="/assets/js/229.d4dc9f75.js"><link rel="prefetch" href="/assets/js/23.b447d9b1.js"><link rel="prefetch" href="/assets/js/230.38effdab.js"><link rel="prefetch" href="/assets/js/231.0d71dfcd.js"><link rel="prefetch" href="/assets/js/232.528bef18.js"><link rel="prefetch" href="/assets/js/233.dc0c5a86.js"><link rel="prefetch" href="/assets/js/234.23e413b1.js"><link rel="prefetch" href="/assets/js/235.810d231b.js"><link rel="prefetch" href="/assets/js/236.7f5d5c9e.js"><link rel="prefetch" href="/assets/js/237.c28490a7.js"><link rel="prefetch" href="/assets/js/238.a9d5901e.js"><link rel="prefetch" href="/assets/js/239.d7d0aa76.js"><link rel="prefetch" href="/assets/js/24.1d7f3ccc.js"><link rel="prefetch" href="/assets/js/240.61089e0b.js"><link rel="prefetch" href="/assets/js/241.25067360.js"><link rel="prefetch" href="/assets/js/242.cafbe0e5.js"><link rel="prefetch" href="/assets/js/243.ebd857aa.js"><link rel="prefetch" href="/assets/js/244.93e7107f.js"><link rel="prefetch" href="/assets/js/245.dabefed0.js"><link rel="prefetch" href="/assets/js/246.b68a876b.js"><link rel="prefetch" href="/assets/js/247.34b6a4fc.js"><link rel="prefetch" href="/assets/js/248.a8aacbed.js"><link rel="prefetch" href="/assets/js/249.53f648e7.js"><link rel="prefetch" href="/assets/js/25.6696b063.js"><link rel="prefetch" href="/assets/js/250.9d585cec.js"><link rel="prefetch" href="/assets/js/251.d7dad8a2.js"><link rel="prefetch" href="/assets/js/252.53ab7787.js"><link rel="prefetch" href="/assets/js/253.2ab8ded9.js"><link rel="prefetch" href="/assets/js/254.51a3f708.js"><link rel="prefetch" href="/assets/js/255.34e61de7.js"><link rel="prefetch" href="/assets/js/256.c6af6d45.js"><link rel="prefetch" href="/assets/js/257.a3049d04.js"><link rel="prefetch" href="/assets/js/258.e5bce653.js"><link rel="prefetch" href="/assets/js/259.501cf3c7.js"><link rel="prefetch" href="/assets/js/26.c45fd945.js"><link rel="prefetch" href="/assets/js/260.5e1e750e.js"><link rel="prefetch" href="/assets/js/261.3da62246.js"><link rel="prefetch" href="/assets/js/262.5fa87c93.js"><link rel="prefetch" href="/assets/js/263.95abee1e.js"><link rel="prefetch" href="/assets/js/264.c3b512da.js"><link rel="prefetch" href="/assets/js/265.d5cb503d.js"><link rel="prefetch" href="/assets/js/266.a42dc143.js"><link rel="prefetch" href="/assets/js/267.67acf7f9.js"><link rel="prefetch" href="/assets/js/268.d3bd37b7.js"><link rel="prefetch" href="/assets/js/269.cb29220c.js"><link rel="prefetch" href="/assets/js/27.2a574be9.js"><link rel="prefetch" href="/assets/js/270.1b645091.js"><link rel="prefetch" href="/assets/js/271.4d49bcb9.js"><link rel="prefetch" href="/assets/js/272.a0f90cee.js"><link rel="prefetch" href="/assets/js/273.3d4c4e1a.js"><link rel="prefetch" href="/assets/js/274.583c7095.js"><link rel="prefetch" href="/assets/js/275.1fc337a2.js"><link rel="prefetch" href="/assets/js/276.c2d24286.js"><link rel="prefetch" href="/assets/js/277.055b9ed0.js"><link rel="prefetch" href="/assets/js/278.c15747a8.js"><link rel="prefetch" href="/assets/js/279.fbd7a3ea.js"><link rel="prefetch" href="/assets/js/28.fbe4b112.js"><link rel="prefetch" href="/assets/js/280.e2b49b70.js"><link rel="prefetch" href="/assets/js/281.2da2a95a.js"><link rel="prefetch" href="/assets/js/282.8df5aca0.js"><link rel="prefetch" href="/assets/js/283.f212016d.js"><link rel="prefetch" href="/assets/js/284.228ee3a4.js"><link rel="prefetch" href="/assets/js/285.20638009.js"><link rel="prefetch" href="/assets/js/286.49356091.js"><link rel="prefetch" href="/assets/js/287.e301f335.js"><link rel="prefetch" href="/assets/js/288.860373a4.js"><link rel="prefetch" href="/assets/js/289.1065e8ac.js"><link rel="prefetch" href="/assets/js/29.26ee1b72.js"><link rel="prefetch" href="/assets/js/290.0cc1e717.js"><link rel="prefetch" href="/assets/js/291.bdac8ba1.js"><link rel="prefetch" href="/assets/js/292.1a8bcb3d.js"><link rel="prefetch" href="/assets/js/293.7a0fbffb.js"><link rel="prefetch" href="/assets/js/294.f6b57cc0.js"><link rel="prefetch" href="/assets/js/295.2cb2aa2f.js"><link rel="prefetch" href="/assets/js/296.5f5ec3c6.js"><link rel="prefetch" href="/assets/js/297.3c0b21f1.js"><link rel="prefetch" href="/assets/js/298.74ecc5a4.js"><link rel="prefetch" href="/assets/js/299.0d68096e.js"><link rel="prefetch" href="/assets/js/3.dabf1b70.js"><link rel="prefetch" href="/assets/js/30.c042ab36.js"><link rel="prefetch" href="/assets/js/300.51c31261.js"><link rel="prefetch" href="/assets/js/301.c76a93fb.js"><link rel="prefetch" href="/assets/js/302.5b49c9dc.js"><link rel="prefetch" href="/assets/js/303.e0fec117.js"><link rel="prefetch" href="/assets/js/304.220c2748.js"><link rel="prefetch" href="/assets/js/305.d8af8968.js"><link rel="prefetch" href="/assets/js/306.058eea04.js"><link rel="prefetch" href="/assets/js/307.1039ca2f.js"><link rel="prefetch" href="/assets/js/308.907f66fe.js"><link rel="prefetch" href="/assets/js/309.4bb6da73.js"><link rel="prefetch" href="/assets/js/31.c19fb74c.js"><link rel="prefetch" href="/assets/js/310.007df909.js"><link rel="prefetch" href="/assets/js/311.737ee039.js"><link rel="prefetch" href="/assets/js/312.1d34a298.js"><link rel="prefetch" href="/assets/js/313.d1ba78ef.js"><link rel="prefetch" href="/assets/js/314.cb925ffd.js"><link rel="prefetch" href="/assets/js/315.bc8be802.js"><link rel="prefetch" href="/assets/js/316.f845055e.js"><link rel="prefetch" href="/assets/js/317.75781946.js"><link rel="prefetch" href="/assets/js/318.380a956a.js"><link rel="prefetch" href="/assets/js/319.9179be26.js"><link rel="prefetch" href="/assets/js/32.3ca2f5cf.js"><link rel="prefetch" href="/assets/js/320.cf5223b9.js"><link rel="prefetch" href="/assets/js/321.f67cbc08.js"><link rel="prefetch" href="/assets/js/322.7102c83a.js"><link rel="prefetch" href="/assets/js/323.cae87331.js"><link rel="prefetch" href="/assets/js/324.8250b378.js"><link rel="prefetch" href="/assets/js/325.1e23db79.js"><link rel="prefetch" href="/assets/js/326.ae8136d1.js"><link rel="prefetch" href="/assets/js/327.f06c407b.js"><link rel="prefetch" href="/assets/js/328.a909ab43.js"><link rel="prefetch" href="/assets/js/329.06def1f8.js"><link rel="prefetch" href="/assets/js/33.d534c620.js"><link rel="prefetch" href="/assets/js/330.0afbf584.js"><link rel="prefetch" href="/assets/js/331.de86ceae.js"><link rel="prefetch" href="/assets/js/332.33f9953b.js"><link rel="prefetch" href="/assets/js/333.db9b00fe.js"><link rel="prefetch" href="/assets/js/334.81c6f4e5.js"><link rel="prefetch" href="/assets/js/335.911a063b.js"><link rel="prefetch" href="/assets/js/336.e0260923.js"><link rel="prefetch" href="/assets/js/337.fd3a5b22.js"><link rel="prefetch" href="/assets/js/338.88c95157.js"><link rel="prefetch" href="/assets/js/339.36b7572a.js"><link rel="prefetch" href="/assets/js/34.afd11046.js"><link rel="prefetch" href="/assets/js/340.9d026302.js"><link rel="prefetch" href="/assets/js/341.03a6d7a9.js"><link rel="prefetch" href="/assets/js/342.923b8240.js"><link rel="prefetch" href="/assets/js/343.3b90e269.js"><link rel="prefetch" href="/assets/js/344.74468953.js"><link rel="prefetch" href="/assets/js/345.36452c01.js"><link rel="prefetch" href="/assets/js/346.6c90f0ac.js"><link rel="prefetch" href="/assets/js/347.a4d4073f.js"><link rel="prefetch" href="/assets/js/348.74408bdd.js"><link rel="prefetch" href="/assets/js/349.c96508fc.js"><link rel="prefetch" href="/assets/js/35.cdefdc81.js"><link rel="prefetch" href="/assets/js/350.d84687a4.js"><link rel="prefetch" href="/assets/js/351.198de3df.js"><link rel="prefetch" href="/assets/js/352.9ed7fbdf.js"><link rel="prefetch" href="/assets/js/353.4c13f753.js"><link rel="prefetch" href="/assets/js/354.4c0459f6.js"><link rel="prefetch" href="/assets/js/355.023e23ab.js"><link rel="prefetch" href="/assets/js/356.d6374ab1.js"><link rel="prefetch" href="/assets/js/357.6c4b4312.js"><link rel="prefetch" href="/assets/js/358.eee3d04d.js"><link rel="prefetch" href="/assets/js/359.44efcc70.js"><link rel="prefetch" href="/assets/js/36.804a356c.js"><link rel="prefetch" href="/assets/js/360.84f61f8a.js"><link rel="prefetch" href="/assets/js/361.c545ea05.js"><link rel="prefetch" href="/assets/js/362.16620eea.js"><link rel="prefetch" href="/assets/js/363.c789fa57.js"><link rel="prefetch" href="/assets/js/364.44a493da.js"><link rel="prefetch" href="/assets/js/365.87a1d8ad.js"><link rel="prefetch" href="/assets/js/366.90f1566b.js"><link rel="prefetch" href="/assets/js/367.2024e2f4.js"><link rel="prefetch" href="/assets/js/368.91a73d27.js"><link rel="prefetch" href="/assets/js/369.4c59c3fc.js"><link rel="prefetch" href="/assets/js/37.055bfacb.js"><link rel="prefetch" href="/assets/js/370.40a8fb48.js"><link rel="prefetch" href="/assets/js/371.7d87b623.js"><link rel="prefetch" href="/assets/js/372.6aec9ede.js"><link rel="prefetch" href="/assets/js/373.eb44ffad.js"><link rel="prefetch" href="/assets/js/374.21750996.js"><link rel="prefetch" href="/assets/js/375.a6d8a5ff.js"><link rel="prefetch" href="/assets/js/376.e416c923.js"><link rel="prefetch" href="/assets/js/377.8fc18680.js"><link rel="prefetch" href="/assets/js/378.415afbb9.js"><link rel="prefetch" href="/assets/js/379.fedd3c87.js"><link rel="prefetch" href="/assets/js/38.3d5b0fa5.js"><link rel="prefetch" href="/assets/js/39.db88b6f1.js"><link rel="prefetch" href="/assets/js/4.babb5312.js"><link rel="prefetch" href="/assets/js/40.13b5aa93.js"><link rel="prefetch" href="/assets/js/41.c2373228.js"><link rel="prefetch" href="/assets/js/42.b7652bd6.js"><link rel="prefetch" href="/assets/js/43.1beadeee.js"><link rel="prefetch" href="/assets/js/44.d6be9534.js"><link rel="prefetch" href="/assets/js/45.3ea9fa20.js"><link rel="prefetch" href="/assets/js/46.3f2a1a8f.js"><link rel="prefetch" href="/assets/js/47.bd69463c.js"><link rel="prefetch" href="/assets/js/48.41bf9f0b.js"><link rel="prefetch" href="/assets/js/49.975eb3d7.js"><link rel="prefetch" href="/assets/js/5.b18fd190.js"><link rel="prefetch" href="/assets/js/50.93106dfe.js"><link rel="prefetch" href="/assets/js/51.35dbd274.js"><link rel="prefetch" href="/assets/js/52.babafbe1.js"><link rel="prefetch" href="/assets/js/53.11f46429.js"><link rel="prefetch" href="/assets/js/54.dece368b.js"><link rel="prefetch" href="/assets/js/55.26d3d157.js"><link rel="prefetch" href="/assets/js/56.1a3b6557.js"><link rel="prefetch" href="/assets/js/57.f52a4f1c.js"><link rel="prefetch" href="/assets/js/58.b2cbee78.js"><link rel="prefetch" href="/assets/js/59.c41c4f06.js"><link rel="prefetch" href="/assets/js/6.71659cc6.js"><link rel="prefetch" href="/assets/js/60.203cbdb0.js"><link rel="prefetch" href="/assets/js/61.94a02540.js"><link rel="prefetch" href="/assets/js/62.98c57d32.js"><link rel="prefetch" href="/assets/js/63.e5b1bd86.js"><link rel="prefetch" href="/assets/js/64.6651e65e.js"><link rel="prefetch" href="/assets/js/65.81365110.js"><link rel="prefetch" href="/assets/js/66.516c6447.js"><link rel="prefetch" href="/assets/js/67.8f321d2f.js"><link rel="prefetch" href="/assets/js/68.db7dfa7a.js"><link rel="prefetch" href="/assets/js/69.d2710aae.js"><link rel="prefetch" href="/assets/js/7.b6d57956.js"><link rel="prefetch" href="/assets/js/70.1ab85678.js"><link rel="prefetch" href="/assets/js/71.84dc6bd2.js"><link rel="prefetch" href="/assets/js/72.59c25564.js"><link rel="prefetch" href="/assets/js/73.f3d3d29d.js"><link rel="prefetch" href="/assets/js/74.438afa6b.js"><link rel="prefetch" href="/assets/js/75.01d9a7d1.js"><link rel="prefetch" href="/assets/js/76.8e18deb2.js"><link rel="prefetch" href="/assets/js/77.04576ac6.js"><link rel="prefetch" href="/assets/js/78.e3249f30.js"><link rel="prefetch" href="/assets/js/79.545fe138.js"><link rel="prefetch" href="/assets/js/8.44eacf4e.js"><link rel="prefetch" href="/assets/js/80.ea36298e.js"><link rel="prefetch" href="/assets/js/81.87e1474d.js"><link rel="prefetch" href="/assets/js/82.f8289227.js"><link rel="prefetch" href="/assets/js/83.ceb0e398.js"><link rel="prefetch" href="/assets/js/84.e4372490.js"><link rel="prefetch" href="/assets/js/85.f6fb46cf.js"><link rel="prefetch" href="/assets/js/86.94785ab6.js"><link rel="prefetch" href="/assets/js/87.5ab9518b.js"><link rel="prefetch" href="/assets/js/88.679372e5.js"><link rel="prefetch" href="/assets/js/89.109a6669.js"><link rel="prefetch" href="/assets/js/9.f2f49f4c.js"><link rel="prefetch" href="/assets/js/90.285b97ec.js"><link rel="prefetch" href="/assets/js/91.6ccec18b.js"><link rel="prefetch" href="/assets/js/92.e5832611.js"><link rel="prefetch" href="/assets/js/93.6b9afb9f.js"><link rel="prefetch" href="/assets/js/94.aa545fea.js"><link rel="prefetch" href="/assets/js/95.8431b204.js"><link rel="prefetch" href="/assets/js/96.45da7e56.js"><link rel="prefetch" href="/assets/js/97.1b89dc59.js"><link rel="prefetch" href="/assets/js/98.6a4edfc9.js"><link rel="prefetch" href="/assets/js/99.e43fe3c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d501c6c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Swell</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/ReactSourceCode/" class="nav-link">
  React源码
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Regex/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Eslint/" class="nav-link">
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Component/" class="nav-link">
  组件封装
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Performance/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Utils/" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CaseQuestions/" class="nav-link router-link-active">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Test/" class="nav-link">
  单元测试
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Monitor/" class="nav-link">
  前端监控
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Babel/" class="nav-link">
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/MicroFrontEnd/" class="nav-link">
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/LowCode/" class="nav-link">
  低代码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="转载文章" class="dropdown-title"><span class="title">转载文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="转载文章" class="mobile-dropdown-title"><span class="title">转载文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Transshipment/FrontEnd/" class="nav-link">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务" class="mobile-dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Business/XIXIMA/" class="nav-link">
  XIXIMA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码管理" class="dropdown-title"><span class="title">代码管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码管理" class="mobile-dropdown-title"><span class="title">代码管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/NPM/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Lerna/" class="nav-link">
  Lerna
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Tools/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Vscode/" class="nav-link">
  VsCode
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Editor/" class="nav-link">
  Editor
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Algorithm/LeetCode/" class="nav-link">
  LeetCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Databases/MySql/" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/18355166248" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/ReactSourceCode/" class="nav-link">
  React源码
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Regex/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Eslint/" class="nav-link">
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Component/" class="nav-link">
  组件封装
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Performance/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Utils/" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CaseQuestions/" class="nav-link router-link-active">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Test/" class="nav-link">
  单元测试
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Monitor/" class="nav-link">
  前端监控
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Babel/" class="nav-link">
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/MicroFrontEnd/" class="nav-link">
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/LowCode/" class="nav-link">
  低代码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="转载文章" class="dropdown-title"><span class="title">转载文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="转载文章" class="mobile-dropdown-title"><span class="title">转载文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Transshipment/FrontEnd/" class="nav-link">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务" class="mobile-dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Business/XIXIMA/" class="nav-link">
  XIXIMA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码管理" class="dropdown-title"><span class="title">代码管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码管理" class="mobile-dropdown-title"><span class="title">代码管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/NPM/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Lerna/" class="nav-link">
  Lerna
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Tools/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Vscode/" class="nav-link">
  VsCode
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Editor/" class="nav-link">
  Editor
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Algorithm/LeetCode/" class="nav-link">
  LeetCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Databases/MySql/" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/18355166248" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/notes/ForentEnd/CaseQuestions/" aria-current="page" class="sidebar-link">面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/10ES6+.html" class="sidebar-link">ES6+</a></li><li><a href="/notes/ForentEnd/CaseQuestions/11Git.html" class="sidebar-link">Git</a></li><li><a href="/notes/ForentEnd/CaseQuestions/12Babel.html" class="sidebar-link">前端工程化-Babel</a></li><li><a href="/notes/ForentEnd/CaseQuestions/13WXMiniProgram.html" class="sidebar-link">微信小程序</a></li><li><a href="/notes/ForentEnd/CaseQuestions/1Network.html" class="sidebar-link">网络 Network</a></li><li><a href="/notes/ForentEnd/CaseQuestions/2CSS.html" aria-current="page" class="active sidebar-link">CSS 面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/3HTML.html" class="sidebar-link">HTML面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/4JavaScript.html" class="sidebar-link">JavaScript</a></li><li><a href="/notes/ForentEnd/CaseQuestions/5React.html" class="sidebar-link">React 面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/6Vue2.html" class="sidebar-link">Vue 面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/7TypeScript.html" class="sidebar-link">TypeScript 面试</a></li><li><a href="/notes/ForentEnd/CaseQuestions/8Webpack.html" class="sidebar-link">webpack 面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/9Http.html" class="sidebar-link">Http 知识点</a></li><li><a href="/notes/ForentEnd/CaseQuestions/JavascriptCode.html" class="sidebar-link">JavascriptCode</a></li><li><a href="/notes/ForentEnd/CaseQuestions/project.html" class="sidebar-link">Project</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css-面试题"><a href="#css-面试题" class="header-anchor">#</a> CSS 面试题</h1> <p></p><div class="table-of-contents"><ul><li><a href="#transition-和-animation-的区别">transition 和 animation 的区别</a></li><li><a href="#行内元素和块级元素的区别">行内元素和块级元素的区别</a></li><li><a href="#怎么实现响应式布局的">怎么实现响应式布局的</a></li><li><a href="#css-动画-animation-各个时间值含义">css 动画 animation 各个时间值含义</a></li><li><a href="#有兼容-retina-屏幕的经历吗-如何在移动端实现-1-px-的线">有兼容 retina 屏幕的经历吗？如何在移动端实现 1 px 的线</a><ul><li><a href="#viewport-rem-实现">viewport + rem 实现</a></li><li><a href="#伪类-transform-实现">伪类 + transform 实现</a></li></ul></li><li><a href="#为什么说用-css-实现动画比-js-动画性能好">为什么说用 css 实现动画比 js 动画性能好</a></li><li><a href="#什么是-合成层">什么是 合成层</a><ul><li><a href="#如何提升为合成层">如何提升为合成层</a></li></ul></li><li><a href="#隐式合成">隐式合成</a></li></ul></div><p></p> <h2 id="transition-和-animation-的区别"><a href="#transition-和-animation-的区别" class="header-anchor">#</a> transition 和 animation 的区别</h2> <details class="custom-block details"><summary>点击查看</summary> <p>animation 和 transiton 大部分属性都是相同的, 他们都是随时间改变元素的属性值, 他们的主要区别是 transition 需要出发一个事件才能改变属性, 而 animation 不需要触发任何时间的情况下回随时间改变属性值, 并且 transition 为 2 帧,从 from...to, 而 animation 可以一帧一帧的</p></details> <h2 id="行内元素和块级元素的区别"><a href="#行内元素和块级元素的区别" class="header-anchor">#</a> 行内元素和块级元素的区别</h2> <details class="custom-block details"><summary>点击查看</summary> <ul><li>display: inline; 转换为行内元素</li> <li>display: block; 转换为块级元素</li> <li>display: inline-block; 转换为行内块级元素</li></ul> <div class="language-HTML line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span>行内元素, 宽高无效, margin 左右有效, 上下无效 不会进行自动换行<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>行内元素, 宽高无效, margin 左右有效, 上下无效 不会进行自动换行<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>JavaScript:;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>a标签 不会进行自动换行<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>块级元素 识别宽高, margin, padding上下左右均有效 可以自动换行<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inlineBlock<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>行内块元素 不自动换行 能够识别宽高 默认排列方式从左到右<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></details> <h2 id="怎么实现响应式布局的"><a href="#怎么实现响应式布局的" class="header-anchor">#</a> 怎么实现响应式布局的</h2> <details class="custom-block details"><summary>点击查看</summary> <p>响应式布局指的是同一页面在不同屏幕尺寸下有不同的布局。传统的开发方式是 PC 端开发一套，手机端再开发一套，而使用响应式布局只要开发一套就够。</p> <p>方案:</p> <ol><li>媒体查询 @media screen</li> <li>rem</li> <li>vm vh</li> <li>百分比</li> <li>flex</li></ol></details> <h2 id="css-动画-animation-各个时间值含义"><a href="#css-动画-animation-各个时间值含义" class="header-anchor">#</a> css 动画 animation 各个时间值含义</h2> <details class="custom-block details"><summary>点击</summary> <p>1、animation-name ：xx （设置关键帧的名称为 xx）</p> <p>2、animation-duration：5s （动画持续时间为 5s）</p> <p>3、animation-timing-function： linear （动画时间曲线 也叫做运行速度为匀速）</p> <p>取值：</p> <p>linear 匀速、 ​ ease （默认）低速开始—&gt;加速—&gt;结束前减速 、</p> <p>ease-in 以低速开始、ease-out 以低速结束、ease-in-out 以低速开始和结束。</p> <p>cubic-bezier(n,n,n,n) 在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的数值。</p> <p>4、animation-delay:5s (动画等待 5 后开始)</p> <p>5、animatiom-iteration-count：1 （动画播放次数为 1 次）</p> <p>取值：xx 数字，定义应该播放 xx 次动画、 infinite-无限次执行</p> <p>6、animation-direction： alternate（设置动画为反向播放 ）</p> <p>取值：</p> <p>nomal（默认）-执行完一次之后回到起点继续执行下一次
alternate-往返动画，执行完一次之后往回执行下一次</p> <p>reverse-反向执行</p> <p>7、animation-fill-mode： （动画结束的最后一帧）</p> <p>取值：</p> <p>none-不做任何改变
forwards-让元素结束状态保持动画最后一帧的样式</p> <p>backwards-让元素等待状态的时候显示动画第一帧的样式</p> <p>both-等待状态显示第一帧，结束状态保持最后一帧</p> <p>8、animation-play-state： （设置动画是否暂停）</p> <p>取值：running-执行动画 、paused-暂停动画</p></details> <h2 id="有兼容-retina-屏幕的经历吗-如何在移动端实现-1-px-的线"><a href="#有兼容-retina-屏幕的经历吗-如何在移动端实现-1-px-的线" class="header-anchor">#</a> 有兼容 retina 屏幕的经历吗？如何在移动端实现 1 px 的线</h2> <details class="custom-block details"><summary>点击</summary> <h4 id="viewport-rem-实现"><a href="#viewport-rem-实现" class="header-anchor">#</a> viewport + rem 实现</h4> <p>同时通过设置对应 viewport 的 rem 基准值，这种方式就可以像以前一样轻松愉快的写 1px 了。
在 devicePixelRatio = 2 时，输出 viewport：</p> <div class="language-HTML line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在 devicePixelRatio = 3 时，输出 viewport：</p> <div class="language-HTML line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>initial-scale=0.3333333333333333, maximum-scale=0.3333333333333333, minimum-scale=0.3333333333333333, user-scalable=no<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这种兼容方案相对比较完美，适合新的项目，老的项目修改成本过大。
对于这种方案，可以看看《使用 Flexible 实现手淘 H5 页面的终端适配》
优点：
所有场景都能满足 一套代码，可以兼容基本所有布局</p> <p>缺点：
老项目修改代价过大，只适用于新项目</p> <h4 id="伪类-transform-实现"><a href="#伪类-transform-实现" class="header-anchor">#</a> 伪类 + transform 实现</h4> <p>对于老项目，有没有什么办法能兼容 1px 的尴尬问题了，个人认为伪类+transform 是比较完美的方法了。
原理是把原先元素的 border 去掉，然后利用 :before 或者 :after 重做 border ，并 transform 的 scale 缩小一半，原先的元素相对定位，新做的 border 绝对定位。
单条 border 样式设置：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.scale-1px</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.scale-1px:after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span>
  <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">-webkit-transform-origin</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
  <span class="token property">transform-origin</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>四条 border 样式:</p> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.scale-1px</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> beige<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.scale-1px:after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #000<span class="token punctuation">;</span>
  <span class="token property">-webkit-box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
  <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200%<span class="token punctuation">;</span>
  <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">-webkit-transform-origin</span><span class="token punctuation">:</span> left top<span class="token punctuation">;</span>
  <span class="token property">transform-origin</span><span class="token punctuation">:</span> left top<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>最好在使用前也判断一下，结合 JS 代码，判断是否 Retina 屏：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>devicePixelRatio <span class="token operator">&amp;&amp;</span> devicePixelRatio <span class="token operator">&gt;=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;ul&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">&quot;scale-1px&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>优点：所有场景都能满足 支持圆角(伪类和本体类都需要加 border-radius)</p> <p>缺点：对于已经使用伪类的元素(例如 clearfix)，可能需要多层嵌套</p></details> <h2 id="为什么说用-css-实现动画比-js-动画性能好"><a href="#为什么说用-css-实现动画比-js-动画性能好" class="header-anchor">#</a> 为什么说用 css 实现动画比 js 动画性能好</h2> <details class="custom-block details"><summary>点击</summary> <ol><li>js 动画是操作 dom 的样式属性, 每次改变元素的位置, 会造成回流, 造成浏览器不断的计算页面,导致浏览器内存堆积. 而且由于 js 运行在浏览器的主线程上, 主线程中还有其他重要的任务在运行, 因而可能受到干扰导致线程阻塞, 从而丢帧.</li> <li>css 动画运行在合成线程, 不会阻塞主线程, 而且合成线程中完成的动作不会触发回流和重绘</li> <li>js 动画运行在 CPU, css 动画运行在 GPU</li></ol></details> <h2 id="什么是-合成层"><a href="#什么是-合成层" class="header-anchor">#</a> 什么是 合成层</h2> <details class="custom-block details"><summary>点击</summary> <p><a href="https://zhuanlan.zhihu.com/p/451219118" target="_blank" rel="noopener noreferrer">浏览器渲染魔法之合成层<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="如何提升为合成层"><a href="#如何提升为合成层" class="header-anchor">#</a> 如何提升为合成层</h4> <ul><li>设置 transform: translateZ(0)，注意它必须是 translateZ，因为它使用 GPU 来计算 perspective distortion（透视失真）。perspective 在 3D 设计中是一个重要的属性，有兴趣的同学可以看这份资料了解一下。如果你使用 translateX 或 translateY，元素将会被绘制在普通文档流中 demo。</li> <li>backface-visibility: hidden 指定当元素背面朝向观察者时是否可见 demo。</li> <li>will-change 该属性告诉浏览器该元素会有哪些变化，这样浏览器可以提前做好对应的优化准备工作。当该属性的值为 opacity、transform、top、left、bottom、right 时 demo。</li> <li>video、canvas、iframe 等元素。</li></ul> <h2 id="隐式合成"><a href="#隐式合成" class="header-anchor">#</a> 隐式合成</h2> <p>比如说 如果有节点是合成层, 之后的节点 z-index 比合成层高, 会隐式提成成合成层
我们在浏览器控制台打开 layers 里面选中这个节点可以看到下面的 Details 上面的说明</p> <p><img src="/assets/img/compositing-reasons.0b086cd1.jpeg" alt=""></p> <p>所以引用 <a href="https://www.smashingmagazine.com/2016/12/gpu-animation-doing-it-right/" target="_blank" rel="noopener noreferrer">CSS GPU Animation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中关于隐式合成的描述那就是：</p> <blockquote><p>This is called implicit compositing: One or more non-composited elements that should appear above a composited one in the stacking order are promoted to composite layers — i.e. painted to separate images that are then sent to the GPU.
一个或多个非合成元素应出现在堆叠顺序上的合成元素之上，会被提升为合成层。</p></blockquote></details></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/4/2023, 6:07:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/ForentEnd/CaseQuestions/1Network.html" class="prev">
        网络 Network
      </a></span> <span class="next"><a href="/notes/ForentEnd/CaseQuestions/3HTML.html">
        HTML面试题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9ae398c0.js" defer></script><script src="/assets/js/2.572ab5ff.js" defer></script><script src="/assets/js/21.0b667dad.js" defer></script>
  </body>
</html>
