<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React 面试题 | 柒世(SMegalo)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut con" type="image/x-icon" href="/favicon.ico">
    <meta name="description" content="2021, 学习进步!">
    
    <link rel="preload" href="/assets/css/0.styles.fe10385f.css" as="style"><link rel="preload" href="/assets/js/app.43d6b024.js" as="script"><link rel="preload" href="/assets/js/2.8f5fb326.js" as="script"><link rel="preload" href="/assets/js/221.92e36050.js" as="script"><link rel="preload" href="/assets/js/6.c9cac42f.js" as="script"><link rel="prefetch" href="/assets/js/10.444d4237.js"><link rel="prefetch" href="/assets/js/100.35afa9d8.js"><link rel="prefetch" href="/assets/js/101.74e78ad2.js"><link rel="prefetch" href="/assets/js/102.aa7d2e9e.js"><link rel="prefetch" href="/assets/js/103.01440e52.js"><link rel="prefetch" href="/assets/js/104.82bcc1fe.js"><link rel="prefetch" href="/assets/js/105.e207a783.js"><link rel="prefetch" href="/assets/js/106.c9eb752c.js"><link rel="prefetch" href="/assets/js/107.6efa2a30.js"><link rel="prefetch" href="/assets/js/108.c688ccac.js"><link rel="prefetch" href="/assets/js/109.36853c99.js"><link rel="prefetch" href="/assets/js/11.743a0db0.js"><link rel="prefetch" href="/assets/js/110.fe4a7286.js"><link rel="prefetch" href="/assets/js/111.d26b9aed.js"><link rel="prefetch" href="/assets/js/112.ac76869a.js"><link rel="prefetch" href="/assets/js/113.023d4baf.js"><link rel="prefetch" href="/assets/js/114.b6c1d391.js"><link rel="prefetch" href="/assets/js/115.3ad044fd.js"><link rel="prefetch" href="/assets/js/116.8836c9e4.js"><link rel="prefetch" href="/assets/js/117.0c0e538d.js"><link rel="prefetch" href="/assets/js/118.b5c037fa.js"><link rel="prefetch" href="/assets/js/119.dc726c76.js"><link rel="prefetch" href="/assets/js/12.f0ec82e3.js"><link rel="prefetch" href="/assets/js/120.52b1a0cc.js"><link rel="prefetch" href="/assets/js/121.89771517.js"><link rel="prefetch" href="/assets/js/122.45a165fd.js"><link rel="prefetch" href="/assets/js/123.48ef04f8.js"><link rel="prefetch" href="/assets/js/124.bd7e2fa0.js"><link rel="prefetch" href="/assets/js/125.5dc9f18b.js"><link rel="prefetch" href="/assets/js/126.b26dfc5f.js"><link rel="prefetch" href="/assets/js/127.b2b5ecd5.js"><link rel="prefetch" href="/assets/js/128.d5203049.js"><link rel="prefetch" href="/assets/js/129.fb94fca8.js"><link rel="prefetch" href="/assets/js/13.59c5dde9.js"><link rel="prefetch" href="/assets/js/130.a67b6806.js"><link rel="prefetch" href="/assets/js/131.17d5bfce.js"><link rel="prefetch" href="/assets/js/132.f85e4597.js"><link rel="prefetch" href="/assets/js/133.a775e237.js"><link rel="prefetch" href="/assets/js/134.e99841e7.js"><link rel="prefetch" href="/assets/js/135.f3a94be9.js"><link rel="prefetch" href="/assets/js/136.dffa8954.js"><link rel="prefetch" href="/assets/js/137.90e32121.js"><link rel="prefetch" href="/assets/js/138.ec475563.js"><link rel="prefetch" href="/assets/js/139.5ade3e82.js"><link rel="prefetch" href="/assets/js/14.d186aee5.js"><link rel="prefetch" href="/assets/js/140.ce34f5aa.js"><link rel="prefetch" href="/assets/js/141.c9101844.js"><link rel="prefetch" href="/assets/js/142.f8b92328.js"><link rel="prefetch" href="/assets/js/143.6897310f.js"><link rel="prefetch" href="/assets/js/144.93b98efc.js"><link rel="prefetch" href="/assets/js/145.44cf40fe.js"><link rel="prefetch" href="/assets/js/146.dcc532f6.js"><link rel="prefetch" href="/assets/js/147.ea425b62.js"><link rel="prefetch" href="/assets/js/148.5cc87a4c.js"><link rel="prefetch" href="/assets/js/149.556d6453.js"><link rel="prefetch" href="/assets/js/15.da8dae34.js"><link rel="prefetch" href="/assets/js/150.199354fa.js"><link rel="prefetch" href="/assets/js/151.722876b6.js"><link rel="prefetch" href="/assets/js/152.a6a3bb28.js"><link rel="prefetch" href="/assets/js/153.fbef8d76.js"><link rel="prefetch" href="/assets/js/154.4a91e2d9.js"><link rel="prefetch" href="/assets/js/155.4673754e.js"><link rel="prefetch" href="/assets/js/156.47d77790.js"><link rel="prefetch" href="/assets/js/157.0740405a.js"><link rel="prefetch" href="/assets/js/158.59448e81.js"><link rel="prefetch" href="/assets/js/159.004ad05f.js"><link rel="prefetch" href="/assets/js/16.8f30e4f5.js"><link rel="prefetch" href="/assets/js/160.9f081723.js"><link rel="prefetch" href="/assets/js/161.b2b580db.js"><link rel="prefetch" href="/assets/js/162.6e270909.js"><link rel="prefetch" href="/assets/js/163.0ed5eeb4.js"><link rel="prefetch" href="/assets/js/164.ec19d1cf.js"><link rel="prefetch" href="/assets/js/165.c981d669.js"><link rel="prefetch" href="/assets/js/166.6ea35d3d.js"><link rel="prefetch" href="/assets/js/167.63016708.js"><link rel="prefetch" href="/assets/js/168.c963b02b.js"><link rel="prefetch" href="/assets/js/169.b0d74509.js"><link rel="prefetch" href="/assets/js/17.e4a3a076.js"><link rel="prefetch" href="/assets/js/170.0b59ebc5.js"><link rel="prefetch" href="/assets/js/171.d4491e13.js"><link rel="prefetch" href="/assets/js/172.483f56c1.js"><link rel="prefetch" href="/assets/js/173.0377b8ff.js"><link rel="prefetch" href="/assets/js/174.26a362bd.js"><link rel="prefetch" href="/assets/js/175.9faae7eb.js"><link rel="prefetch" href="/assets/js/176.dd551764.js"><link rel="prefetch" href="/assets/js/177.f4853d94.js"><link rel="prefetch" href="/assets/js/178.a42a1290.js"><link rel="prefetch" href="/assets/js/179.611bd84b.js"><link rel="prefetch" href="/assets/js/18.e1a10d13.js"><link rel="prefetch" href="/assets/js/180.99586435.js"><link rel="prefetch" href="/assets/js/181.60ec7b23.js"><link rel="prefetch" href="/assets/js/182.b1bbf6f7.js"><link rel="prefetch" href="/assets/js/183.4e4c41b6.js"><link rel="prefetch" href="/assets/js/184.59674a8b.js"><link rel="prefetch" href="/assets/js/185.52dd1fa0.js"><link rel="prefetch" href="/assets/js/186.52b90329.js"><link rel="prefetch" href="/assets/js/187.2c3d45ad.js"><link rel="prefetch" href="/assets/js/188.20cc822d.js"><link rel="prefetch" href="/assets/js/189.85146034.js"><link rel="prefetch" href="/assets/js/19.93cc5398.js"><link rel="prefetch" href="/assets/js/190.af04c6ec.js"><link rel="prefetch" href="/assets/js/191.f37274c2.js"><link rel="prefetch" href="/assets/js/192.e3ab4f7b.js"><link rel="prefetch" href="/assets/js/193.f4122bd6.js"><link rel="prefetch" href="/assets/js/194.1dfbe18b.js"><link rel="prefetch" href="/assets/js/195.52521ce4.js"><link rel="prefetch" href="/assets/js/196.9e97bac9.js"><link rel="prefetch" href="/assets/js/197.fc9a55dc.js"><link rel="prefetch" href="/assets/js/198.4b5c3362.js"><link rel="prefetch" href="/assets/js/199.0ca70719.js"><link rel="prefetch" href="/assets/js/20.ebf30c68.js"><link rel="prefetch" href="/assets/js/200.b6b5db03.js"><link rel="prefetch" href="/assets/js/201.07d88a5c.js"><link rel="prefetch" href="/assets/js/202.5ec12963.js"><link rel="prefetch" href="/assets/js/203.d80ebfa8.js"><link rel="prefetch" href="/assets/js/204.f97bc991.js"><link rel="prefetch" href="/assets/js/205.53bd2454.js"><link rel="prefetch" href="/assets/js/206.f72fc3c8.js"><link rel="prefetch" href="/assets/js/207.c367fd3f.js"><link rel="prefetch" href="/assets/js/208.ce3ce22e.js"><link rel="prefetch" href="/assets/js/209.9631f52b.js"><link rel="prefetch" href="/assets/js/21.56f446c7.js"><link rel="prefetch" href="/assets/js/210.797ddaf9.js"><link rel="prefetch" href="/assets/js/211.aa1f9dd4.js"><link rel="prefetch" href="/assets/js/212.a7c21909.js"><link rel="prefetch" href="/assets/js/213.42d73e8a.js"><link rel="prefetch" href="/assets/js/214.3cd6042c.js"><link rel="prefetch" href="/assets/js/215.e1099b59.js"><link rel="prefetch" href="/assets/js/216.161722e1.js"><link rel="prefetch" href="/assets/js/217.587def24.js"><link rel="prefetch" href="/assets/js/218.11e1d2e1.js"><link rel="prefetch" href="/assets/js/219.1587fdd3.js"><link rel="prefetch" href="/assets/js/22.768a01ec.js"><link rel="prefetch" href="/assets/js/220.8343920b.js"><link rel="prefetch" href="/assets/js/222.4574c612.js"><link rel="prefetch" href="/assets/js/223.04d08177.js"><link rel="prefetch" href="/assets/js/224.03eefd32.js"><link rel="prefetch" href="/assets/js/225.75926dc2.js"><link rel="prefetch" href="/assets/js/226.2727cd16.js"><link rel="prefetch" href="/assets/js/227.7558b8df.js"><link rel="prefetch" href="/assets/js/228.1cde906e.js"><link rel="prefetch" href="/assets/js/229.368b555b.js"><link rel="prefetch" href="/assets/js/23.ed147737.js"><link rel="prefetch" href="/assets/js/230.14df0410.js"><link rel="prefetch" href="/assets/js/231.667874d2.js"><link rel="prefetch" href="/assets/js/232.aa075eb5.js"><link rel="prefetch" href="/assets/js/233.14fefe8a.js"><link rel="prefetch" href="/assets/js/234.a993221d.js"><link rel="prefetch" href="/assets/js/235.ec89aa3d.js"><link rel="prefetch" href="/assets/js/236.7db1ad54.js"><link rel="prefetch" href="/assets/js/237.19f0ab2a.js"><link rel="prefetch" href="/assets/js/238.6d8a072d.js"><link rel="prefetch" href="/assets/js/239.be9f3700.js"><link rel="prefetch" href="/assets/js/24.afef1361.js"><link rel="prefetch" href="/assets/js/240.1966cdfa.js"><link rel="prefetch" href="/assets/js/241.99db2339.js"><link rel="prefetch" href="/assets/js/242.dbfed255.js"><link rel="prefetch" href="/assets/js/243.21e99551.js"><link rel="prefetch" href="/assets/js/244.749a3e75.js"><link rel="prefetch" href="/assets/js/245.195048d0.js"><link rel="prefetch" href="/assets/js/246.02c62ee3.js"><link rel="prefetch" href="/assets/js/247.5adb02c0.js"><link rel="prefetch" href="/assets/js/248.c871a95d.js"><link rel="prefetch" href="/assets/js/249.3377929b.js"><link rel="prefetch" href="/assets/js/25.1f201234.js"><link rel="prefetch" href="/assets/js/250.53c8401b.js"><link rel="prefetch" href="/assets/js/251.e1c314fe.js"><link rel="prefetch" href="/assets/js/252.c5b5417b.js"><link rel="prefetch" href="/assets/js/253.9e2c7cae.js"><link rel="prefetch" href="/assets/js/254.7b4ddb9f.js"><link rel="prefetch" href="/assets/js/255.b7873ee8.js"><link rel="prefetch" href="/assets/js/256.2a0b2669.js"><link rel="prefetch" href="/assets/js/257.24acc77e.js"><link rel="prefetch" href="/assets/js/258.2f9267d3.js"><link rel="prefetch" href="/assets/js/259.bc1044ca.js"><link rel="prefetch" href="/assets/js/26.2ddc02ff.js"><link rel="prefetch" href="/assets/js/260.a45b3d7a.js"><link rel="prefetch" href="/assets/js/261.6532c975.js"><link rel="prefetch" href="/assets/js/262.ac5543fa.js"><link rel="prefetch" href="/assets/js/263.c7a7c35a.js"><link rel="prefetch" href="/assets/js/264.8c06f96e.js"><link rel="prefetch" href="/assets/js/265.c5eca901.js"><link rel="prefetch" href="/assets/js/266.e43ed2d8.js"><link rel="prefetch" href="/assets/js/267.83d53a6d.js"><link rel="prefetch" href="/assets/js/268.0bdbbfc8.js"><link rel="prefetch" href="/assets/js/269.d5b86c7f.js"><link rel="prefetch" href="/assets/js/27.bcdcd6a8.js"><link rel="prefetch" href="/assets/js/270.30b9448e.js"><link rel="prefetch" href="/assets/js/271.a6518d98.js"><link rel="prefetch" href="/assets/js/272.578703a9.js"><link rel="prefetch" href="/assets/js/273.4a57e680.js"><link rel="prefetch" href="/assets/js/274.422d122d.js"><link rel="prefetch" href="/assets/js/275.67e44c78.js"><link rel="prefetch" href="/assets/js/276.331a1d57.js"><link rel="prefetch" href="/assets/js/277.27f8ecee.js"><link rel="prefetch" href="/assets/js/278.3cfe01cb.js"><link rel="prefetch" href="/assets/js/279.8a5ea13d.js"><link rel="prefetch" href="/assets/js/28.29242b6f.js"><link rel="prefetch" href="/assets/js/280.1a2a04dc.js"><link rel="prefetch" href="/assets/js/281.e3c20b0d.js"><link rel="prefetch" href="/assets/js/282.2efae6e6.js"><link rel="prefetch" href="/assets/js/283.bca84a0c.js"><link rel="prefetch" href="/assets/js/284.068fc859.js"><link rel="prefetch" href="/assets/js/285.72f88ae4.js"><link rel="prefetch" href="/assets/js/286.69643fda.js"><link rel="prefetch" href="/assets/js/287.2b10063f.js"><link rel="prefetch" href="/assets/js/288.cb13b710.js"><link rel="prefetch" href="/assets/js/289.1384daa5.js"><link rel="prefetch" href="/assets/js/29.b1eb321c.js"><link rel="prefetch" href="/assets/js/290.8a41ff1a.js"><link rel="prefetch" href="/assets/js/291.8d0721b2.js"><link rel="prefetch" href="/assets/js/292.45806d13.js"><link rel="prefetch" href="/assets/js/293.9c0f13f1.js"><link rel="prefetch" href="/assets/js/294.b41d3098.js"><link rel="prefetch" href="/assets/js/295.7a9197b5.js"><link rel="prefetch" href="/assets/js/296.c223d4f3.js"><link rel="prefetch" href="/assets/js/297.c333fd07.js"><link rel="prefetch" href="/assets/js/298.990943c5.js"><link rel="prefetch" href="/assets/js/299.505c6903.js"><link rel="prefetch" href="/assets/js/3.3a732f8f.js"><link rel="prefetch" href="/assets/js/30.3a6feee1.js"><link rel="prefetch" href="/assets/js/300.a681d901.js"><link rel="prefetch" href="/assets/js/301.4a7f96c4.js"><link rel="prefetch" href="/assets/js/302.ad3ff4b8.js"><link rel="prefetch" href="/assets/js/303.19b77469.js"><link rel="prefetch" href="/assets/js/304.f6372292.js"><link rel="prefetch" href="/assets/js/305.8a04b205.js"><link rel="prefetch" href="/assets/js/306.ad174c48.js"><link rel="prefetch" href="/assets/js/307.4c76c443.js"><link rel="prefetch" href="/assets/js/308.1bd8f775.js"><link rel="prefetch" href="/assets/js/309.f02b123d.js"><link rel="prefetch" href="/assets/js/31.3c90d10c.js"><link rel="prefetch" href="/assets/js/310.0ab16e67.js"><link rel="prefetch" href="/assets/js/311.c6025091.js"><link rel="prefetch" href="/assets/js/32.000e2e85.js"><link rel="prefetch" href="/assets/js/33.fc022b7a.js"><link rel="prefetch" href="/assets/js/34.389f83ee.js"><link rel="prefetch" href="/assets/js/35.b548af31.js"><link rel="prefetch" href="/assets/js/36.fd11b3e7.js"><link rel="prefetch" href="/assets/js/37.b7b5ffb6.js"><link rel="prefetch" href="/assets/js/38.e763e737.js"><link rel="prefetch" href="/assets/js/39.c57de94f.js"><link rel="prefetch" href="/assets/js/4.ecb06fcf.js"><link rel="prefetch" href="/assets/js/40.83d9c117.js"><link rel="prefetch" href="/assets/js/41.4457fb9b.js"><link rel="prefetch" href="/assets/js/42.50557e40.js"><link rel="prefetch" href="/assets/js/43.fa7a7d24.js"><link rel="prefetch" href="/assets/js/44.26578f01.js"><link rel="prefetch" href="/assets/js/45.6c685ebf.js"><link rel="prefetch" href="/assets/js/46.6782f913.js"><link rel="prefetch" href="/assets/js/47.56b95ce5.js"><link rel="prefetch" href="/assets/js/48.e5c16223.js"><link rel="prefetch" href="/assets/js/49.64faa3eb.js"><link rel="prefetch" href="/assets/js/5.a49544e0.js"><link rel="prefetch" href="/assets/js/50.67dc5e2e.js"><link rel="prefetch" href="/assets/js/51.26c95935.js"><link rel="prefetch" href="/assets/js/52.b0aae613.js"><link rel="prefetch" href="/assets/js/53.af16c3e3.js"><link rel="prefetch" href="/assets/js/54.6b51ed9e.js"><link rel="prefetch" href="/assets/js/55.5e446674.js"><link rel="prefetch" href="/assets/js/56.3938d01a.js"><link rel="prefetch" href="/assets/js/57.7db20d01.js"><link rel="prefetch" href="/assets/js/58.b845ada6.js"><link rel="prefetch" href="/assets/js/59.76e1659d.js"><link rel="prefetch" href="/assets/js/60.23f749c1.js"><link rel="prefetch" href="/assets/js/61.04182f5a.js"><link rel="prefetch" href="/assets/js/62.c321b2eb.js"><link rel="prefetch" href="/assets/js/63.f6b2bd22.js"><link rel="prefetch" href="/assets/js/64.6aae60d8.js"><link rel="prefetch" href="/assets/js/65.68cc5a39.js"><link rel="prefetch" href="/assets/js/66.cacf4907.js"><link rel="prefetch" href="/assets/js/67.c171cee6.js"><link rel="prefetch" href="/assets/js/68.43f5d4e4.js"><link rel="prefetch" href="/assets/js/69.acb39443.js"><link rel="prefetch" href="/assets/js/7.3d19eb5e.js"><link rel="prefetch" href="/assets/js/70.e0ac6778.js"><link rel="prefetch" href="/assets/js/71.98b9df3d.js"><link rel="prefetch" href="/assets/js/72.6a910609.js"><link rel="prefetch" href="/assets/js/73.0c4f3ea9.js"><link rel="prefetch" href="/assets/js/74.75384a3b.js"><link rel="prefetch" href="/assets/js/75.fd366c8a.js"><link rel="prefetch" href="/assets/js/76.2f31fcf4.js"><link rel="prefetch" href="/assets/js/77.74d01f64.js"><link rel="prefetch" href="/assets/js/78.59f2fdc1.js"><link rel="prefetch" href="/assets/js/79.d5d2b5c2.js"><link rel="prefetch" href="/assets/js/8.4a39eb6a.js"><link rel="prefetch" href="/assets/js/80.7c0fe4ac.js"><link rel="prefetch" href="/assets/js/81.d2df47bb.js"><link rel="prefetch" href="/assets/js/82.05b05272.js"><link rel="prefetch" href="/assets/js/83.577e4cc8.js"><link rel="prefetch" href="/assets/js/84.88de4845.js"><link rel="prefetch" href="/assets/js/85.ae8e66c6.js"><link rel="prefetch" href="/assets/js/86.f4bf66af.js"><link rel="prefetch" href="/assets/js/87.e1f7046c.js"><link rel="prefetch" href="/assets/js/88.c9fe7e57.js"><link rel="prefetch" href="/assets/js/89.d6bcd97b.js"><link rel="prefetch" href="/assets/js/9.fab95ecc.js"><link rel="prefetch" href="/assets/js/90.4f3e8850.js"><link rel="prefetch" href="/assets/js/91.fd5607a2.js"><link rel="prefetch" href="/assets/js/92.ce820275.js"><link rel="prefetch" href="/assets/js/93.2245945d.js"><link rel="prefetch" href="/assets/js/94.77afdf92.js"><link rel="prefetch" href="/assets/js/95.04c652ac.js"><link rel="prefetch" href="/assets/js/96.963232da.js"><link rel="prefetch" href="/assets/js/97.831449c7.js"><link rel="prefetch" href="/assets/js/98.d5caaa71.js"><link rel="prefetch" href="/assets/js/99.bbb33031.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe10385f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">柒世(SMegalo)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/ReactSourceCode/" class="nav-link">
  React源码
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Regex/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Eslint/" class="nav-link">
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Component/" class="nav-link">
  组件封装
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Performance/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Utils/" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CaseQuestions/" class="nav-link router-link-active">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Test/" class="nav-link">
  单元测试
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Monitor/" class="nav-link">
  前端监控
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Babel/" class="nav-link">
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/MicroFrontEnd/" class="nav-link">
  微前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务" class="mobile-dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Business/XIXIMA/" class="nav-link">
  XIXIMA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码管理" class="dropdown-title"><span class="title">代码管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码管理" class="mobile-dropdown-title"><span class="title">代码管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/NPM/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Lerna/" class="nav-link">
  Lerna
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Tools/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Vscode/" class="nav-link">
  VsCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Algorithm/LeetCode/" class="nav-link">
  LeetCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Databases/MySql/" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/18355166248" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/ReactSourceCode/" class="nav-link">
  React源码
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Regex/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Eslint/" class="nav-link">
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Component/" class="nav-link">
  组件封装
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Performance/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Utils/" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CaseQuestions/" class="nav-link router-link-active">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Test/" class="nav-link">
  单元测试
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Monitor/" class="nav-link">
  前端监控
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Babel/" class="nav-link">
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/MicroFrontEnd/" class="nav-link">
  微前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务" class="mobile-dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Business/XIXIMA/" class="nav-link">
  XIXIMA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码管理" class="dropdown-title"><span class="title">代码管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码管理" class="mobile-dropdown-title"><span class="title">代码管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/NPM/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Lerna/" class="nav-link">
  Lerna
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Tools/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Vscode/" class="nav-link">
  VsCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Algorithm/LeetCode/" class="nav-link">
  LeetCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Databases/MySql/" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/18355166248" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/notes/ForentEnd/CaseQuestions/" aria-current="page" class="sidebar-link">面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/10ES6+.html" class="sidebar-link">ES6+</a></li><li><a href="/notes/ForentEnd/CaseQuestions/11Git.html" class="sidebar-link">Git</a></li><li><a href="/notes/ForentEnd/CaseQuestions/12Babel.html" class="sidebar-link">前端工程化-Babel</a></li><li><a href="/notes/ForentEnd/CaseQuestions/13WXMiniProgram.html" class="sidebar-link">微信小程序</a></li><li><a href="/notes/ForentEnd/CaseQuestions/1Network.html" class="sidebar-link">网络 Network</a></li><li><a href="/notes/ForentEnd/CaseQuestions/2CSS.html" class="sidebar-link">CSS 面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/3HTML.html" class="sidebar-link">HTML面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/4JavaScript.html" class="sidebar-link">JavaScript</a></li><li><a href="/notes/ForentEnd/CaseQuestions/5React.html" aria-current="page" class="active sidebar-link">React 面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/6Vue2.html" class="sidebar-link">Vue 面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/7TypeScript.html" class="sidebar-link">TypeScript面试</a></li><li><a href="/notes/ForentEnd/CaseQuestions/8Webpack.html" class="sidebar-link">webpack 面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/9Http.html" class="sidebar-link">Http 知识点</a></li><li><a href="/notes/ForentEnd/CaseQuestions/JavascriptCode.html" class="sidebar-link">JavascriptCode</a></li><li><a href="/notes/ForentEnd/CaseQuestions/project.html" class="sidebar-link">Project</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-面试题"><a href="#react-面试题" class="header-anchor">#</a> React 面试题</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_1-html-和-react-的事件处理有何区别-react-中可以使用-return-false-取消默认行为吗-项目中遇到的问题">1. HTML 和 React 的事件处理有何区别？React 中可以使用 return false 取消默认行为吗？（项目中遇到的问题）</a></li><li><a href="#_2-usememo-和-usecallback-的使用场景">2. useMemo 和 useCallback 的使用场景？</a><ul><li><a href="#共同作用">共同作用</a></li><li><a href="#区别">区别</a></li></ul></li><li><a href="#_3-有没有使用过-react-的-usecontext-如何避免-react-context-导致的重复不必要的渲染问题">3. 有没有使用过 react 的 useContext？如何避免 react context 导致的重复不必要的渲染问题？</a><ul><li><a href="#作用">作用</a></li></ul></li><li><a href="#_4-uselayouteffect-与-useeffect-区别-uselayouteffect-使用场景-以及这两个执行的先后顺序">4. useLayoutEffect 与 useEffect 区别, useLayoutEffect 使用场景？以及这两个执行的先后顺序？</a></li><li><a href="#_5-子组件不依赖父组件的任何-props-属性值-如果父组件状态改变了-子组件会不会进行-diff-以及-re-render-子组件的真实-dom-会不会重新生成。如果子组件会重新渲染-那怎么才能在没有任何依赖的情况下-让子组件不渲染">5. 子组件不依赖父组件的任何 props 属性值，如果父组件状态改变了，子组件会不会进行 diff 以及 re-render？子组件的真实 DOM 会不会重新生成。如果子组件会重新渲染，那怎么才能在没有任何依赖的情况下，让子组件不渲染？</a></li><li><a href="#_6-在两个组件中使用相同的自定义-hook-会共享-state-吗">6. 在两个组件中使用相同的自定义 Hook 会共享 state 吗？</a></li><li><a href="#_7-如何做到只有在更新时运行-effect">7. 如何做到只有在更新时运行 effect ？</a></li><li><a href="#_8-惰性初始值应用场景">8. 惰性初始值应用场景？</a></li><li><a href="#_9-组件中定义的函数-在每次重新渲染中是否相同">9. 组件中定义的函数，在每次重新渲染中是否相同？</a></li><li><a href="#_10-react-组件封装的看法-有没有做过-dom-结构比较复杂的组件-以及怎么做复杂组件的性能测试">10. react 组件封装的看法，有没有做过 DOM 结构比较复杂的组件，以及怎么做复杂组件的性能测试？</a></li><li><a href="#_11-react-portal-有哪些使用场景">11. React Portal 有哪些使用场景？</a></li><li><a href="#_12-react-hook、高阶组件、render-prop-适应场景">12.react hook、高阶组件、render Prop 适应场景？</a></li><li><a href="#_13-setstate-是异步还是同步-什么情况下是异步-什么情况下是同步-具体哪些场景">13. setState 是异步还是同步？什么情况下是异步？什么情况下是同步？具体哪些场景?</a></li><li><a href="#_14-hook-为什么不能写在判断语句里面">14. hook 为什么不能写在判断语句里面</a></li><li><a href="#_15-react-redux-在-react-和-redux-之间做了什么处理">15. react-redux 在 react 和 redux 之间做了什么处理</a></li><li><a href="#react-项目兼容低版本浏览器">React 项目兼容低版本浏览器</a></li><li><a href="#react-有哪些常用的-hooks">React 有哪些常用的 hooks</a></li><li><a href="#react16-新增了哪些生命周期、有什么作用-为什么去掉某些-15-的生命周期">react16 新增了哪些生命周期、有什么作用，为什么去掉某些 15 的生命周期</a><ul><li><a href="#为何删除">为何删除</a></li><li><a href="#总结">总结</a></li></ul></li><li><a href="#fiber-怎样的-如何实现异步渲染">fiber 怎样的，如何实现异步渲染</a></li><li><a href="#redux-和-redux-saga-的区别和原理">redux 和 redux-saga 的区别和原理</a></li><li><a href="#useeffect-实现原理">useEffect 实现原理</a></li><li><a href="#react-组件如何做性能优化-说说-purecomponent">react 组件如何做性能优化，说说 pureComponent</a></li></ul></div><p></p> <h2 id="_1-html-和-react-的事件处理有何区别-react-中可以使用-return-false-取消默认行为吗-项目中遇到的问题"><a href="#_1-html-和-react-的事件处理有何区别-react-中可以使用-return-false-取消默认行为吗-项目中遇到的问题" class="header-anchor">#</a> 1. HTML 和 React 的事件处理有何区别？React 中可以使用 return false 取消默认行为吗？（项目中遇到的问题）</h2> <details class="custom-block details"><summary>点击</summary> <p>主要区别如下：</p> <ul><li>在 HTML 中，事件名称使用小写，而 React 中使用驼峰命名。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token constant">HTML</span> <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>button onclick<span class="token operator">=</span><span class="token string">&quot;handleClick()&quot;</span><span class="token operator">&gt;</span>
<span class="token comment">/* React */</span>
<span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token string">&quot;handleClick()&quot;</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>在 HTML 中，阻止事件的默认行为使用 return false，而 React 中必须调用 preventDefault。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token constant">HTML</span> <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>button onclick<span class="token operator">=</span><span class="token string">&quot;console.log('The link was clicked.'); return false&quot;</span><span class="token operator">&gt;</span>
<span class="token comment">/* React */</span>
<span class="token keyword">function</span> <span class="token function">handleClick</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></details> <h2 id="_2-usememo-和-usecallback-的使用场景"><a href="#_2-usememo-和-usecallback-的使用场景" class="header-anchor">#</a> 2. useMemo 和 useCallback 的使用场景？</h2> <h4 id="共同作用"><a href="#共同作用" class="header-anchor">#</a> 共同作用</h4> <p>数据依赖发生变化，才会重新计算结果，起到缓存的作用</p> <h4 id="区别"><a href="#区别" class="header-anchor">#</a> 区别</h4> <p>userMemo 计算结果是 return 回来的值
useCallback 计算结果是函数，用于缓存函数</p> <h2 id="_3-有没有使用过-react-的-usecontext-如何避免-react-context-导致的重复不必要的渲染问题"><a href="#_3-有没有使用过-react-的-usecontext-如何避免-react-context-导致的重复不必要的渲染问题" class="header-anchor">#</a> 3. 有没有使用过 react 的 useContext？如何避免 react context 导致的重复不必要的渲染问题？</h2> <details class="custom-block details"><summary>点击</summary> <p>解决方案看 https://zhuanlan.zhihu.com/p/50336226</p> <p>思路就是再使用 context 的时候，独立声明高阶组件包裹下面的 children，这样组件内部改变 context 不会影响外面调用 context 的组件，避免不必要的渲染</p> <h4 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h4> <p>数据上下文初始化，用于所有子组件可以快速获取，使用</p></details> <h2 id="_4-uselayouteffect-与-useeffect-区别-uselayouteffect-使用场景-以及这两个执行的先后顺序"><a href="#_4-uselayouteffect-与-useeffect-区别-uselayouteffect-使用场景-以及这两个执行的先后顺序" class="header-anchor">#</a> 4. useLayoutEffect 与 useEffect 区别, useLayoutEffect 使用场景？以及这两个执行的先后顺序？</h2> <h2 id="_5-子组件不依赖父组件的任何-props-属性值-如果父组件状态改变了-子组件会不会进行-diff-以及-re-render-子组件的真实-dom-会不会重新生成。如果子组件会重新渲染-那怎么才能在没有任何依赖的情况下-让子组件不渲染"><a href="#_5-子组件不依赖父组件的任何-props-属性值-如果父组件状态改变了-子组件会不会进行-diff-以及-re-render-子组件的真实-dom-会不会重新生成。如果子组件会重新渲染-那怎么才能在没有任何依赖的情况下-让子组件不渲染" class="header-anchor">#</a> 5. 子组件不依赖父组件的任何 props 属性值，如果父组件状态改变了，子组件会不会进行 diff 以及 re-render？子组件的真实 DOM 会不会重新生成。如果子组件会重新渲染，那怎么才能在没有任何依赖的情况下，让子组件不渲染？</h2> <h2 id="_6-在两个组件中使用相同的自定义-hook-会共享-state-吗"><a href="#_6-在两个组件中使用相同的自定义-hook-会共享-state-吗" class="header-anchor">#</a> 6. 在两个组件中使用相同的自定义 Hook 会共享 state 吗？</h2> <p>不会共享</p> <blockquote><p>注意：</p></blockquote> <p>自定义 Hook 必须以 “use” 开头
在两个组件中使用相同的 Hook 不会 共享 state
自定义 Hook 每次调用 Hook，它都会获取独立的 stat</p> <h2 id="_7-如何做到只有在更新时运行-effect"><a href="#_7-如何做到只有在更新时运行-effect" class="header-anchor">#</a> 7. 如何做到只有在更新时运行 effect ？</h2> <p>https://blog.csdn.net/NinthMonee/article/details/113564439</p> <p>这是个比较罕见的使用场景。如果你需要的话，你可以 使用一个可变的 ref 手动存储一个布尔值来表示是首次渲染还是后续渲染，然后在你的 effect 中检查这个标识。（如果你发现自己经常在这么做，你可以为之创建一个自定义 Hook。）</p> <h2 id="_8-惰性初始值应用场景"><a href="#_8-惰性初始值应用场景" class="header-anchor">#</a> 8. 惰性初始值应用场景？</h2> <p>initialState 参数只会在组件的初始渲染中起作用，后续渲染时会被忽略。其应用场景在于：创建初始 state 很昂贵时，例如需要通过复杂计算获得；那么则可以传入一个函数，在函数中计算并返回初始的 state，此函数只在初始渲染时被调用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token function">someExpensiveComputation</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> initialState<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_9-组件中定义的函数-在每次重新渲染中是否相同"><a href="#_9-组件中定义的函数-在每次重新渲染中是否相同" class="header-anchor">#</a> 9. 组件中定义的函数，在每次重新渲染中是否相同？</h2> <h2 id="_10-react-组件封装的看法-有没有做过-dom-结构比较复杂的组件-以及怎么做复杂组件的性能测试"><a href="#_10-react-组件封装的看法-有没有做过-dom-结构比较复杂的组件-以及怎么做复杂组件的性能测试" class="header-anchor">#</a> 10. react 组件封装的看法，有没有做过 DOM 结构比较复杂的组件，以及怎么做复杂组件的性能测试？</h2> <h2 id="_11-react-portal-有哪些使用场景"><a href="#_11-react-portal-有哪些使用场景" class="header-anchor">#</a> 11. React Portal 有哪些使用场景？</h2> <h2 id="_12-react-hook、高阶组件、render-prop-适应场景"><a href="#_12-react-hook、高阶组件、render-prop-适应场景" class="header-anchor">#</a> 12.react hook、高阶组件、render Prop 适应场景？</h2> <h2 id="_13-setstate-是异步还是同步-什么情况下是异步-什么情况下是同步-具体哪些场景"><a href="#_13-setstate-是异步还是同步-什么情况下是异步-什么情况下是同步-具体哪些场景" class="header-anchor">#</a> 13. setState 是异步还是同步？什么情况下是异步？什么情况下是同步？具体哪些场景?</h2> <h2 id="_14-hook-为什么不能写在判断语句里面"><a href="#_14-hook-为什么不能写在判断语句里面" class="header-anchor">#</a> 14. hook 为什么不能写在判断语句里面</h2> <p>因为 hook 组件渲染必须有一样的渲染顺序, 假如 hook 写在判断语句里面, 那么渲染顺序就不可控了</p> <p>hook 组件的状态初始化是用链表的形式存储的, 假如说你有 hook 在判断语句里面, 那么在组件重新执行的时候有可能不能拿到这个 hook 并放入进链表中, 这个时候 react 在更新的时候就会出现错乱, 造成 hook 更新不准确的情况</p> <h2 id="_15-react-redux-在-react-和-redux-之间做了什么处理"><a href="#_15-react-redux-在-react-和-redux-之间做了什么处理" class="header-anchor">#</a> 15. react-redux 在 react 和 redux 之间做了什么处理</h2> <blockquote><p>react-redux 是将 react 和 reudx 有机关联的组件</p></blockquote> <p>react-redux 有 2 个方法: Provider Connect</p> <ol><li><p>Provider 用做 redux 数据 store 的初始化</p> <ol><li>提供了 store 的 getState, dispatch, subscrib 三个方法</li> <li>Provider 使用了 Context, 解决 store 数据在嵌套组件使用一套数据的问题</li> <li>Provider 要求内部有且只能有一个组件, 这个使用到了 Children(this.props.children)</li></ol></li> <li><p>Connect</p> <ol><li>高阶函数, 通过 context 调用 store 里面暴露出来的方法,用于传递给组件, 同时订阅组件的渲染事件</li></ol></li></ol> <p>react-redux 使用了 Context 上下文做数据的初始化, 这样所以子组件都可以通过 this.context.store 共享数据
然后内部实现了一套 Store 方法, 用于数据的删改查和发布订阅更新子组件
再用 HOC(高阶组件)把 store 上面的 store.gerState(), store.dispatch(), store.subscribe()封装起来, 这里就是 connect 组件干的事了</p> <h2 id="react-项目兼容低版本浏览器"><a href="#react-项目兼容低版本浏览器" class="header-anchor">#</a> React 项目兼容低版本浏览器</h2> <p>1.安装 react-app-polyfill 和 core-js</p> <p>npm install react-app-polyfill core-js</p> <p>2.在 index.js 中引入</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">'core-js/es'</span>
<span class="token keyword">import</span> <span class="token string">'react-app-polyfill/ie9'</span>
<span class="token keyword">import</span> <span class="token string">'react-app-polyfill/stable'</span> <span class="token number">3.</span>修改 <span class="token keyword">package</span><span class="token punctuation">.</span>json 的配置

<span class="token string">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token string">&quot;production&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token string">&quot;&gt;0.2%&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;not dead&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;not op_mini all&quot;</span><span class="token punctuation">,</span>

<span class="token operator">-</span>     <span class="token string">&quot;ie &gt; 9&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;development&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;last 1 chrome version&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;last 1 firefox version&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;last 1 safari version&quot;</span><span class="token punctuation">,</span>
<span class="token operator">-</span>     <span class="token string">&quot;ie &gt; 9&quot;</span>
      <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>4.如果没有效果删除 node_modules 文件夹重新下载 5.如果还不行，可能是没有设置 ie 文档模式的原因，在 index.html 中添加</p> <meta http-equiv="X-UA-Compatible" content="IE=edge">
不是使用create-react-app创建的项目
无需配置react-app-polyfill和package.json，其他的同上
<h2 id="react-有哪些常用的-hooks"><a href="#react-有哪些常用的-hooks" class="header-anchor">#</a> React 有哪些常用的 hooks</h2> <details class="custom-block details"><summary>点击</summary> <p>我们参考 <a href="https://react.dev/reference/react" target="_blank" rel="noopener noreferrer">React18<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>useCallback // 缓存函数
useMemo // 缓存数据
useContext // 读取和订阅 context 在组件中
useEffect // 订阅更新
useId // 生成唯一的 ID 可以传递给辅助功能属性
useImperativeHandle // 配合 forwardRef 传递数据给父组件
useLayoutEffect // 在浏览器重新绘制屏幕之前激发
useEffect // 组件的一些异步操作
useReducer // 添加一个 reducer 在你的组价内
useRef // 生成一个改变不会触发组件更新的值
useState // 生成一个状态变量在你的组件中
useTransition // 在不影响浏览器渲染的情况下执行
useDeferredValue // 允许您推迟更新 UI 的一部分</p> <p>useSyncExternalStore // 提供给第三方库比如 redux 可以同步拿到最新的数据
useInsertionEffect // 在使用 css-in-js 会用到 插入样式在 DOM 渲染前
useDebugValue // 配合 React DevTools 使用</p></details> <h2 id="react16-新增了哪些生命周期、有什么作用-为什么去掉某些-15-的生命周期"><a href="#react16-新增了哪些生命周期、有什么作用-为什么去掉某些-15-的生命周期" class="header-anchor">#</a> react16 新增了哪些生命周期、有什么作用，为什么去掉某些 15 的生命周期</h2> <details class="custom-block details"><summary>点击</summary> <p>react16 删除了 componentWillMount componentWillUpdate componentWillReceiveProps</p> <h4 id="为何删除"><a href="#为何删除" class="header-anchor">#</a> 为何删除</h4> <div class="card" style="background-color:#DCF2FD;font-size:16px;color:#618ca0;" data-v-3924a23c>
  这里引用拉钩教育修言老师在深入浅出搞定 React 中的讲解，我觉得他这个讲解通俗易懂，实在无法超越

说回 getDerivedStateFromProps 这个 API，它相对于早期的 componentWillReceiveProps 来说，正是做了“合理的减法”。而做这个减法的决心之强烈，从 getDerivedStateFromProps 直接被定义为 static 方法这件事上就可见一斑—— static 方法内部拿不到组件实例的 this，这就导致你无法在 getDerivedStateFromProps 里面做任何类似于 this.fetch()、不合理的 this.setState（会导致死循环的那种）这类可能会产生副作用的操作。

因此，getDerivedStateFromProps 生命周期替代 componentWillReceiveProps 的背后，是 React 16 在强制推行“只用 getDerivedStateFromProps 来完成 props 到 state 的映射”这一最佳实践。意在确保生命周期函数的行为更加可控可预测，从根源上帮开发者避免不合理的编程方式，避免生命周期的滥用；同时，也是在为新的 Fiber 架构铺路。
  </div> <p>react16 新增了 getDerivedStateFromProps getSnapshotBeforeUpdate</p> <h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h4> <p>相对于 React15，React16 的生命周期中去掉了 componentWillMout 和 componentWillUpdate 方法，并且使用 getDerivedStateFromProps 方法替代了之前的 componentWillReceiveprops，使得 React 的生命周期更纯粹，只用来做专门的事情，避免大量业务逻辑代码嵌入生命周期，同时也是在为 Fiber 架构铺路</p></details> <h2 id="fiber-怎样的-如何实现异步渲染"><a href="#fiber-怎样的-如何实现异步渲染" class="header-anchor">#</a> fiber 怎样的，如何实现异步渲染</h2> <details class="custom-block details"><summary>点击</summary> <p>fiberRoot fiber workInProgress</p> <p><a href="https://18355166248.github.io/notes/ForentEnd/ReactSourceCode/Scheduler.html" target="_blank" rel="noopener noreferrer">原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
scheduler 包中调度原理, 也就是 React 两大工作循环中的任务调度循环. 并介绍了时间切片和可中断渲染等特性在任务调度循环中的实现. scheduler 包是 React 运行时的心脏, 为了提升调度性能, 注册 task 之前, 在 react-reconciler 包中做了节流和防抖等措施.</p></details> <h2 id="redux-和-redux-saga-的区别和原理"><a href="#redux-和-redux-saga-的区别和原理" class="header-anchor">#</a> redux 和 redux-saga 的区别和原理</h2> <details class="custom-block details"><summary>点击</summary> <ul><li><p>redux: 状态管理的第三方实现</p></li> <li><p>redux-saga: 同 redux 一起使用，增强了 redux 的功能。之前 actions 返回一个对象，异步的 action 可以返回一个函数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">initList</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">list</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token constant">INIT_LIST</span><span class="token punctuation">,</span>
  list<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">getInitList</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">dispatch</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/api/initList.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">//调用上面的initList，向store发送数据修改的请求</span>
      <span class="token comment">//然后reducers通过action的type的值进行处理，返回一个新的state</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">initList</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li></ul> <ul><li>redux-saga: redux-saga 也是 redux 的一个中间件，可以处理异步 action 通过 generator 实现</li></ul></details> <h2 id="useeffect-实现原理"><a href="#useeffect-实现原理" class="header-anchor">#</a> useEffect 实现原理</h2> <details class="custom-block details"><summary>点击</summary> <h5 id="useeffect-的-hook-在-render-阶段会把-effect-放到-fiber-的-updatequeue-中-这是一个-lasteffect-next-串联的环形链表-然后-commit-阶段会异步执行所有-fiber-节点的-updatequeue-中的-effect。"><a href="#useeffect-的-hook-在-render-阶段会把-effect-放到-fiber-的-updatequeue-中-这是一个-lasteffect-next-串联的环形链表-然后-commit-阶段会异步执行所有-fiber-节点的-updatequeue-中的-effect。" class="header-anchor">#</a> useEffect 的 hook 在 render 阶段会把 effect 放到 fiber 的 updateQueue 中，这是一个 lastEffect.next 串联的环形链表，然后 commit 阶段会异步执行所有 fiber 节点的 updateQueue 中的 effect。</h5> <p>useLayoutEffect 和 useEffect 差不多，区别只是它是在 commit 阶段的 layout 阶段同步执行所有 fiber 节点的 updateQueue 中的 effect。</p> <h5 id="usestate-同样分为-mountstate-和-updatestate-两个阶段"><a href="#usestate-同样分为-mountstate-和-updatestate-两个阶段" class="header-anchor">#</a> useState 同样分为 mountState 和 updateState 两个阶段：</h5> <p>mountState 会返回 state 和 dispatch 函数，dispatch 函数里会记录更新到 hook.queue，然后标记当前 fiber 到根 fiber 的 lane 需要更新，之后调度下次渲染。</p> <p>再次渲染的时候会执行 updateState，会取出 hook.queue，根据优先级确定最终的 state 返回，这样渲染出的就是最新的结果。</p></details> <h2 id="react-组件如何做性能优化-说说-purecomponent"><a href="#react-组件如何做性能优化-说说-purecomponent" class="header-anchor">#</a> react 组件如何做性能优化，说说 pureComponent</h2> <details class="custom-block details"><summary>点击</summary> <p>react/packages/react-reconciler/src/ReactFiberClassComponent.old.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">checkShouldComponentUpdate</span><span class="token punctuation">(</span>
  <span class="token parameter">workInProgress<span class="token punctuation">,</span>
  ctor<span class="token punctuation">,</span>
  oldProps<span class="token punctuation">,</span>
  newProps<span class="token punctuation">,</span>
  oldState<span class="token punctuation">,</span>
  newState<span class="token punctuation">,</span>
  nextContext</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> instance <span class="token operator">=</span> workInProgress<span class="token punctuation">.</span>stateNode<span class="token punctuation">;</span>
  <span class="token comment">// 先优先判断是否存在 shouldComponentUpdate 存在的话直接使用 shouldComponentUpdate</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> instance<span class="token punctuation">.</span>shouldComponentUpdate <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> shouldUpdate <span class="token operator">=</span> instance<span class="token punctuation">.</span><span class="token function">shouldComponentUpdate</span><span class="token punctuation">(</span>
      newProps<span class="token punctuation">,</span>
      newState<span class="token punctuation">,</span>
      nextContext
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> shouldUpdate<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 判断是否是 pureComponent 类型</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ctor<span class="token punctuation">.</span>prototype <span class="token operator">&amp;&amp;</span> ctor<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>isPureReactComponent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果 props 和 state 都没有变化就不执行更新</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">!</span><span class="token function">shallowEqual</span><span class="token punctuation">(</span>oldProps<span class="token punctuation">,</span> newProps<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token function">shallowEqual</span><span class="token punctuation">(</span>oldState<span class="token punctuation">,</span> newState<span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div></details></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/4/2023, 5:43:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/ForentEnd/CaseQuestions/4JavaScript.html" class="prev">
        JavaScript
      </a></span> <span class="next"><a href="/notes/ForentEnd/CaseQuestions/6Vue2.html">
        Vue 面试题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.43d6b024.js" defer></script><script src="/assets/js/2.8f5fb326.js" defer></script><script src="/assets/js/221.92e36050.js" defer></script><script src="/assets/js/6.c9cac42f.js" defer></script>
  </body>
</html>
