<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack 面试题 | 柒世(SMegalo)</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut con" type="image/x-icon" href="/favicon.ico">
    <meta name="description" content="2021, 学习进步!">
    
    <link rel="preload" href="/assets/css/0.styles.fe10385f.css" as="style"><link rel="preload" href="/assets/js/app.43d6b024.js" as="script"><link rel="preload" href="/assets/js/2.8f5fb326.js" as="script"><link rel="preload" href="/assets/js/20.ebf30c68.js" as="script"><link rel="prefetch" href="/assets/js/10.444d4237.js"><link rel="prefetch" href="/assets/js/100.35afa9d8.js"><link rel="prefetch" href="/assets/js/101.74e78ad2.js"><link rel="prefetch" href="/assets/js/102.aa7d2e9e.js"><link rel="prefetch" href="/assets/js/103.01440e52.js"><link rel="prefetch" href="/assets/js/104.82bcc1fe.js"><link rel="prefetch" href="/assets/js/105.e207a783.js"><link rel="prefetch" href="/assets/js/106.c9eb752c.js"><link rel="prefetch" href="/assets/js/107.6efa2a30.js"><link rel="prefetch" href="/assets/js/108.c688ccac.js"><link rel="prefetch" href="/assets/js/109.36853c99.js"><link rel="prefetch" href="/assets/js/11.743a0db0.js"><link rel="prefetch" href="/assets/js/110.fe4a7286.js"><link rel="prefetch" href="/assets/js/111.d26b9aed.js"><link rel="prefetch" href="/assets/js/112.ac76869a.js"><link rel="prefetch" href="/assets/js/113.023d4baf.js"><link rel="prefetch" href="/assets/js/114.b6c1d391.js"><link rel="prefetch" href="/assets/js/115.3ad044fd.js"><link rel="prefetch" href="/assets/js/116.8836c9e4.js"><link rel="prefetch" href="/assets/js/117.0c0e538d.js"><link rel="prefetch" href="/assets/js/118.b5c037fa.js"><link rel="prefetch" href="/assets/js/119.dc726c76.js"><link rel="prefetch" href="/assets/js/12.f0ec82e3.js"><link rel="prefetch" href="/assets/js/120.52b1a0cc.js"><link rel="prefetch" href="/assets/js/121.89771517.js"><link rel="prefetch" href="/assets/js/122.45a165fd.js"><link rel="prefetch" href="/assets/js/123.48ef04f8.js"><link rel="prefetch" href="/assets/js/124.bd7e2fa0.js"><link rel="prefetch" href="/assets/js/125.5dc9f18b.js"><link rel="prefetch" href="/assets/js/126.b26dfc5f.js"><link rel="prefetch" href="/assets/js/127.b2b5ecd5.js"><link rel="prefetch" href="/assets/js/128.d5203049.js"><link rel="prefetch" href="/assets/js/129.fb94fca8.js"><link rel="prefetch" href="/assets/js/13.59c5dde9.js"><link rel="prefetch" href="/assets/js/130.a67b6806.js"><link rel="prefetch" href="/assets/js/131.17d5bfce.js"><link rel="prefetch" href="/assets/js/132.f85e4597.js"><link rel="prefetch" href="/assets/js/133.a775e237.js"><link rel="prefetch" href="/assets/js/134.e99841e7.js"><link rel="prefetch" href="/assets/js/135.f3a94be9.js"><link rel="prefetch" href="/assets/js/136.dffa8954.js"><link rel="prefetch" href="/assets/js/137.90e32121.js"><link rel="prefetch" href="/assets/js/138.ec475563.js"><link rel="prefetch" href="/assets/js/139.5ade3e82.js"><link rel="prefetch" href="/assets/js/14.d186aee5.js"><link rel="prefetch" href="/assets/js/140.ce34f5aa.js"><link rel="prefetch" href="/assets/js/141.c9101844.js"><link rel="prefetch" href="/assets/js/142.f8b92328.js"><link rel="prefetch" href="/assets/js/143.6897310f.js"><link rel="prefetch" href="/assets/js/144.93b98efc.js"><link rel="prefetch" href="/assets/js/145.44cf40fe.js"><link rel="prefetch" href="/assets/js/146.dcc532f6.js"><link rel="prefetch" href="/assets/js/147.ea425b62.js"><link rel="prefetch" href="/assets/js/148.5cc87a4c.js"><link rel="prefetch" href="/assets/js/149.556d6453.js"><link rel="prefetch" href="/assets/js/15.da8dae34.js"><link rel="prefetch" href="/assets/js/150.199354fa.js"><link rel="prefetch" href="/assets/js/151.722876b6.js"><link rel="prefetch" href="/assets/js/152.a6a3bb28.js"><link rel="prefetch" href="/assets/js/153.fbef8d76.js"><link rel="prefetch" href="/assets/js/154.4a91e2d9.js"><link rel="prefetch" href="/assets/js/155.4673754e.js"><link rel="prefetch" href="/assets/js/156.47d77790.js"><link rel="prefetch" href="/assets/js/157.0740405a.js"><link rel="prefetch" href="/assets/js/158.59448e81.js"><link rel="prefetch" href="/assets/js/159.004ad05f.js"><link rel="prefetch" href="/assets/js/16.8f30e4f5.js"><link rel="prefetch" href="/assets/js/160.9f081723.js"><link rel="prefetch" href="/assets/js/161.b2b580db.js"><link rel="prefetch" href="/assets/js/162.6e270909.js"><link rel="prefetch" href="/assets/js/163.0ed5eeb4.js"><link rel="prefetch" href="/assets/js/164.ec19d1cf.js"><link rel="prefetch" href="/assets/js/165.c981d669.js"><link rel="prefetch" href="/assets/js/166.6ea35d3d.js"><link rel="prefetch" href="/assets/js/167.63016708.js"><link rel="prefetch" href="/assets/js/168.c963b02b.js"><link rel="prefetch" href="/assets/js/169.b0d74509.js"><link rel="prefetch" href="/assets/js/17.e4a3a076.js"><link rel="prefetch" href="/assets/js/170.0b59ebc5.js"><link rel="prefetch" href="/assets/js/171.d4491e13.js"><link rel="prefetch" href="/assets/js/172.483f56c1.js"><link rel="prefetch" href="/assets/js/173.0377b8ff.js"><link rel="prefetch" href="/assets/js/174.26a362bd.js"><link rel="prefetch" href="/assets/js/175.9faae7eb.js"><link rel="prefetch" href="/assets/js/176.dd551764.js"><link rel="prefetch" href="/assets/js/177.f4853d94.js"><link rel="prefetch" href="/assets/js/178.a42a1290.js"><link rel="prefetch" href="/assets/js/179.611bd84b.js"><link rel="prefetch" href="/assets/js/18.e1a10d13.js"><link rel="prefetch" href="/assets/js/180.99586435.js"><link rel="prefetch" href="/assets/js/181.60ec7b23.js"><link rel="prefetch" href="/assets/js/182.b1bbf6f7.js"><link rel="prefetch" href="/assets/js/183.4e4c41b6.js"><link rel="prefetch" href="/assets/js/184.59674a8b.js"><link rel="prefetch" href="/assets/js/185.52dd1fa0.js"><link rel="prefetch" href="/assets/js/186.52b90329.js"><link rel="prefetch" href="/assets/js/187.2c3d45ad.js"><link rel="prefetch" href="/assets/js/188.20cc822d.js"><link rel="prefetch" href="/assets/js/189.85146034.js"><link rel="prefetch" href="/assets/js/19.93cc5398.js"><link rel="prefetch" href="/assets/js/190.af04c6ec.js"><link rel="prefetch" href="/assets/js/191.f37274c2.js"><link rel="prefetch" href="/assets/js/192.e3ab4f7b.js"><link rel="prefetch" href="/assets/js/193.f4122bd6.js"><link rel="prefetch" href="/assets/js/194.1dfbe18b.js"><link rel="prefetch" href="/assets/js/195.52521ce4.js"><link rel="prefetch" href="/assets/js/196.9e97bac9.js"><link rel="prefetch" href="/assets/js/197.fc9a55dc.js"><link rel="prefetch" href="/assets/js/198.4b5c3362.js"><link rel="prefetch" href="/assets/js/199.0ca70719.js"><link rel="prefetch" href="/assets/js/200.b6b5db03.js"><link rel="prefetch" href="/assets/js/201.07d88a5c.js"><link rel="prefetch" href="/assets/js/202.5ec12963.js"><link rel="prefetch" href="/assets/js/203.d80ebfa8.js"><link rel="prefetch" href="/assets/js/204.f97bc991.js"><link rel="prefetch" href="/assets/js/205.53bd2454.js"><link rel="prefetch" href="/assets/js/206.f72fc3c8.js"><link rel="prefetch" href="/assets/js/207.c367fd3f.js"><link rel="prefetch" href="/assets/js/208.ce3ce22e.js"><link rel="prefetch" href="/assets/js/209.9631f52b.js"><link rel="prefetch" href="/assets/js/21.56f446c7.js"><link rel="prefetch" href="/assets/js/210.797ddaf9.js"><link rel="prefetch" href="/assets/js/211.aa1f9dd4.js"><link rel="prefetch" href="/assets/js/212.a7c21909.js"><link rel="prefetch" href="/assets/js/213.42d73e8a.js"><link rel="prefetch" href="/assets/js/214.3cd6042c.js"><link rel="prefetch" href="/assets/js/215.e1099b59.js"><link rel="prefetch" href="/assets/js/216.161722e1.js"><link rel="prefetch" href="/assets/js/217.587def24.js"><link rel="prefetch" href="/assets/js/218.11e1d2e1.js"><link rel="prefetch" href="/assets/js/219.1587fdd3.js"><link rel="prefetch" href="/assets/js/22.768a01ec.js"><link rel="prefetch" href="/assets/js/220.8343920b.js"><link rel="prefetch" href="/assets/js/221.92e36050.js"><link rel="prefetch" href="/assets/js/222.4574c612.js"><link rel="prefetch" href="/assets/js/223.04d08177.js"><link rel="prefetch" href="/assets/js/224.03eefd32.js"><link rel="prefetch" href="/assets/js/225.75926dc2.js"><link rel="prefetch" href="/assets/js/226.2727cd16.js"><link rel="prefetch" href="/assets/js/227.7558b8df.js"><link rel="prefetch" href="/assets/js/228.1cde906e.js"><link rel="prefetch" href="/assets/js/229.368b555b.js"><link rel="prefetch" href="/assets/js/23.ed147737.js"><link rel="prefetch" href="/assets/js/230.14df0410.js"><link rel="prefetch" href="/assets/js/231.667874d2.js"><link rel="prefetch" href="/assets/js/232.aa075eb5.js"><link rel="prefetch" href="/assets/js/233.14fefe8a.js"><link rel="prefetch" href="/assets/js/234.a993221d.js"><link rel="prefetch" href="/assets/js/235.ec89aa3d.js"><link rel="prefetch" href="/assets/js/236.7db1ad54.js"><link rel="prefetch" href="/assets/js/237.19f0ab2a.js"><link rel="prefetch" href="/assets/js/238.6d8a072d.js"><link rel="prefetch" href="/assets/js/239.be9f3700.js"><link rel="prefetch" href="/assets/js/24.afef1361.js"><link rel="prefetch" href="/assets/js/240.1966cdfa.js"><link rel="prefetch" href="/assets/js/241.99db2339.js"><link rel="prefetch" href="/assets/js/242.dbfed255.js"><link rel="prefetch" href="/assets/js/243.21e99551.js"><link rel="prefetch" href="/assets/js/244.749a3e75.js"><link rel="prefetch" href="/assets/js/245.195048d0.js"><link rel="prefetch" href="/assets/js/246.02c62ee3.js"><link rel="prefetch" href="/assets/js/247.5adb02c0.js"><link rel="prefetch" href="/assets/js/248.c871a95d.js"><link rel="prefetch" href="/assets/js/249.3377929b.js"><link rel="prefetch" href="/assets/js/25.1f201234.js"><link rel="prefetch" href="/assets/js/250.53c8401b.js"><link rel="prefetch" href="/assets/js/251.e1c314fe.js"><link rel="prefetch" href="/assets/js/252.c5b5417b.js"><link rel="prefetch" href="/assets/js/253.9e2c7cae.js"><link rel="prefetch" href="/assets/js/254.7b4ddb9f.js"><link rel="prefetch" href="/assets/js/255.b7873ee8.js"><link rel="prefetch" href="/assets/js/256.2a0b2669.js"><link rel="prefetch" href="/assets/js/257.24acc77e.js"><link rel="prefetch" href="/assets/js/258.2f9267d3.js"><link rel="prefetch" href="/assets/js/259.bc1044ca.js"><link rel="prefetch" href="/assets/js/26.2ddc02ff.js"><link rel="prefetch" href="/assets/js/260.a45b3d7a.js"><link rel="prefetch" href="/assets/js/261.6532c975.js"><link rel="prefetch" href="/assets/js/262.ac5543fa.js"><link rel="prefetch" href="/assets/js/263.c7a7c35a.js"><link rel="prefetch" href="/assets/js/264.8c06f96e.js"><link rel="prefetch" href="/assets/js/265.c5eca901.js"><link rel="prefetch" href="/assets/js/266.e43ed2d8.js"><link rel="prefetch" href="/assets/js/267.83d53a6d.js"><link rel="prefetch" href="/assets/js/268.0bdbbfc8.js"><link rel="prefetch" href="/assets/js/269.d5b86c7f.js"><link rel="prefetch" href="/assets/js/27.bcdcd6a8.js"><link rel="prefetch" href="/assets/js/270.30b9448e.js"><link rel="prefetch" href="/assets/js/271.a6518d98.js"><link rel="prefetch" href="/assets/js/272.578703a9.js"><link rel="prefetch" href="/assets/js/273.4a57e680.js"><link rel="prefetch" href="/assets/js/274.422d122d.js"><link rel="prefetch" href="/assets/js/275.67e44c78.js"><link rel="prefetch" href="/assets/js/276.331a1d57.js"><link rel="prefetch" href="/assets/js/277.27f8ecee.js"><link rel="prefetch" href="/assets/js/278.3cfe01cb.js"><link rel="prefetch" href="/assets/js/279.8a5ea13d.js"><link rel="prefetch" href="/assets/js/28.29242b6f.js"><link rel="prefetch" href="/assets/js/280.1a2a04dc.js"><link rel="prefetch" href="/assets/js/281.e3c20b0d.js"><link rel="prefetch" href="/assets/js/282.2efae6e6.js"><link rel="prefetch" href="/assets/js/283.bca84a0c.js"><link rel="prefetch" href="/assets/js/284.068fc859.js"><link rel="prefetch" href="/assets/js/285.72f88ae4.js"><link rel="prefetch" href="/assets/js/286.69643fda.js"><link rel="prefetch" href="/assets/js/287.2b10063f.js"><link rel="prefetch" href="/assets/js/288.cb13b710.js"><link rel="prefetch" href="/assets/js/289.1384daa5.js"><link rel="prefetch" href="/assets/js/29.b1eb321c.js"><link rel="prefetch" href="/assets/js/290.8a41ff1a.js"><link rel="prefetch" href="/assets/js/291.8d0721b2.js"><link rel="prefetch" href="/assets/js/292.45806d13.js"><link rel="prefetch" href="/assets/js/293.9c0f13f1.js"><link rel="prefetch" href="/assets/js/294.b41d3098.js"><link rel="prefetch" href="/assets/js/295.7a9197b5.js"><link rel="prefetch" href="/assets/js/296.c223d4f3.js"><link rel="prefetch" href="/assets/js/297.c333fd07.js"><link rel="prefetch" href="/assets/js/298.990943c5.js"><link rel="prefetch" href="/assets/js/299.505c6903.js"><link rel="prefetch" href="/assets/js/3.3a732f8f.js"><link rel="prefetch" href="/assets/js/30.3a6feee1.js"><link rel="prefetch" href="/assets/js/300.a681d901.js"><link rel="prefetch" href="/assets/js/301.4a7f96c4.js"><link rel="prefetch" href="/assets/js/302.ad3ff4b8.js"><link rel="prefetch" href="/assets/js/303.19b77469.js"><link rel="prefetch" href="/assets/js/304.f6372292.js"><link rel="prefetch" href="/assets/js/305.8a04b205.js"><link rel="prefetch" href="/assets/js/306.ad174c48.js"><link rel="prefetch" href="/assets/js/307.4c76c443.js"><link rel="prefetch" href="/assets/js/308.1bd8f775.js"><link rel="prefetch" href="/assets/js/309.f02b123d.js"><link rel="prefetch" href="/assets/js/31.3c90d10c.js"><link rel="prefetch" href="/assets/js/310.0ab16e67.js"><link rel="prefetch" href="/assets/js/311.c6025091.js"><link rel="prefetch" href="/assets/js/32.000e2e85.js"><link rel="prefetch" href="/assets/js/33.fc022b7a.js"><link rel="prefetch" href="/assets/js/34.389f83ee.js"><link rel="prefetch" href="/assets/js/35.b548af31.js"><link rel="prefetch" href="/assets/js/36.fd11b3e7.js"><link rel="prefetch" href="/assets/js/37.b7b5ffb6.js"><link rel="prefetch" href="/assets/js/38.e763e737.js"><link rel="prefetch" href="/assets/js/39.c57de94f.js"><link rel="prefetch" href="/assets/js/4.ecb06fcf.js"><link rel="prefetch" href="/assets/js/40.83d9c117.js"><link rel="prefetch" href="/assets/js/41.4457fb9b.js"><link rel="prefetch" href="/assets/js/42.50557e40.js"><link rel="prefetch" href="/assets/js/43.fa7a7d24.js"><link rel="prefetch" href="/assets/js/44.26578f01.js"><link rel="prefetch" href="/assets/js/45.6c685ebf.js"><link rel="prefetch" href="/assets/js/46.6782f913.js"><link rel="prefetch" href="/assets/js/47.56b95ce5.js"><link rel="prefetch" href="/assets/js/48.e5c16223.js"><link rel="prefetch" href="/assets/js/49.64faa3eb.js"><link rel="prefetch" href="/assets/js/5.a49544e0.js"><link rel="prefetch" href="/assets/js/50.67dc5e2e.js"><link rel="prefetch" href="/assets/js/51.26c95935.js"><link rel="prefetch" href="/assets/js/52.b0aae613.js"><link rel="prefetch" href="/assets/js/53.af16c3e3.js"><link rel="prefetch" href="/assets/js/54.6b51ed9e.js"><link rel="prefetch" href="/assets/js/55.5e446674.js"><link rel="prefetch" href="/assets/js/56.3938d01a.js"><link rel="prefetch" href="/assets/js/57.7db20d01.js"><link rel="prefetch" href="/assets/js/58.b845ada6.js"><link rel="prefetch" href="/assets/js/59.76e1659d.js"><link rel="prefetch" href="/assets/js/6.c9cac42f.js"><link rel="prefetch" href="/assets/js/60.23f749c1.js"><link rel="prefetch" href="/assets/js/61.04182f5a.js"><link rel="prefetch" href="/assets/js/62.c321b2eb.js"><link rel="prefetch" href="/assets/js/63.f6b2bd22.js"><link rel="prefetch" href="/assets/js/64.6aae60d8.js"><link rel="prefetch" href="/assets/js/65.68cc5a39.js"><link rel="prefetch" href="/assets/js/66.cacf4907.js"><link rel="prefetch" href="/assets/js/67.c171cee6.js"><link rel="prefetch" href="/assets/js/68.43f5d4e4.js"><link rel="prefetch" href="/assets/js/69.acb39443.js"><link rel="prefetch" href="/assets/js/7.3d19eb5e.js"><link rel="prefetch" href="/assets/js/70.e0ac6778.js"><link rel="prefetch" href="/assets/js/71.98b9df3d.js"><link rel="prefetch" href="/assets/js/72.6a910609.js"><link rel="prefetch" href="/assets/js/73.0c4f3ea9.js"><link rel="prefetch" href="/assets/js/74.75384a3b.js"><link rel="prefetch" href="/assets/js/75.fd366c8a.js"><link rel="prefetch" href="/assets/js/76.2f31fcf4.js"><link rel="prefetch" href="/assets/js/77.74d01f64.js"><link rel="prefetch" href="/assets/js/78.59f2fdc1.js"><link rel="prefetch" href="/assets/js/79.d5d2b5c2.js"><link rel="prefetch" href="/assets/js/8.4a39eb6a.js"><link rel="prefetch" href="/assets/js/80.7c0fe4ac.js"><link rel="prefetch" href="/assets/js/81.d2df47bb.js"><link rel="prefetch" href="/assets/js/82.05b05272.js"><link rel="prefetch" href="/assets/js/83.577e4cc8.js"><link rel="prefetch" href="/assets/js/84.88de4845.js"><link rel="prefetch" href="/assets/js/85.ae8e66c6.js"><link rel="prefetch" href="/assets/js/86.f4bf66af.js"><link rel="prefetch" href="/assets/js/87.e1f7046c.js"><link rel="prefetch" href="/assets/js/88.c9fe7e57.js"><link rel="prefetch" href="/assets/js/89.d6bcd97b.js"><link rel="prefetch" href="/assets/js/9.fab95ecc.js"><link rel="prefetch" href="/assets/js/90.4f3e8850.js"><link rel="prefetch" href="/assets/js/91.fd5607a2.js"><link rel="prefetch" href="/assets/js/92.ce820275.js"><link rel="prefetch" href="/assets/js/93.2245945d.js"><link rel="prefetch" href="/assets/js/94.77afdf92.js"><link rel="prefetch" href="/assets/js/95.04c652ac.js"><link rel="prefetch" href="/assets/js/96.963232da.js"><link rel="prefetch" href="/assets/js/97.831449c7.js"><link rel="prefetch" href="/assets/js/98.d5caaa71.js"><link rel="prefetch" href="/assets/js/99.bbb33031.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe10385f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">柒世(SMegalo)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/ReactSourceCode/" class="nav-link">
  React源码
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Regex/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Eslint/" class="nav-link">
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Component/" class="nav-link">
  组件封装
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Performance/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Utils/" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CaseQuestions/" class="nav-link router-link-active">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Test/" class="nav-link">
  单元测试
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Monitor/" class="nav-link">
  前端监控
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Babel/" class="nav-link">
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/MicroFrontEnd/" class="nav-link">
  微前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务" class="mobile-dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Business/XIXIMA/" class="nav-link">
  XIXIMA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码管理" class="dropdown-title"><span class="title">代码管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码管理" class="mobile-dropdown-title"><span class="title">代码管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/NPM/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Lerna/" class="nav-link">
  Lerna
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Tools/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Vscode/" class="nav-link">
  VsCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Algorithm/LeetCode/" class="nav-link">
  LeetCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Databases/MySql/" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/18355166248" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/ReactSourceCode/" class="nav-link">
  React源码
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Regex/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Eslint/" class="nav-link">
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Component/" class="nav-link">
  组件封装
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Performance/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Utils/" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CaseQuestions/" class="nav-link router-link-active">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Test/" class="nav-link">
  单元测试
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Monitor/" class="nav-link">
  前端监控
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Babel/" class="nav-link">
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/MicroFrontEnd/" class="nav-link">
  微前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务" class="mobile-dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Business/XIXIMA/" class="nav-link">
  XIXIMA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码管理" class="dropdown-title"><span class="title">代码管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码管理" class="mobile-dropdown-title"><span class="title">代码管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/NPM/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Lerna/" class="nav-link">
  Lerna
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Tools/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Vscode/" class="nav-link">
  VsCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Algorithm/LeetCode/" class="nav-link">
  LeetCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Databases/MySql/" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/18355166248" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/notes/ForentEnd/CaseQuestions/" aria-current="page" class="sidebar-link">面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/10ES6+.html" class="sidebar-link">ES6+</a></li><li><a href="/notes/ForentEnd/CaseQuestions/11Git.html" class="sidebar-link">Git</a></li><li><a href="/notes/ForentEnd/CaseQuestions/12Babel.html" class="sidebar-link">前端工程化-Babel</a></li><li><a href="/notes/ForentEnd/CaseQuestions/13WXMiniProgram.html" class="sidebar-link">微信小程序</a></li><li><a href="/notes/ForentEnd/CaseQuestions/1Network.html" class="sidebar-link">网络 Network</a></li><li><a href="/notes/ForentEnd/CaseQuestions/2CSS.html" class="sidebar-link">CSS 面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/3HTML.html" class="sidebar-link">HTML面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/4JavaScript.html" class="sidebar-link">JavaScript</a></li><li><a href="/notes/ForentEnd/CaseQuestions/5React.html" class="sidebar-link">React 面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/6Vue2.html" class="sidebar-link">Vue 面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/7TypeScript.html" class="sidebar-link">TypeScript面试</a></li><li><a href="/notes/ForentEnd/CaseQuestions/8Webpack.html" aria-current="page" class="active sidebar-link">webpack 面试题</a></li><li><a href="/notes/ForentEnd/CaseQuestions/9Http.html" class="sidebar-link">Http 知识点</a></li><li><a href="/notes/ForentEnd/CaseQuestions/JavascriptCode.html" class="sidebar-link">JavascriptCode</a></li><li><a href="/notes/ForentEnd/CaseQuestions/project.html" class="sidebar-link">Project</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack-面试题"><a href="#webpack-面试题" class="header-anchor">#</a> webpack 面试题</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_1-tree-shaking-原理">1. tree shaking 原理</a></li><li><a href="#_2-babel-polyfill-和-babel-runtime-区别">2. babel-polyfill 和 babel-runtime 区别</a><ul><li><a href="#babel-polyfill-使用场景">babel-polyfill 使用场景</a></li><li><a href="#babel-runtime-使用场景">babel-runtime 使用场景</a></li><li><a href="#总结">总结</a></li></ul></li><li><a href="#_3-loader-和-plugin-的区别">3. loader 和 plugin 的区别</a></li><li><a href="#_4-webpack-热更新原理-有没有配置过-webpack-自己实现一些插件之类">4. webpack 热更新原理，有没有配置过 webpack，自己实现一些插件之类</a></li><li><a href="#webpack-中-chunkhash-与-contenthash-区别">webpack 中 chunkHash 与 contentHash 区别；</a><ul><li><a href="#总结">总结</a></li></ul></li><li><a href="#写过-webpack-的-loader-和-plugin-么">写过 webpack 的 loader 和 plugin 么</a><ul><li><a href="#loader">Loader</a><ul><li><a href="#开发-loader">开发 loader</a></li></ul></li><li><a href="#plugin">Plugin</a></li></ul></li><li><a href="#webpack-处理-image-是用哪个-loader-限制生成-image-大小的是哪个">webpack 处理 image 是用哪个 loader，限制生成 image 大小的是哪个？</a></li><li><a href="#webpack-怎么将-多个-css-文件-合并成一个">webpack 怎么将 多个 css 文件 合并成一个</a></li><li><a href="#webpack-的摇树对-commonjs-和-es6-module-都生效么-原理是">webpack 的摇树对 commonjs 和 es6 module 都生效么，原理是？</a><ul><li><a href="#webpack4-和-webpack5-中-tree-shaking-的区别">webpack4 和 webpack5 中 tree shaking 的区别</a></li></ul></li><li><a href="#为什么-vite、snowpack-可以比-webpack-快那么多-具体原理是">为什么 vite、snowpack 可以比 webpack 快那么多？具体原理是</a></li></ul></div><p></p> <h2 id="_1-tree-shaking-原理"><a href="#_1-tree-shaking-原理" class="header-anchor">#</a> 1. tree shaking 原理</h2> <ul><li>ES6 Module 引入进行静态分析, 故而编译的时候正确判断到底加载了哪些模块</li> <li>静态分析程序流, 判断哪些模块和变量未被使用或者引用, 进行删除无用代码</li></ul> <h2 id="_2-babel-polyfill-和-babel-runtime-区别"><a href="#_2-babel-polyfill-和-babel-runtime-区别" class="header-anchor">#</a> 2. babel-polyfill 和 babel-runtime 区别</h2> <details class="custom-block details"><summary>点击查看</summary> <h3 id="babel-polyfill-使用场景"><a href="#babel-polyfill-使用场景" class="header-anchor">#</a> babel-polyfill 使用场景</h3> <p>babel 默然只转换新的 Jvascript 语法, 而不转换新的 API. 比如 Iterator, Generator, Set, Maps, Proxy, Reflect, Symbol, Promise 等全局对象.
如果想使用这些新的对象和方法, 需要使用 babel-polyfill, 为当前环境提供一个垫片</p> <h3 id="babel-runtime-使用场景"><a href="#babel-runtime-使用场景" class="header-anchor">#</a> babel-runtime 使用场景</h3> <p>babel 转译后 的代码要实现源代码同样的功能需要借助一些帮助函数, 例如 { [name]: 'javaScript' }, 转译后的代码如下:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">_defineProperty</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      value<span class="token operator">:</span> value<span class="token punctuation">,</span>
      enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token function">_defineProperty</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;JavaScript&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>类似上面的帮助函数 _defineProperty 可能会重复出现在一些模块里, 导致编译后的代码体积不断变大. Babel 为了解决这个问题, 提供了单独的报 babel-runtime 宫编译模板复用工具函数.
启用插件 babel-plugin-transform-runtime 后, Babel 就会使用 babel-runtime 下的工具函数, 转译代码如下:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 之前的 _defineProperty 函数已经作为公共模块 `babel-runtime/helpers/defineProperty` 使用</span>
<span class="token keyword">var</span> _defineProperty2 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;babel-runtime/helpers/defineProperty&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> _defineProperty3 <span class="token operator">=</span> <span class="token function">_interopRequireDefault</span><span class="token punctuation">(</span>_defineProperty2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">_interopRequireDefault</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> obj <span class="token operator">&amp;&amp;</span> obj<span class="token punctuation">.</span>__esModule <span class="token operator">?</span> obj <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> obj <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> _defineProperty3<span class="token punctuation">.</span>default<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;JavaScript&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>babel-runtime 也是为了做隔离, 将每个需要引入的遍历通过 require 引入, 避免污染全局变量</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>Babel 只是转换 syntax 层语法,所有需要 @babel/polyfill 来处理 API 兼容,又因为 polyfill 体积太大，所以通过 preset 的 useBuiltIns 来实现按需加载,再接着为了满足 npm 组件开发的需要 出现了 @babel/runtime 来做隔离</p></details> <h2 id="_3-loader-和-plugin-的区别"><a href="#_3-loader-和-plugin-的区别" class="header-anchor">#</a> 3. loader 和 plugin 的区别</h2> <details class="custom-block details"><summary>点击</summary> <ul><li>Loader 直译为'加载器'. webpack 将一切文件视为模块, 但是 webpack 原生只有解析 js 文件的能力, 如果想将其他文件也解析打包的话, 就要用到 loader, 所以 loader 是为了让 webpack 能够解析打包非 webpack 文件的能力</li> <li>Plugin 直译为'插件'. Plugin 可以扩展 webpack 的能力, 让 webpack 更加灵活, webpack 本身在打包节点会暴露出不同的生命周期 API, Plugin 可以监听这些事件, 在合适的时机通过 webpack 提供的 API 多 webpack 的输出结果做出修改</li></ul></details> <h2 id="_4-webpack-热更新原理-有没有配置过-webpack-自己实现一些插件之类"><a href="#_4-webpack-热更新原理-有没有配置过-webpack-自己实现一些插件之类" class="header-anchor">#</a> 4. webpack 热更新原理，有没有配置过 webpack，自己实现一些插件之类</h2> <details class="custom-block details"><summary>点击查看</summary> <p><img src="/assets/img/webpackHmr.35687f03.png" alt=""></p> <p>HMR（Hot Module Replace）热模块替换</p> <p>参考文档:</p> <ul><li><a href="https://blog.csdn.net/bigname22/article/details/127362168" target="_blank" rel="noopener noreferrer">webpack 热更新原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>热更新的实现主要是依靠 webpack-dev-server</p> <ol><li>启动 webpack，生成 compiler 实例，compiler 实例的功能很多，比如用来启动 webpack 的编译工作，监听文件变化等。</li> <li>使用 Express 启动一个本地服务，使得浏览器可以访问本地服务</li> <li>启动 websocket 服务，用于浏览器和本地 node 服务进行通讯。</li></ol> <p>监听文件变化</p> <p>webpack 监听文件变化主要是通过 webpack-dev-middleware 这个库来完成，它负责本地文件的编译、输出和监听 webpack-dev-middleware 中执行了 compiler.watch 方法，它主要做了两件事情</p> <p>对本地文件编译打包
编译结束之后，开启监听，文件发生变化时重新编译，并持续进行监听
监听 webpack 编译结束</p> <p>setupHooks 方法用来注册监听事件，当监听到 webpack 编译结束时，通过 websocket 给浏览器发通知，浏览器拿到 hash 只之后就可以做检查更新逻辑。</p></details> <h2 id="webpack-中-chunkhash-与-contenthash-区别"><a href="#webpack-中-chunkhash-与-contenthash-区别" class="header-anchor">#</a> webpack 中 chunkHash 与 contentHash 区别；</h2> <details class="custom-block details"><summary>点击查看</summary> <p>hash
所有文件哈希值相同，只要改变内容跟之前的不一致，所有哈希值都改变，没有做到缓存意义
chunkhash
当有多个 chunk，形成多个 bundle 时，如果只有一个 chunk 和一个 bundle 内容变了，其他的 bundle 的 hash 都会发生变化，因为大家都是公用的一个 hash，这个时候 chunkhash 的作用就出来了。它根据不同的入口文件(Entry)进行依赖文件解析、构建对应的 chunk，生成对应的哈希值。
contenthash
在打包的时候我们会在 js 中导入 css 文件，因为他们是同一个入口文件，如果我只改了 js 得代码，但是他的 css 抽取生成 css 文件时候 hash 也会跟着变换。这个时候 contenthash 的作用就出来了。</p> <h3 id="总结-2"><a href="#总结-2" class="header-anchor">#</a> 总结</h3> <p>hash 所有文件哈希值相同； chunkhash 根据不同的入口文件(Entry)进行依赖文件解析、构建对应的 chunk，生成对应的哈希值； contenthash 计算与文件内容本身相关，主要用在 css 抽取 css 文件时。</p></details> <h2 id="写过-webpack-的-loader-和-plugin-么"><a href="#写过-webpack-的-loader-和-plugin-么" class="header-anchor">#</a> 写过 webpack 的 loader 和 plugin 么</h2> <p><a href="https://github.com/18355166248/webpack-custom-loader-plugin" target="_blank" rel="noopener noreferrer">自己写的 demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <details class="custom-block details"><summary>点击</summary> <h3 id="loader"><a href="#loader" class="header-anchor">#</a> Loader</h3> <p>执行顺序: 相同优先级的 loader 执行顺序为：从右到左，从下到上</p> <h4 id="开发-loader"><a href="#开发-loader" class="header-anchor">#</a> 开发 loader</h4> <p>可以使用官方的 <a href="github.com/webpack/loader-runner">loader-runner</a> 调试自定义 loader</p> <p>我们看一个简单的 babel-loader</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> babel <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@babel/core&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> schemaJson <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./scheme.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这个就是 loader 参数的格式规范 可以通过  schema-utils 做扩展校验 也可以使用 this.getOptions(scheme) 做校验</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">content<span class="token punctuation">,</span> map<span class="token punctuation">,</span> meta</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getOptions</span><span class="token punctuation">(</span>schemaJson<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> callback <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 异步loader</span>

  babel<span class="token punctuation">.</span><span class="token function">transform</span><span class="token punctuation">(</span>content<span class="token punctuation">,</span> options<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">callback</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> result<span class="token punctuation">.</span>code<span class="token punctuation">,</span> map<span class="token punctuation">,</span> meta<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 传递给下一个 loader</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="plugin"><a href="#plugin" class="header-anchor">#</a> Plugin</h3> <p>写 plugin 可以看下官方提供的<a href="https://www.webpackjs.com/api/compiler-hooks/" target="_blank" rel="noopener noreferrer">钩子<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
插件就像是一个插入到生产线中的一个功能，在特定的时机对生产线上的资源做处理。</p> <p>钩子的本质就是：事件 实现是通过 <a href="https://github.com/webpack/tapable" target="_blank" rel="noopener noreferrer">tapable<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 实现的</p> <p>Plugin 构建对象 需要知道两个概念 一个是 Compiler, 另一个是 Compilation</p> <p>我们看一个简单的自定义 Plugin</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">BannerWebpackPlugin</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> options<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在资源输出之前触发</span>
    compiler<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>emit<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token string">&quot;BannerWebpackPlugin&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">compilation</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> extensions <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;css&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">// 1. 获取即将输出的资源文件: compilation.assets</span>
      <span class="token comment">// 2. 过滤只保留js和css资源</span>
      <span class="token keyword">const</span> assets <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>compilation<span class="token punctuation">.</span>assets<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> splitted <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> ext <span class="token operator">=</span> splitted<span class="token punctuation">[</span>splitted<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> extensions<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>ext<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> prefix <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/*
      * Author: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>author<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      */</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token comment">// 3. 遍历资源在顶部添加注释</span>
      assets<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">asset</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取代码</span>
        <span class="token keyword">const</span> source <span class="token operator">=</span> compilation<span class="token punctuation">.</span>assets<span class="token punctuation">[</span>asset<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">source</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 拼接上注释</span>
        <span class="token keyword">const</span> content <span class="token operator">=</span> prefix <span class="token operator">+</span> source<span class="token punctuation">;</span>
        <span class="token comment">// 修改资源</span>
        compilation<span class="token punctuation">.</span>assets<span class="token punctuation">[</span>asset<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
          <span class="token function">source</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> content<span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> content<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> BannerWebpackPlugin<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div></details> <h2 id="webpack-处理-image-是用哪个-loader-限制生成-image-大小的是哪个"><a href="#webpack-处理-image-是用哪个-loader-限制生成-image-大小的是哪个" class="header-anchor">#</a> webpack 处理 image 是用哪个 loader，限制生成 image 大小的是哪个？</h2> <details class="custom-block details"><summary>点击</summary> <ul><li>file-loader 将文件上的 import / require（）解析为 url，并将该文件发射到输出目录中。</li> <li>url-loader 可以识别图片的大小，然后把图片转换成 base64，从而减少代码的体积，如果图片超过设定的现在，就还是用 file-loader 来处理。</li></ul> <p>提示：给图片配了 url-loader 在配置里面就不要再给图片配 file-loader 了</p></details> <h2 id="webpack-怎么将-多个-css-文件-合并成一个"><a href="#webpack-怎么将-多个-css-文件-合并成一个" class="header-anchor">#</a> webpack 怎么将 多个 css 文件 合并成一个</h2> <details class="custom-block details"><summary>点击</summary> <p>使用 <a href="https://webpack.docschina.org/plugins/mini-css-extract-plugin#root" target="_blank" rel="noopener noreferrer">mini-css-extract-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>使用 optimization.splitChunks.cacheGroups 选项，所有的 CSS 可以被提取到一个 CSS 文件中。</p> <p>webpack.config.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mini-css-extract-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
    splitChunks<span class="token operator">:</span> <span class="token punctuation">{</span>
      cacheGroups<span class="token operator">:</span> <span class="token punctuation">{</span>
        styles<span class="token operator">:</span> <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">&quot;styles&quot;</span><span class="token punctuation">,</span>
          type<span class="token operator">:</span> <span class="token string">&quot;css/mini-extract&quot;</span><span class="token punctuation">,</span>
          chunks<span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span>
          enforce<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      filename<span class="token operator">:</span> <span class="token string">&quot;[name].css&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div></details> <h2 id="webpack-的摇树对-commonjs-和-es6-module-都生效么-原理是"><a href="#webpack-的摇树对-commonjs-和-es6-module-都生效么-原理是" class="header-anchor">#</a> webpack 的摇树对 commonjs 和 es6 module 都生效么，原理是？</h2> <details class="custom-block details"><summary>点击</summary> <p>webpack4 对 commonjs 不生效
webpack5 对 commonjs 生效</p> <p>es 的 import 引入是静态引入，commonjs 的 require 引入是动态引入。</p> <p>原理:</p> <ol><li>收集模块导出的内容
（1）ESM 导出语句会转换为 Dependency 对象，记录到 module 对象的 dependencies 集合。</li></ol> <p>（2）webpack 使用 FlagDependencyExportsPlugin 插件从 entry 入口开始，遍历所有 module 对象，将其 dependencies 集合中的导出值，放入 ModuleGraph 中存储，完成模块导出内容的收集。</p> <ol start="2"><li><p>标记模块导出的内容
模块导出信息收集完毕后，Webpack 需要标记出各个模块哪些导出值有被其它模块用到，哪些没有：
webpack 使用在 FlagDependencyUsagePlugin 插件中，逐步遍历 ModuleGraph 存储的所有 moudle 的导出值，每个导出值会被编译器方法（compilation.getDependencyReferencedExports 方法）所检验，确定其对应是否被其它模块使用，如果被其他模块所使用，将该导出值放入到 webpack 导出对象中（ <strong>webpack_exports</strong>），未被使用的值都不会定义在 <strong>webpack_exports</strong> 对象中，形成一段不可能被执行的 Dead Code 效果。</p></li> <li><p>删除无效代码
由 Terser、UglifyJS 等 DCE 工具“摇”掉这部分无效代码，构成完整的 Tree Shaking 操作。</p></li></ol> <h4 id="webpack4-和-webpack5-中-tree-shaking-的区别"><a href="#webpack4-和-webpack5-中-tree-shaking-的区别" class="header-anchor">#</a> webpack4 和 webpack5 中 tree shaking 的区别</h4> <h5 id="webpack4"><a href="#webpack4" class="header-anchor">#</a> webpack4：</h5> <ol><li><p>Tree Shaking 只支持 ES 模块的使用，不支持 require 这种动态引入模块的方式。</p></li> <li><p>只分析浅层的模块导出与引入关系，进行 dead-code 的去除。</p></li></ol> <h5 id="webpack5-尝试过-确实生效了"><a href="#webpack5-尝试过-确实生效了" class="header-anchor">#</a> webpack5: (尝试过 确实生效了)</h5> <ol><li><p>Webpack 5 中增加了对一些 CommonJS 风格模块代码的静态分析功功能。
支持 exports.xxx、this.exports.xxx、module.exports.xxx 语法的导出分析。
支持 object.defineProperty(exports, &quot;xxxx&quot;, ...) 语法的导出分析。
支持 require('xxxx').xxx 语法的导入分析。</p></li> <li><p>支持对嵌套引入模块的依赖分析优化，还增加了分析模块中导出项与导入项的依赖关系的功能。</p></li></ol> <p>通过 optimization.innerGraph（生产环境下默认开启）选项，Webpack 5 可以分析特定类型导出项中对导入项的依赖关系，从而找到更多未被使用的导入模块并加以移除</p></details> <h2 id="为什么-vite、snowpack-可以比-webpack-快那么多-具体原理是"><a href="#为什么-vite、snowpack-可以比-webpack-快那么多-具体原理是" class="header-anchor">#</a> 为什么 vite、snowpack 可以比 webpack 快那么多？具体原理是</h2> <details class="custom-block details"><summary>点击</summary> <ul><li>webpack 先打包，再启动开发服务器，请求服务器时直接给予打包后的结果；</li> <li>vite 直接启动开发服务器，请求哪个模块再对哪个模块进行实时编译；</li> <li>由于现代浏览器本身就支持 ES Modules，会主动发起请求去获取所需文件。vite 充分利用这点，将开 发环境下的模块文件，就作为浏览器要执行的文件，而不是像 webpack 先打包，交给浏览器执行的文件是打包后的；</li> <li>由于 vite 启动的时候不需要打包，也就无需分析模块依赖、编译，所以启动速度非常快。当浏览器请求 需要的模块时，再对模块进行编译，这种按需动态编译的模式，极大缩短了编译时间，当项目越大，文件 越多时，vite 的开发时优势越明显；</li> <li>在 HRM 方面，当某个模块内容改变时，让浏览器去重新请求该模块即可，而不是像 webpack 重新将该模块的所有依赖重新编译；</li> <li>当需要打包到生产环境时，vite 使用传统的 rollup 进行打包，所以，vite 的优势是体现在开发阶 段，另外，由于 vite 使用的是 ES Module，所以代码中不可以使用 CommonJs；</li></ul></details></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/4/2023, 5:43:36 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/ForentEnd/CaseQuestions/7TypeScript.html" class="prev">
        TypeScript面试
      </a></span> <span class="next"><a href="/notes/ForentEnd/CaseQuestions/9Http.html">
        Http 知识点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.43d6b024.js" defer></script><script src="/assets/js/2.8f5fb326.js" defer></script><script src="/assets/js/20.ebf30c68.js" defer></script>
  </body>
</html>
