<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于 Nginx 实现一个灰度上线系统 | Swell</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut con" type="image/x-icon" href="/favicon.ico">
    <meta name="description" content="2021, 学习进步!">
    
    <link rel="preload" href="/assets/css/0.styles.0d501c6c.css" as="style"><link rel="preload" href="/assets/js/app.9ae398c0.js" as="script"><link rel="preload" href="/assets/js/2.572ab5ff.js" as="script"><link rel="preload" href="/assets/js/376.e416c923.js" as="script"><link rel="prefetch" href="/assets/js/10.89392263.js"><link rel="prefetch" href="/assets/js/100.998e6561.js"><link rel="prefetch" href="/assets/js/101.35a6b3b0.js"><link rel="prefetch" href="/assets/js/102.c1f8cc84.js"><link rel="prefetch" href="/assets/js/103.8b2241ec.js"><link rel="prefetch" href="/assets/js/104.8539a155.js"><link rel="prefetch" href="/assets/js/105.f5ee25e1.js"><link rel="prefetch" href="/assets/js/106.a701beae.js"><link rel="prefetch" href="/assets/js/107.b328f659.js"><link rel="prefetch" href="/assets/js/108.7f7e1abd.js"><link rel="prefetch" href="/assets/js/109.98b7fc13.js"><link rel="prefetch" href="/assets/js/11.18ce4503.js"><link rel="prefetch" href="/assets/js/110.8f85c498.js"><link rel="prefetch" href="/assets/js/111.aa1e4f1c.js"><link rel="prefetch" href="/assets/js/112.59b32715.js"><link rel="prefetch" href="/assets/js/113.c4bb924c.js"><link rel="prefetch" href="/assets/js/114.f594f1d0.js"><link rel="prefetch" href="/assets/js/115.fca4db2c.js"><link rel="prefetch" href="/assets/js/116.8b3d6648.js"><link rel="prefetch" href="/assets/js/117.9a3c616d.js"><link rel="prefetch" href="/assets/js/118.0c359003.js"><link rel="prefetch" href="/assets/js/119.141488c6.js"><link rel="prefetch" href="/assets/js/12.da9b7bab.js"><link rel="prefetch" href="/assets/js/120.efe0075f.js"><link rel="prefetch" href="/assets/js/121.3567c4c5.js"><link rel="prefetch" href="/assets/js/122.8725c6d3.js"><link rel="prefetch" href="/assets/js/123.6b6c5c4c.js"><link rel="prefetch" href="/assets/js/124.072b3d73.js"><link rel="prefetch" href="/assets/js/125.29876d10.js"><link rel="prefetch" href="/assets/js/126.83bd34f0.js"><link rel="prefetch" href="/assets/js/127.6e19a76e.js"><link rel="prefetch" href="/assets/js/128.70bd3ab2.js"><link rel="prefetch" href="/assets/js/129.09e68980.js"><link rel="prefetch" href="/assets/js/13.0bcac0a6.js"><link rel="prefetch" href="/assets/js/130.db5f4c56.js"><link rel="prefetch" href="/assets/js/131.801091ad.js"><link rel="prefetch" href="/assets/js/132.10531b9e.js"><link rel="prefetch" href="/assets/js/133.62ed2ab8.js"><link rel="prefetch" href="/assets/js/134.33ec1f63.js"><link rel="prefetch" href="/assets/js/135.8fba58be.js"><link rel="prefetch" href="/assets/js/136.c77444de.js"><link rel="prefetch" href="/assets/js/137.2e606809.js"><link rel="prefetch" href="/assets/js/138.799613cd.js"><link rel="prefetch" href="/assets/js/139.19a794c7.js"><link rel="prefetch" href="/assets/js/14.0d57f038.js"><link rel="prefetch" href="/assets/js/140.f19ff76f.js"><link rel="prefetch" href="/assets/js/141.cc811ca2.js"><link rel="prefetch" href="/assets/js/142.31107ba3.js"><link rel="prefetch" href="/assets/js/143.6b667c9f.js"><link rel="prefetch" href="/assets/js/144.f387f548.js"><link rel="prefetch" href="/assets/js/145.764a080c.js"><link rel="prefetch" href="/assets/js/146.cf77dcba.js"><link rel="prefetch" href="/assets/js/147.3c272c7d.js"><link rel="prefetch" href="/assets/js/148.74b24be3.js"><link rel="prefetch" href="/assets/js/149.2d5882f0.js"><link rel="prefetch" href="/assets/js/15.907f5ea0.js"><link rel="prefetch" href="/assets/js/150.4d8f999b.js"><link rel="prefetch" href="/assets/js/151.8004a35f.js"><link rel="prefetch" href="/assets/js/152.153969dd.js"><link rel="prefetch" href="/assets/js/153.ee9648ae.js"><link rel="prefetch" href="/assets/js/154.c7152085.js"><link rel="prefetch" href="/assets/js/155.683a3215.js"><link rel="prefetch" href="/assets/js/156.2acc5b62.js"><link rel="prefetch" href="/assets/js/157.987a70a7.js"><link rel="prefetch" href="/assets/js/158.825cac65.js"><link rel="prefetch" href="/assets/js/159.45de35cc.js"><link rel="prefetch" href="/assets/js/16.44990bcb.js"><link rel="prefetch" href="/assets/js/160.7c6b1d4c.js"><link rel="prefetch" href="/assets/js/161.842181ba.js"><link rel="prefetch" href="/assets/js/162.9723e026.js"><link rel="prefetch" href="/assets/js/163.aa8d96fb.js"><link rel="prefetch" href="/assets/js/164.88e3d4c0.js"><link rel="prefetch" href="/assets/js/165.837103f0.js"><link rel="prefetch" href="/assets/js/166.eb802175.js"><link rel="prefetch" href="/assets/js/167.c53b5e16.js"><link rel="prefetch" href="/assets/js/168.5863bbcf.js"><link rel="prefetch" href="/assets/js/169.e4a04712.js"><link rel="prefetch" href="/assets/js/17.399a967a.js"><link rel="prefetch" href="/assets/js/170.29c454db.js"><link rel="prefetch" href="/assets/js/171.85b62b9c.js"><link rel="prefetch" href="/assets/js/172.934e8b2c.js"><link rel="prefetch" href="/assets/js/173.3cc6b521.js"><link rel="prefetch" href="/assets/js/174.66759b58.js"><link rel="prefetch" href="/assets/js/175.b2348c65.js"><link rel="prefetch" href="/assets/js/176.289fdf84.js"><link rel="prefetch" href="/assets/js/177.1c754cd5.js"><link rel="prefetch" href="/assets/js/178.b2fa58b6.js"><link rel="prefetch" href="/assets/js/179.7a7c222b.js"><link rel="prefetch" href="/assets/js/18.891097a2.js"><link rel="prefetch" href="/assets/js/180.6fd39865.js"><link rel="prefetch" href="/assets/js/181.8f9f8cd0.js"><link rel="prefetch" href="/assets/js/182.55aebd9a.js"><link rel="prefetch" href="/assets/js/183.665583fa.js"><link rel="prefetch" href="/assets/js/184.76389803.js"><link rel="prefetch" href="/assets/js/185.7dbce2cc.js"><link rel="prefetch" href="/assets/js/186.1e6d2d0d.js"><link rel="prefetch" href="/assets/js/187.f3e1e518.js"><link rel="prefetch" href="/assets/js/188.236c4385.js"><link rel="prefetch" href="/assets/js/189.803156da.js"><link rel="prefetch" href="/assets/js/19.4ebfe2fa.js"><link rel="prefetch" href="/assets/js/190.6a1fd16f.js"><link rel="prefetch" href="/assets/js/191.fc1ef819.js"><link rel="prefetch" href="/assets/js/192.c853053e.js"><link rel="prefetch" href="/assets/js/193.cda1d1ac.js"><link rel="prefetch" href="/assets/js/194.88295a36.js"><link rel="prefetch" href="/assets/js/195.6c0d5758.js"><link rel="prefetch" href="/assets/js/196.ee96085f.js"><link rel="prefetch" href="/assets/js/197.776d3ce5.js"><link rel="prefetch" href="/assets/js/198.beb37ef1.js"><link rel="prefetch" href="/assets/js/199.0064560e.js"><link rel="prefetch" href="/assets/js/20.1ff8e72f.js"><link rel="prefetch" href="/assets/js/200.dbc4e665.js"><link rel="prefetch" href="/assets/js/201.7d413fe9.js"><link rel="prefetch" href="/assets/js/202.c5da5c2a.js"><link rel="prefetch" href="/assets/js/203.9c75cfc3.js"><link rel="prefetch" href="/assets/js/204.68e4dd9a.js"><link rel="prefetch" href="/assets/js/205.8b6f8fb1.js"><link rel="prefetch" href="/assets/js/206.02ccd1bc.js"><link rel="prefetch" href="/assets/js/207.05f71ec8.js"><link rel="prefetch" href="/assets/js/208.61b85107.js"><link rel="prefetch" href="/assets/js/209.836588c7.js"><link rel="prefetch" href="/assets/js/21.0b667dad.js"><link rel="prefetch" href="/assets/js/210.cf8078ea.js"><link rel="prefetch" href="/assets/js/211.e892e85c.js"><link rel="prefetch" href="/assets/js/212.a8d344af.js"><link rel="prefetch" href="/assets/js/213.11737fe4.js"><link rel="prefetch" href="/assets/js/214.ff0e8583.js"><link rel="prefetch" href="/assets/js/215.59e22ef6.js"><link rel="prefetch" href="/assets/js/216.9e45eec4.js"><link rel="prefetch" href="/assets/js/217.49696184.js"><link rel="prefetch" href="/assets/js/218.e1c6c8db.js"><link rel="prefetch" href="/assets/js/219.95307542.js"><link rel="prefetch" href="/assets/js/22.6355c7ca.js"><link rel="prefetch" href="/assets/js/220.9e6cc86a.js"><link rel="prefetch" href="/assets/js/221.963b1c9f.js"><link rel="prefetch" href="/assets/js/222.7cc8f8f5.js"><link rel="prefetch" href="/assets/js/223.fbad5b82.js"><link rel="prefetch" href="/assets/js/224.727c3855.js"><link rel="prefetch" href="/assets/js/225.087f2357.js"><link rel="prefetch" href="/assets/js/226.7930aa09.js"><link rel="prefetch" href="/assets/js/227.7fd38f39.js"><link rel="prefetch" href="/assets/js/228.fb05d80c.js"><link rel="prefetch" href="/assets/js/229.d4dc9f75.js"><link rel="prefetch" href="/assets/js/23.b447d9b1.js"><link rel="prefetch" href="/assets/js/230.38effdab.js"><link rel="prefetch" href="/assets/js/231.0d71dfcd.js"><link rel="prefetch" href="/assets/js/232.528bef18.js"><link rel="prefetch" href="/assets/js/233.dc0c5a86.js"><link rel="prefetch" href="/assets/js/234.23e413b1.js"><link rel="prefetch" href="/assets/js/235.810d231b.js"><link rel="prefetch" href="/assets/js/236.7f5d5c9e.js"><link rel="prefetch" href="/assets/js/237.c28490a7.js"><link rel="prefetch" href="/assets/js/238.a9d5901e.js"><link rel="prefetch" href="/assets/js/239.d7d0aa76.js"><link rel="prefetch" href="/assets/js/24.1d7f3ccc.js"><link rel="prefetch" href="/assets/js/240.61089e0b.js"><link rel="prefetch" href="/assets/js/241.25067360.js"><link rel="prefetch" href="/assets/js/242.cafbe0e5.js"><link rel="prefetch" href="/assets/js/243.ebd857aa.js"><link rel="prefetch" href="/assets/js/244.93e7107f.js"><link rel="prefetch" href="/assets/js/245.dabefed0.js"><link rel="prefetch" href="/assets/js/246.b68a876b.js"><link rel="prefetch" href="/assets/js/247.34b6a4fc.js"><link rel="prefetch" href="/assets/js/248.a8aacbed.js"><link rel="prefetch" href="/assets/js/249.53f648e7.js"><link rel="prefetch" href="/assets/js/25.6696b063.js"><link rel="prefetch" href="/assets/js/250.9d585cec.js"><link rel="prefetch" href="/assets/js/251.d7dad8a2.js"><link rel="prefetch" href="/assets/js/252.53ab7787.js"><link rel="prefetch" href="/assets/js/253.2ab8ded9.js"><link rel="prefetch" href="/assets/js/254.51a3f708.js"><link rel="prefetch" href="/assets/js/255.34e61de7.js"><link rel="prefetch" href="/assets/js/256.c6af6d45.js"><link rel="prefetch" href="/assets/js/257.a3049d04.js"><link rel="prefetch" href="/assets/js/258.e5bce653.js"><link rel="prefetch" href="/assets/js/259.501cf3c7.js"><link rel="prefetch" href="/assets/js/26.c45fd945.js"><link rel="prefetch" href="/assets/js/260.5e1e750e.js"><link rel="prefetch" href="/assets/js/261.3da62246.js"><link rel="prefetch" href="/assets/js/262.5fa87c93.js"><link rel="prefetch" href="/assets/js/263.95abee1e.js"><link rel="prefetch" href="/assets/js/264.c3b512da.js"><link rel="prefetch" href="/assets/js/265.d5cb503d.js"><link rel="prefetch" href="/assets/js/266.a42dc143.js"><link rel="prefetch" href="/assets/js/267.67acf7f9.js"><link rel="prefetch" href="/assets/js/268.d3bd37b7.js"><link rel="prefetch" href="/assets/js/269.cb29220c.js"><link rel="prefetch" href="/assets/js/27.2a574be9.js"><link rel="prefetch" href="/assets/js/270.1b645091.js"><link rel="prefetch" href="/assets/js/271.4d49bcb9.js"><link rel="prefetch" href="/assets/js/272.a0f90cee.js"><link rel="prefetch" href="/assets/js/273.3d4c4e1a.js"><link rel="prefetch" href="/assets/js/274.583c7095.js"><link rel="prefetch" href="/assets/js/275.1fc337a2.js"><link rel="prefetch" href="/assets/js/276.c2d24286.js"><link rel="prefetch" href="/assets/js/277.055b9ed0.js"><link rel="prefetch" href="/assets/js/278.c15747a8.js"><link rel="prefetch" href="/assets/js/279.fbd7a3ea.js"><link rel="prefetch" href="/assets/js/28.fbe4b112.js"><link rel="prefetch" href="/assets/js/280.e2b49b70.js"><link rel="prefetch" href="/assets/js/281.2da2a95a.js"><link rel="prefetch" href="/assets/js/282.8df5aca0.js"><link rel="prefetch" href="/assets/js/283.f212016d.js"><link rel="prefetch" href="/assets/js/284.228ee3a4.js"><link rel="prefetch" href="/assets/js/285.20638009.js"><link rel="prefetch" href="/assets/js/286.49356091.js"><link rel="prefetch" href="/assets/js/287.e301f335.js"><link rel="prefetch" href="/assets/js/288.860373a4.js"><link rel="prefetch" href="/assets/js/289.1065e8ac.js"><link rel="prefetch" href="/assets/js/29.26ee1b72.js"><link rel="prefetch" href="/assets/js/290.0cc1e717.js"><link rel="prefetch" href="/assets/js/291.bdac8ba1.js"><link rel="prefetch" href="/assets/js/292.1a8bcb3d.js"><link rel="prefetch" href="/assets/js/293.7a0fbffb.js"><link rel="prefetch" href="/assets/js/294.f6b57cc0.js"><link rel="prefetch" href="/assets/js/295.2cb2aa2f.js"><link rel="prefetch" href="/assets/js/296.5f5ec3c6.js"><link rel="prefetch" href="/assets/js/297.3c0b21f1.js"><link rel="prefetch" href="/assets/js/298.74ecc5a4.js"><link rel="prefetch" href="/assets/js/299.0d68096e.js"><link rel="prefetch" href="/assets/js/3.dabf1b70.js"><link rel="prefetch" href="/assets/js/30.c042ab36.js"><link rel="prefetch" href="/assets/js/300.51c31261.js"><link rel="prefetch" href="/assets/js/301.c76a93fb.js"><link rel="prefetch" href="/assets/js/302.5b49c9dc.js"><link rel="prefetch" href="/assets/js/303.e0fec117.js"><link rel="prefetch" href="/assets/js/304.220c2748.js"><link rel="prefetch" href="/assets/js/305.d8af8968.js"><link rel="prefetch" href="/assets/js/306.058eea04.js"><link rel="prefetch" href="/assets/js/307.1039ca2f.js"><link rel="prefetch" href="/assets/js/308.907f66fe.js"><link rel="prefetch" href="/assets/js/309.4bb6da73.js"><link rel="prefetch" href="/assets/js/31.c19fb74c.js"><link rel="prefetch" href="/assets/js/310.007df909.js"><link rel="prefetch" href="/assets/js/311.737ee039.js"><link rel="prefetch" href="/assets/js/312.1d34a298.js"><link rel="prefetch" href="/assets/js/313.d1ba78ef.js"><link rel="prefetch" href="/assets/js/314.cb925ffd.js"><link rel="prefetch" href="/assets/js/315.bc8be802.js"><link rel="prefetch" href="/assets/js/316.f845055e.js"><link rel="prefetch" href="/assets/js/317.75781946.js"><link rel="prefetch" href="/assets/js/318.380a956a.js"><link rel="prefetch" href="/assets/js/319.9179be26.js"><link rel="prefetch" href="/assets/js/32.3ca2f5cf.js"><link rel="prefetch" href="/assets/js/320.cf5223b9.js"><link rel="prefetch" href="/assets/js/321.f67cbc08.js"><link rel="prefetch" href="/assets/js/322.7102c83a.js"><link rel="prefetch" href="/assets/js/323.cae87331.js"><link rel="prefetch" href="/assets/js/324.8250b378.js"><link rel="prefetch" href="/assets/js/325.1e23db79.js"><link rel="prefetch" href="/assets/js/326.ae8136d1.js"><link rel="prefetch" href="/assets/js/327.f06c407b.js"><link rel="prefetch" href="/assets/js/328.a909ab43.js"><link rel="prefetch" href="/assets/js/329.06def1f8.js"><link rel="prefetch" href="/assets/js/33.d534c620.js"><link rel="prefetch" href="/assets/js/330.0afbf584.js"><link rel="prefetch" href="/assets/js/331.de86ceae.js"><link rel="prefetch" href="/assets/js/332.33f9953b.js"><link rel="prefetch" href="/assets/js/333.db9b00fe.js"><link rel="prefetch" href="/assets/js/334.81c6f4e5.js"><link rel="prefetch" href="/assets/js/335.911a063b.js"><link rel="prefetch" href="/assets/js/336.e0260923.js"><link rel="prefetch" href="/assets/js/337.fd3a5b22.js"><link rel="prefetch" href="/assets/js/338.88c95157.js"><link rel="prefetch" href="/assets/js/339.36b7572a.js"><link rel="prefetch" href="/assets/js/34.afd11046.js"><link rel="prefetch" href="/assets/js/340.9d026302.js"><link rel="prefetch" href="/assets/js/341.03a6d7a9.js"><link rel="prefetch" href="/assets/js/342.923b8240.js"><link rel="prefetch" href="/assets/js/343.3b90e269.js"><link rel="prefetch" href="/assets/js/344.74468953.js"><link rel="prefetch" href="/assets/js/345.36452c01.js"><link rel="prefetch" href="/assets/js/346.6c90f0ac.js"><link rel="prefetch" href="/assets/js/347.a4d4073f.js"><link rel="prefetch" href="/assets/js/348.74408bdd.js"><link rel="prefetch" href="/assets/js/349.c96508fc.js"><link rel="prefetch" href="/assets/js/35.cdefdc81.js"><link rel="prefetch" href="/assets/js/350.d84687a4.js"><link rel="prefetch" href="/assets/js/351.198de3df.js"><link rel="prefetch" href="/assets/js/352.9ed7fbdf.js"><link rel="prefetch" href="/assets/js/353.4c13f753.js"><link rel="prefetch" href="/assets/js/354.4c0459f6.js"><link rel="prefetch" href="/assets/js/355.023e23ab.js"><link rel="prefetch" href="/assets/js/356.d6374ab1.js"><link rel="prefetch" href="/assets/js/357.6c4b4312.js"><link rel="prefetch" href="/assets/js/358.eee3d04d.js"><link rel="prefetch" href="/assets/js/359.44efcc70.js"><link rel="prefetch" href="/assets/js/36.804a356c.js"><link rel="prefetch" href="/assets/js/360.84f61f8a.js"><link rel="prefetch" href="/assets/js/361.c545ea05.js"><link rel="prefetch" href="/assets/js/362.16620eea.js"><link rel="prefetch" href="/assets/js/363.c789fa57.js"><link rel="prefetch" href="/assets/js/364.44a493da.js"><link rel="prefetch" href="/assets/js/365.87a1d8ad.js"><link rel="prefetch" href="/assets/js/366.90f1566b.js"><link rel="prefetch" href="/assets/js/367.2024e2f4.js"><link rel="prefetch" href="/assets/js/368.91a73d27.js"><link rel="prefetch" href="/assets/js/369.4c59c3fc.js"><link rel="prefetch" href="/assets/js/37.055bfacb.js"><link rel="prefetch" href="/assets/js/370.40a8fb48.js"><link rel="prefetch" href="/assets/js/371.7d87b623.js"><link rel="prefetch" href="/assets/js/372.6aec9ede.js"><link rel="prefetch" href="/assets/js/373.eb44ffad.js"><link rel="prefetch" href="/assets/js/374.21750996.js"><link rel="prefetch" href="/assets/js/375.a6d8a5ff.js"><link rel="prefetch" href="/assets/js/377.8fc18680.js"><link rel="prefetch" href="/assets/js/378.415afbb9.js"><link rel="prefetch" href="/assets/js/379.fedd3c87.js"><link rel="prefetch" href="/assets/js/38.3d5b0fa5.js"><link rel="prefetch" href="/assets/js/39.db88b6f1.js"><link rel="prefetch" href="/assets/js/4.babb5312.js"><link rel="prefetch" href="/assets/js/40.13b5aa93.js"><link rel="prefetch" href="/assets/js/41.c2373228.js"><link rel="prefetch" href="/assets/js/42.b7652bd6.js"><link rel="prefetch" href="/assets/js/43.1beadeee.js"><link rel="prefetch" href="/assets/js/44.d6be9534.js"><link rel="prefetch" href="/assets/js/45.3ea9fa20.js"><link rel="prefetch" href="/assets/js/46.3f2a1a8f.js"><link rel="prefetch" href="/assets/js/47.bd69463c.js"><link rel="prefetch" href="/assets/js/48.41bf9f0b.js"><link rel="prefetch" href="/assets/js/49.975eb3d7.js"><link rel="prefetch" href="/assets/js/5.b18fd190.js"><link rel="prefetch" href="/assets/js/50.93106dfe.js"><link rel="prefetch" href="/assets/js/51.35dbd274.js"><link rel="prefetch" href="/assets/js/52.babafbe1.js"><link rel="prefetch" href="/assets/js/53.11f46429.js"><link rel="prefetch" href="/assets/js/54.dece368b.js"><link rel="prefetch" href="/assets/js/55.26d3d157.js"><link rel="prefetch" href="/assets/js/56.1a3b6557.js"><link rel="prefetch" href="/assets/js/57.f52a4f1c.js"><link rel="prefetch" href="/assets/js/58.b2cbee78.js"><link rel="prefetch" href="/assets/js/59.c41c4f06.js"><link rel="prefetch" href="/assets/js/6.71659cc6.js"><link rel="prefetch" href="/assets/js/60.203cbdb0.js"><link rel="prefetch" href="/assets/js/61.94a02540.js"><link rel="prefetch" href="/assets/js/62.98c57d32.js"><link rel="prefetch" href="/assets/js/63.e5b1bd86.js"><link rel="prefetch" href="/assets/js/64.6651e65e.js"><link rel="prefetch" href="/assets/js/65.81365110.js"><link rel="prefetch" href="/assets/js/66.516c6447.js"><link rel="prefetch" href="/assets/js/67.8f321d2f.js"><link rel="prefetch" href="/assets/js/68.db7dfa7a.js"><link rel="prefetch" href="/assets/js/69.d2710aae.js"><link rel="prefetch" href="/assets/js/7.b6d57956.js"><link rel="prefetch" href="/assets/js/70.1ab85678.js"><link rel="prefetch" href="/assets/js/71.84dc6bd2.js"><link rel="prefetch" href="/assets/js/72.59c25564.js"><link rel="prefetch" href="/assets/js/73.f3d3d29d.js"><link rel="prefetch" href="/assets/js/74.438afa6b.js"><link rel="prefetch" href="/assets/js/75.01d9a7d1.js"><link rel="prefetch" href="/assets/js/76.8e18deb2.js"><link rel="prefetch" href="/assets/js/77.04576ac6.js"><link rel="prefetch" href="/assets/js/78.e3249f30.js"><link rel="prefetch" href="/assets/js/79.545fe138.js"><link rel="prefetch" href="/assets/js/8.44eacf4e.js"><link rel="prefetch" href="/assets/js/80.ea36298e.js"><link rel="prefetch" href="/assets/js/81.87e1474d.js"><link rel="prefetch" href="/assets/js/82.f8289227.js"><link rel="prefetch" href="/assets/js/83.ceb0e398.js"><link rel="prefetch" href="/assets/js/84.e4372490.js"><link rel="prefetch" href="/assets/js/85.f6fb46cf.js"><link rel="prefetch" href="/assets/js/86.94785ab6.js"><link rel="prefetch" href="/assets/js/87.5ab9518b.js"><link rel="prefetch" href="/assets/js/88.679372e5.js"><link rel="prefetch" href="/assets/js/89.109a6669.js"><link rel="prefetch" href="/assets/js/9.f2f49f4c.js"><link rel="prefetch" href="/assets/js/90.285b97ec.js"><link rel="prefetch" href="/assets/js/91.6ccec18b.js"><link rel="prefetch" href="/assets/js/92.e5832611.js"><link rel="prefetch" href="/assets/js/93.6b9afb9f.js"><link rel="prefetch" href="/assets/js/94.aa545fea.js"><link rel="prefetch" href="/assets/js/95.8431b204.js"><link rel="prefetch" href="/assets/js/96.45da7e56.js"><link rel="prefetch" href="/assets/js/97.1b89dc59.js"><link rel="prefetch" href="/assets/js/98.6a4edfc9.js"><link rel="prefetch" href="/assets/js/99.e43fe3c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d501c6c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Swell</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/ReactSourceCode/" class="nav-link">
  React源码
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Regex/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Eslint/" class="nav-link">
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Component/" class="nav-link">
  组件封装
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Performance/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Utils/" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CaseQuestions/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Test/" class="nav-link">
  单元测试
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Monitor/" class="nav-link">
  前端监控
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Babel/" class="nav-link">
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/MicroFrontEnd/" class="nav-link">
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/LowCode/" class="nav-link">
  低代码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="转载文章" class="dropdown-title"><span class="title">转载文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="转载文章" class="mobile-dropdown-title"><span class="title">转载文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Transshipment/FrontEnd/" class="nav-link router-link-active">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务" class="mobile-dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Business/XIXIMA/" class="nav-link">
  XIXIMA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码管理" class="dropdown-title"><span class="title">代码管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码管理" class="mobile-dropdown-title"><span class="title">代码管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/NPM/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Lerna/" class="nav-link">
  Lerna
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Tools/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Vscode/" class="nav-link">
  VsCode
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Editor/" class="nav-link">
  Editor
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Algorithm/LeetCode/" class="nav-link">
  LeetCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Databases/MySql/" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/18355166248" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/JavaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/TypeScript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/React/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/ReactSourceCode/" class="nav-link">
  React源码
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Regex/" class="nav-link">
  正则表达式
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Eslint/" class="nav-link">
  Eslint
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Component/" class="nav-link">
  组件封装
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Performance/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Utils/" class="nav-link">
  常用工具
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/CaseQuestions/" class="nav-link">
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Test/" class="nav-link">
  单元测试
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Monitor/" class="nav-link">
  前端监控
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/Babel/" class="nav-link">
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/MicroFrontEnd/" class="nav-link">
  微前端
</a></li><li class="dropdown-item"><!----> <a href="/notes/ForentEnd/LowCode/" class="nav-link">
  低代码
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="转载文章" class="dropdown-title"><span class="title">转载文章</span> <span class="arrow down"></span></button> <button type="button" aria-label="转载文章" class="mobile-dropdown-title"><span class="title">转载文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Transshipment/FrontEnd/" class="nav-link router-link-active">
  前端
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务" class="dropdown-title"><span class="title">业务</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务" class="mobile-dropdown-title"><span class="title">业务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Business/XIXIMA/" class="nav-link">
  XIXIMA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码管理" class="dropdown-title"><span class="title">代码管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码管理" class="mobile-dropdown-title"><span class="title">代码管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/NPM/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/Lerna/" class="nav-link">
  Lerna
</a></li><li class="dropdown-item"><!----> <a href="/notes/CodeManage/GitHub/" class="nav-link">
  GitHub
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Tools/Jenkins/" class="nav-link">
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Vscode/" class="nav-link">
  VsCode
</a></li><li class="dropdown-item"><!----> <a href="/notes/Tools/Editor/" class="nav-link">
  Editor
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Algorithm/LeetCode/" class="nav-link">
  LeetCode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Databases/MySql/" class="nav-link">
  MySql
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/18355166248" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/notes/Transshipment/FrontEnd/" aria-current="page" class="sidebar-link">转载</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/Transshipment/FrontEnd/" aria-current="page" class="sidebar-link">转载</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/Transshipment/FrontEnd/#前言" class="sidebar-link">前言</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/Transshipment/FrontEnd/LowCode/XIMA.html" class="sidebar-link">搭建平台如何构建页面</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/Transshipment/FrontEnd/LowCode/XIMA.html#线上项目说明" class="sidebar-link">线上项目说明</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/Transshipment/FrontEnd/ReactNative/yarn-link.html" class="sidebar-link">在 react-native 项目中使用 yarn link</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基于-nginx-实现一个灰度上线系统"><a href="#基于-nginx-实现一个灰度上线系统" class="header-anchor">#</a> 基于 Nginx 实现一个灰度上线系统</h1> <p><a href="https://juejin.cn/post/7250914419579944997" target="_blank" rel="noopener noreferrer">借鉴<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>软件开发一般不会上来就是最终版本，而是会一个版本一个版本的迭代。</p> <p>新版本上线前都会经过测试，但就算这样，也不能保证上线了不出问题。</p> <p>所以，在公司里上线新版本代码一般都是通过灰度系统。</p> <p>灰度系统可以把流量划分成多份，一份走新版本代码，一份走老版本代码。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/154bff9a93964729acd72bae62f45815~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt=""></p> <p>而且灰度系统支持设置流量的比例，比如可以把走新版本代码的流程设置为 5%，没啥问题再放到 10%，50%，最后放到 100% 全量。</p> <p>这样可以把出现问题的影响降到最低。</p> <p>不然一上来就全量，万一出了线上问题，那就是大事故。</p> <p>而且灰度系统不止这一个用途，比如产品不确定某些改动是不是要的，就要做 AB 实验，也就是要把流量分成两份，一份走 A 版本代码，一份走 B 版本代码。</p> <p>那这样的灰度系统是怎么实现的呢？</p> <p>其实很多都是用 nginx 实现的。</p> <p>nginx 是一个反向代理的服务，用户请求发给它，由它转发给具体的应用服务器。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25711183998b4a2eb83c2dea3a4f7bc3~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt=""></p> <p>这一层也叫做网关层。</p> <p>由它负责转发请求给应用服务器，那自然就可以在这里控制流量的分配，哪些流量走版本 A，哪些流量走版本 B。</p> <h3 id="下面我们实现一下"><a href="#下面我们实现一下" class="header-anchor">#</a> 下面我们实现一下：</h3> <p>首先，我们准备两个版本的代码。</p> <p>这里创建个 nest 项目：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npx nest <span class="token keyword">new</span> <span class="token class-name">gray_test</span> <span class="token operator">-</span>p npm
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>把 nest 服务跑起来：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm run start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>浏览器访问下：</p> <p>看到 hello world 代表 nest 服务跑起来了。
然后改下 AppService：</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8bd346e44d1c4b989c41e2425bd4df0e~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt=""></p> <p>修改下端口：</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f9ac916173f42f387da9660558a6998~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt=""></p> <p>然后再 npm run start：</p> <p>浏览器访问下：</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cfda351df43e48808cbbfa4819ecd72a~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt=""></p> <p>现在我们就有了两个版本的 nest 代码。</p> <p>接下来的问题是，如何用 nginx 实现灰度，让一部分请求走一个版本的代码，一部分请求走另一个版本呢？</p> <p>我们先跑一个 nginx 服务。</p> <p>docker desktop 搜索 nginx 镜像（这步需要科学上网），点击 run：</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/04a6b34f238d42769ad08be17208d8b5~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt=""></p> <p>设置容器名为 gray1，端口映射宿主机的 82 到容器内的 80</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf7d1989898d4ff5851dbb4acf95f004~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt=""></p> <p>现在访问 http://localhost:82 就可以看到 nginx 页面了：</p> <p>我们要修改下配置文件，把它复制出来：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>docker cp gray1<span class="token operator">:</span><span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>conf<span class="token punctuation">.</span>d <span class="token operator">~</span><span class="token operator">/</span>nginx<span class="token operator">-</span>config
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后编辑下这个 default.conf
添加这么一行配置：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>location <span class="token operator">^</span><span class="token operator">~</span> <span class="token operator">/</span>api <span class="token punctuation">{</span>
  rewrite <span class="token operator">^</span><span class="token operator">/</span>api<span class="token operator">/</span><span class="token punctuation">(</span><span class="token punctuation">.</span>\<span class="token operator">*</span><span class="token punctuation">)</span>$ <span class="token operator">/</span>$<span class="token number">1</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
  proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.6</span><span class="token operator">:</span><span class="token number">3001</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这行就是加了一个路由，把 /api/ 开头的请求转发给 http://宿主机IP:3001 这个服务。</p> <p>用 rewrite 把 url 重写了，比如 /api/xxx 变成了 /xxx。</p> <p>然后我们重新跑个 nginx 容器：</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/baf3385d954d4943b22118a0b6765408~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt=""></p> <p>容器名为 gray2，端口映射 83 到容器内的 80。</p> <p>指定数据卷，挂载本地的 ～/nginx-config 目录到容器内的 /etc/nginx/conf.d 目录。
点击 run。</p> <p>然后看下 files 部分：</p> <p>可以看到容器内的 /etc/nginx/conf.d 目录标识为了 mounted。</p> <p>点开看看：</p> <p>这就是本地的那个文件。
我们在本地改一下试试：</p> <p>容器内也同样修改了。</p> <p>在容器内修改这个文件，本地同样也会修改。
也就是说挂载数据卷之后，容器内的这个目录就是本地目录，是同一份。
然后我们访问下 http://localhost:83/api/ 看看：</p> <p>nest 服务访问成功了。
现在我们不是直接访问 nest 服务了，而是经历了一层 nginx 反向代理或者说网关层。</p> <p>自然，我们可以在这一层实现流量控制的功能。
前面我们讲负载均衡的时候，是这么配的：</p> <p>默认会轮询把请求发给 upstream 下的 server。</p> <p>现在需要有多组 upstream：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>upstream version1<span class="token punctuation">.</span><span class="token number">0</span>_server <span class="token punctuation">{</span>
server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.6</span><span class="token operator">:</span><span class="token number">3000</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

upstream version2<span class="token punctuation">.</span><span class="token number">0</span>_server <span class="token punctuation">{</span>
server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.6</span><span class="token operator">:</span><span class="token number">3001</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

upstream <span class="token keyword">default</span> <span class="token punctuation">{</span>
server <span class="token number">192.168</span><span class="token number">.1</span><span class="token number">.6</span><span class="token operator">:</span><span class="token number">3000</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>有版本 1.0 的、版本 2.0 的，默认的 server 列表。
然后需要根据某个条件来区分转发给哪个服务。
我们这里根据 cookie 来区分：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">set</span> $group <span class="token string">&quot;default&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>$http_cookie <span class="token operator">~</span>\<span class="token operator">*</span> <span class="token string">&quot;version=1.0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
set \$group version1<span class="token punctuation">.</span><span class="token number">0</span>_server<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>$http_cookie <span class="token operator">~</span><span class="token operator">*</span> <span class="token string">&quot;version=2.0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">set</span> $group version2<span class="token punctuation">.</span><span class="token number">0</span>_server<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

location <span class="token operator">^</span><span class="token operator">~</span> <span class="token operator">/</span>api <span class="token punctuation">{</span>
rewrite <span class="token operator">^</span><span class="token operator">/</span>api<span class="token operator">/</span><span class="token punctuation">(</span><span class="token punctuation">.</span>\<span class="token operator">*</span><span class="token punctuation">)</span>$ <span class="token operator">/</span>$<span class="token number">1</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>$group<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>如果包含 version=1.0 的 cookie，那就走 version1.0_server 的服务，有 version=2.0 的 cookie 就走 version2.0_server 的服务，否则，走默认的。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a874705639364c33ad5c51098213ed76~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt=""></p> <p>这样就实现了流量的划分，也就是灰度的功能。
然后我们重新跑下容器：</p> <p>这时候，你访问 http://localhost:83/api/ 走到的就是默认的版本。</p> <p>然后带上 version=2.0 的 cookie，走到的就是另一个版本的代码：</p> <h2 id="这样-我们就实现了灰度的功能。"><a href="#这样-我们就实现了灰度的功能。" class="header-anchor">#</a> 这样，我们就实现了灰度的功能。</h2> <p>但现在还有一个问题：</p> <p>什么时候设置的这个 cookie 呢？</p> <p>比如我想实现 80% 的流量走版本 1.0，20% 的流量走版本 2.0
其实公司内部一般都有灰度配置系统，可以配置不同的版本的比例，然后流量经过这个系统之后，就会返回 Set-Cookie 的 header，里面按照比例来分别设置不同的 cookie。</p> <p>比如随机数载 0 到 0.2 之间，就设置 version=2.0 的 cookie，否则，设置 version=1.0 的 cookie。
这也叫做流量染色。</p> <p>完整的灰度流程是这样的：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60249ce21c284c928086815fec6801e9~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp?" alt=""></p> <p>第一次请求的时候，会按照设定的比例随机对流量染色，也就是设置不同 cookie。</p> <p>再次访问的时候会根据 cookie 来走到不同版本的代码。</p> <p>这就实现了灰度功能，可以用来做 5% 10% 50% 100% 这样逐步上线的灰度上线机制。</p> <p>也可以用来做产品的 AB 实验。</p> <p>公司里都会用这样的灰度系统。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>新版本代码的上线基本都会用灰度系统，可以逐步放量的方式来保证上线过程不会出大问题，也可以用来做产品 AB 实验。</p> <p>我们可以用 nginx 实现这样的功能。</p> <p>nginx 有反向代理的功能，可以转发请求到应用服务器，也叫做网关层。</p> <p>我们可以在这一层根据 cookie 里的 version 字段来决定转发请求到哪个服务。</p> <p>在这之前，还需要按照比例来给流量染色，也就是返回不同的 cookie。</p> <p>不管灰度系统做的有多复杂，底层也就是流量染色、根据标记转发流量这两部分，我们完全可以自己实现一个。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/3/2023, 7:44:40 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9ae398c0.js" defer></script><script src="/assets/js/2.572ab5ff.js" defer></script><script src="/assets/js/376.e416c923.js" defer></script>
  </body>
</html>
